<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>OpenLayers - 3rd party</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/components/prism-core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Quattrocento+Sans:400,400italic,700" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/solid.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/brands.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/theme/ol.css">
    <link rel="stylesheet" type="text/css" href="/theme/site.css">
    <link rel="icon" type="image/svg+xml" href="/theme/img/logo-light.svg" media="(prefers-color-scheme: light)" />
    <link rel="icon" type="image/svg+xml" href="/theme/img/logo-dark.svg" media="(prefers-color-scheme: dark)" />
  </head>
  <body>
    <header class="navbar navbar-expand-md navbar-dark mb-3 px-3 py-0 fixed-top" role="navigation">
      <a class="navbar-brand" href="/"><img src="/theme/img/logo-dark.svg" width="70" height="70" alt="">&nbsp;OpenLayers</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#olmenu" aria-controls="olmenu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- menu items that get hidden below 768px width -->
      <nav class="collapse navbar-collapse" id="olmenu">
        <ul class="nav navbar-nav ms-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="docdropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Docs</a>
            <div class="dropdown-menu dropdown-menu-end mb-3" aria-labelledby="docdropdown">
              <a class="dropdown-item" href="/doc/">Docs</a>
              <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="/doc/quickstart.html"><i class="fa fa-check fa-fw me-2 fa-lg"></i>Quick Start</a>
                <a class="dropdown-item" href="/doc/faq.html"><i class="fa fa-question fa-fw me-2 fa-lg"></i>FAQ</a>
                <a class="dropdown-item" href="/doc/tutorials/"><i class="fa fa-book fa-fw me-2 fa-lg"></i>Tutorials</a>
                <a class="dropdown-item" href="/workshop/"><i class="fa fa-graduation-cap fa-fw me-2 fa-lg"></i>Workshop</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="https://stackoverflow.com/questions/tagged/openlayers"><i class="fab fa-stack-overflow fa-fw me-2"></i>Ask a Question</a>
            </div>
          </li>
          <li class="nav-item"><a class="nav-link" href="/en/latest/examples/">Examples</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="apidropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="fa fa-sitemap me-1"></i>API
            </a>
            <div class="dropdown-menu dropdown-menu-end mb-3" aria-labelledby="apidropdown">
              <a class="dropdown-item" href="/en/latest/apidoc/"><i class="fa fa-sitemap fa-fw me-2 fa-lg"></i>v10.5.0 (latest)</a>
              <a class="dropdown-item" href="/en/v9.2.4/apidoc/"><i class="fa fa-sitemap a-fw me-2 fa-lg"></i>v9.2.4</a>
              <a class="dropdown-item" href="/en/v8.2.0/apidoc/"><i class="fa fa-sitemap a-fw me-2 fa-lg"></i>v8.2.0</a>
              <a class="dropdown-item" href="/en/v7.5.2/apidoc/"><i class="fa fa-sitemap a-fw me-2 fa-lg"></i>v7.5.2</a>
              <a class="dropdown-item" href="/en/v6.15.1/apidoc/"><i class="fa fa-sitemap a-fw me-2 fa-lg"></i>v6.15.1</a>
              <a class="dropdown-item" href="/en/v5.3.0/apidoc/"><i class="fa fa-sitemap fa-fw me-2 fa-lg"></i>v5.3.0</a>
              <a class="dropdown-item" href="/en/v4.6.5/apidoc/"><i class="fa fa-sitemap fa-fw me-2 fa-lg"></i>v4.6.5</a>
              <a class="dropdown-item" href="/en/v3.20.1/apidoc/"><i class="fa fa-sitemap fa-fw me-2 fa-lg"></i>v3.20.1</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="codedropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Code</a>
            <div class="dropdown-menu dropdown-menu-end mb-3" aria-labelledby="codedropdown">
              <a class="dropdown-item" href="https://github.com/openlayers/openlayers"><i class="fab fa-github fa-fw me-2 fa-lg"></i>Repository</a>
              <a class="dropdown-item" href="/download/"><i class="fa fa-download fa-fw me-2 fa-lg"></i>Download</a>
            </div>
          </li>
        </ul>
      </nav>
    </header>

    <div class="container">
      <div class="container mt-4 pt-4">
  <h3 class="mb-3">Useful 3rd party libraries</h3>
  <p class="lead">
    The libraries below provide additional functionality by extending OpenLayers or integrating well with it.
  </p>
  <table class="table table-hover">
    <tbody>
      <tr><th>Library</th><th>Description</th><th>Maintainer</th></tr>
      <tr>
        <td><a href="https://github.com/openlayers/ol-cesium">OL-Cesium</a></td>
        <td>Cesium integration library.</td>
        <td><a href="https://github.com/openlayers">OpenLayers</a></td>
      </tr>
      <tr>
        <td><a href="https://github.com/openlayers/ol-mapbox-style">ol-mapbox-style</a></td>
        <td>Create OpenLayers maps from Mapbox Style objects.</td>
        <td><a href="https://github.com/openlayers">OpenLayers</a></td>
      </tr>
      <tr>
        <td><a href="https://github.com/walkermatt/ol-layerswitcher">OL-LayerSwitcher</a></td>
        <td>Layer control for OpenLayers.</td>
        <td><a href="https://github.com/walkermatt">Matt Walker</a></td>
      </tr>
      <tr>
        <td><a href="https://github.com/walkermatt/ol-popup">OL-Popup</a></td>
        <td>Basic popup overlay for OpenLayers.</td>
        <td><a href="https://github.com/walkermatt">Matt Walker</a></td>
      </tr>
      <tr>
        <td><a href="https://github.com/bjornharrtell/jsts">JSTS</a></td>
        <td>JavaScript Topology Suite.</td>
        <td><a href="https://github.com/bjornharrtell">Björn Harrtell</a></td>
      </tr>
      <tr>
        <td><a href="https://github.com/jonataswalker/ol-geocoder">OL-Geocoder</a></td>
        <td>Geocoder Nominatim for OpenLayers.</td>
        <td><a href="https://github.com/jonataswalker">Jonatas Walker</a></td>
      </tr>
      <tr>
        <td><a href="https://github.com/webgeodatavore/ol3-photon">OL3-Photon</a></td>
        <td>Photon geocoder for OpenLayers.</td>
        <td><a href="https://github.com/ThomasG77">Thomas Gratier</a></td>
      </tr>
      <tr>
        <td><a href="https://github.com/OpenCageData/geosearch/tree/master/packages/ol-opencage-geosearch">ol-opencage-geosearch</a></td>
        <td>OpenCage GeoSearch for OpenLayers.</td>
        <td><a href="https://github.com/OpenCageData">OpenCage</a></td>
      </tr>      
      <tr>
        <td><a href="https://github.com/jonataswalker/ol-contextmenu">OL-ContextMenu</a></td>
        <td>Custom Context Menu for OpenLayers.</td>
        <td><a href="https://github.com/jonataswalker">Jonatas Walker</a></td>
      </tr>
      <tr>
        <td><a href="https://github.com/mapgears/ol3-google-maps">OL-Google-Maps</a></td>
        <td>Google Maps integration library.</td>
        <td><a href="https://github.com/mapgears">Mapgears</a></td>
      </tr>
      <tr>
        <td><a href="https://github.com/mapgears/ol3-panzoom">OL3-PanZoom</a></td>
        <td>PanZoom and PanZoomBar controls for OpenLayers.</td>
        <td><a href="https://github.com/mapgears">Mapgears</a></td>
      </tr>
      <tr>
        <td><a href="https://github.com/Viglino/ol-ext">OL-Ext</a></td>
        <td>Miscellaneous classes and functions for OpenLayers.</td>
        <td><a href="https://github.com/Viglino">Jean-Marc Viglino</a></td>
      </tr>
      <tr>
        <td><a href="https://github.com/nsidc/ol3-projection-switcher">OL3-Projection-Switcher</a></td>
        <td>An OpenLayers Control to switch between projections.</td>
        <td><a href="https://github.com/nsidc">NSIDC</a></td>
      </tr>
      <tr>
        <td><a href="https://github.com/boundlessgeo/ole">Olé</a></td>
        <td>Integration of OpenLayers and Esri ArcGIS REST services.</td>
        <td><a href="https://github.com/boundlessgeo">Boundless</a></td>
      </tr>
      <tr>
        <td><a href="https://github.com/allenhwkim/react-openlayers">React OpenLayers</a></td>
        <td>A minimal React wrapper of OpenLayers 3+ written in TypeScript</td>
        <td><a href="https://github.com/allenhwkim">Allen Kim</a></td>
      </tr>
      <tr>
        <td><a href="https://github.com/TDesjardins/gwt-ol">GWT-OpenLayers 3+</a></td>
        <td>A GWT wrapper for OpenLayers 3+ written in Java</td>
        <td><a href="https://github.com/TDesjardins">Tino Desjardins</a></td>
      </tr>
      <tr>
        <td><a href="https://github.com/terrestris/react-geo">react-geo</a></td>
        <td>A set of geo related modules to use in combination with React, Ant Design UI and OpenLayers</td>
        <td><a href="https://github.com/terrestris">terrestris</a></td>
      </tr>
      <tr>
        <td><a href="https://github.com/dayjournal/ol-opacity">ol-opacity</a></td>
        <td>A layer switcher control with opacity sliders for overlays.</td>
        <td><a href="https://github.com/dayjournal">dayjournal</a></td>
      </tr>
      <tr>
        <td><a href="https://github.com/symbioquine/ol-grid">ol-grid</a></td>
        <td>A dynamic grid for OpenLayers - intended for use as part of advanced snapping controls.</td>
        <td><a href="https://github.com/symbioquine">Symbioquine</a></td>
      </tr>
      <tr>
        <td><a href="https://github.com/MelihAltintas/vue3-openlayers">vue3-openlayers</a></td>
        <td>vue3-openlayers is a components library that brings the power of OpenLayers to the Vue3 reactive world.</td>
        <td><a href="https://github.com/MelihAltintas/">Melih Altıntaş</a></td>
      </tr>
      <tr>
        <td><a href="https://github.com/ahocevar/ol-marker-feature">ol-marker-feature</a></td>
        <td>The OpenLayers Marker Feature plugin provides an easy way to add markers to a map and associate them with popups, e.g. using <a href="https://github.com/walkermatt/ol-popup">OL-Popup</a>.</td>
        <td><a href="https://github.com/ahocevar">Andreas Hocevar</a></td>
      </tr>
      <tr>
        <td><a href="https://github.com/m-mohr/ol-stac">OL STAC</a></td>
        <td><a href="https://stacspec.org">STAC</a> support for OpenLayers. Automatically fills an OpenLayers LayerGroup with data extracted from various STAC entities, e.g. geometry and imagery.</td>
        <td><a href="https://github.com/m-mohr">Matthias Mohr</a></td>
      </tr>
      <tr>
        <td><a href="https://github.com/JamesLMilner/terra-draw">Terra Draw</a></td>
        <td>Terra Draw is library for drawing and editing geometries on maps, which supports OpenLayers with it's exposed TerraDrawOpenLayersAdapter class</td>
        <td><a href="https://github.com/JamesLMilner">James Milner</a></td>
      </tr>
    </tbody>
  </table>
</div>

    </div>
    <footer>
      Code licensed under the <a href='http://www.tldrlegal.com/license/bsd-2-clause-license-(freebsd)'>2-Clause BSD</a>.
      All documentation <a href='http://creativecommons.org/licenses/by/3.0/'>CC BY 3.0</a>.
      Thanks to our <a href='https://opencollective.com/openlayers'>sponsors</a>.
      <br>
      <a href="https://www.netlify.com">This site is powered by Netlify.</a>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
