<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>OpenLayers v10.5.0 API - Module: ol/format/KML</title>
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/solid.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/brands.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles/prettify-tomorrow.css">
    <link rel="stylesheet" type="text/css" href="styles/jaguar.css">
    <link rel="stylesheet" type="text/css" href="styles/carbon.css">
    <link rel="stylesheet" type="text/css" href="/theme/ol.css">
    <link rel="stylesheet" type="text/css" href="/theme/site.css">
  </head>
  <body>
    <header class="navbar navbar-expand-sm navbar-dark mb-3 px-3 py-0 fixed-top" role="navigation">
      <a class="navbar-brand" href="/"><img src="/theme/img/logo-dark.svg" width="70" height="70" alt="">&nbsp;OpenLayers</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#olmenu" aria-controls="olmenu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- menu items that get hidden below 768px width -->
      <nav class="collapse navbar-collapse" id="olmenu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="docdropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Docs</a>
            <div class="dropdown-menu dropdown-menu-end" aria-labelledby="docdropdown">
              <a class="dropdown-item" href="/doc/">Docs</a>
              <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="/doc/quickstart.html"><i class="fa fa-check fa-fw me-2 fa-lg"></i>Quick Start</a>
                <a class="dropdown-item" href="/doc/faq.html"><i class="fa fa-question fa-fw me-2 fa-lg"></i>FAQ</a>
                <a class="dropdown-item" href="/doc/tutorials/"><i class="fa fa-book fa-fw me-2 fa-lg"></i>Tutorials</a>
                <a class="dropdown-item" href="/workshop/"><i class="fa fa-graduation-cap fa-fw me-2 fa-lg"></i>Workshop</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="https://stackoverflow.com/questions/tagged/openlayers"><i class="fab fa-stack-overflow fa-fw me-2"></i>Ask a Question</a>
            </div>
          </li>
          <li class="nav-item"><a class="nav-link" href="../examples/">Examples</a></li>
          <li class="nav-item active"><a class="nav-link" href="../apidoc/"><i class="fa fa-sitemap me-1"></i>API</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="codedropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Code</a>
            <div class="dropdown-menu dropdown-menu-end" aria-labelledby="codedropdown">
              <a class="dropdown-item" href="https://github.com/openlayers/openlayers"><i class="fab fa-github fa-fw me-2 fa-lg"></i>Repository</a>
              <a class="dropdown-item" href="/download/"><i class="fa fa-download fa-fw me-2 fa-lg"></i>Download</a>
            </div>
          </li>
        </ul>
      </nav>
    </header>

    <div class="container-fluid">
      <div id="wrap" class="row">
        <div class="navigation col-md-4 col-lg-3">
          <div class="search-wrapper">
            <div class="search">
              <input id="search" type="text" autocomplete="off" class="form-control input-sm" placeholder="Search Documentation">
            </div>
          </div>
          <div class="navigation-list-wrapper">
            <ul class="navigation-list search-empty">
<li class="item item-module toggle-manual toggle-manual-show" data-longname="module:ol/format/KML" data-name="ol/format/kml">
    <span class="title toggle">
        <span class="fa fa-plus me-2 mt-1"></span>
        <span><a href="module-ol_format_KML.html">ol​/format​/KML</a></span>
    </span>
    <div class="member-list" data-type="typedefs">
        <span class="subtitle">Typedefs</span>
        <ul>
            <li data-name="gxtrackobject"><a href="module-ol_format_KML.html#~GxTrackObject">GxTrackObject</a>
            <li data-name="iconurlfunction"><a href="module-ol_format_KML.html#~IconUrlFunction">IconUrlFunction</a>
            <li data-name="kmlcamera"><a href="module-ol_format_KML.html#~KMLCamera">KMLCamera</a>
            <li data-name="options"><a href="module-ol_format_KML.html#~Options">Options</a>
            <li data-name="vec2"><a href="module-ol_format_KML.html#~Vec2">Vec2</a>
        </ul>
    </div>
              <li class="loading">Loading …
            </ul>
          </div>
        </div>

        <div class="main col-md-8 col-lg-9">
          <h1 class="page-title" data-filename="module-ol_format_KML.html">Module: ol/format/KML</h1>
          <div id="latest-check" class="alert alert-warning alert-dismissible" role="alert" style="display:none">
            <button id="latest-dismiss" type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            This documentation is for OpenLayers v<span id="package-version">10.5.0</span>. The <a id="latest-link" href="#" class="alert-link">latest</a> is v<span id="latest-version"></span>.
          </div>
          



<section class="content">

<header>
    <h2 class="my-3">ol/format/KML
    </h2>
    <br>
    
      
      
    
    <div class="row p-3 ">
      <div id="ad" class="col-lg-5 order-2 align-self-center border rounded bg-light ">
        <script async type="text/javascript" src="https://cdn.carbonads.com/carbon.js?serve=CE7DV53U&placement=openlayersorg" id="_carbonads_js"></script>
      </div>
    
    </div>
</header>

<article>
    <div class="container-overview">
    

    
        

        
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


        
    
    </div>

    

    

    

    

    
        <h3 class="subsection-title">Classes</h3>

        <dl>
            <dt><a href="module-ol_format_KML-KML.html">KML</a></dt>
            <dd></dd>
        </dl>
    

    

    

    

    

    
        <h3 class="subsection-title">Type Definitions</h3>

        <dl>
                
<dt class="">
    <div class="nameContainer">
        <div class="anchor" id="~GxTrackObject">
        </div>
        <h4 class="name">
            GxTrackObject<span class="type-signature type object">{Object}</span> 
            

        </h4>
    </div>
    
</dt>
<dd class="">
    

    
<dl class="details">
    
        
        <h5 class="subsection-title">Properties:</h5>
        
        <dl>

<table class="props">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>coordinates</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;Array.&lt;number>></span>


                
            
            </td>

            <td class="description last">
                <p>Coordinates.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>whens</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;number></span>


                
            
            </td>

            <td class="description last">
                <p>Whens.</p>
                
            </td>
        </tr>

	
	</tbody>
</table></dl>
        
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    
</dd>

            
                
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="~IconUrlFunction">
        </div>
        <h4 class="name">
            IconUrlFunction<span class="signature">()</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/format/KML.js">format/KML.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/format/KML.js#L393">line 393</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>A function that takes a url <code>{string}</code> and returns a url <code>{string}</code>.
Might be used to change an icon path or to substitute a
data url obtained from a KMZ array buffer.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

            
                
<dt class="">
    <div class="nameContainer">
        <div class="anchor" id="~KMLCamera">
        </div>
        <h4 class="name">
            KMLCamera<span class="type-signature type object">{Object}</span> 
            

        </h4>
    </div>
    
</dt>
<dd class="">
    
    <div class="description">
        <p>Specifies the observer's viewpoint and associated view parameters.</p>
    </div>
    

    
<dl class="details">
    
        
        <h5 class="subsection-title">Properties:</h5>
        
        <dl>

<table class="props">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>Latitude</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>

 | undefined
                
            
            </td>

            <td class="description last">
                <p>Latitude of the camera.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>Longitude</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>

 | undefined
                
            
            </td>

            <td class="description last">
                <p>Longitude of the camera.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>Altitude</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>

 | undefined
                
            
            </td>

            <td class="description last">
                <p>Altitude of the camera.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>AltitudeMode</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>

 | undefined
                
            
            </td>

            <td class="description last">
                <p>Floor-related altitude mode.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>Heading</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>

 | undefined
                
            
            </td>

            <td class="description last">
                <p>Horizontal camera rotation.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>Tilt</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>

 | undefined
                
            
            </td>

            <td class="description last">
                <p>Lateral camera rotation.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>Roll</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>

 | undefined
                
            
            </td>

            <td class="description last">
                <p>Vertical camera rotation.</p>
                
            </td>
        </tr>

	
	</tbody>
</table></dl>
        
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    
</dd>

            
                
<dt class="">
    <div class="nameContainer">
        <div class="anchor" id="~Options">
        </div>
        <h4 class="name">
            Options<span class="type-signature type object">{Object}</span> 
            

        </h4>
    </div>
    
</dt>
<dd class="">
    

    
<dl class="details">
    
        
        <h5 class="subsection-title">Properties:</h5>
        
        <dl>

<table class="props">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>extractStyles</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


                
                    <br>(defaults to true)
                
            
            </td>

            <td class="description last">
                <p>Extract styles from the KML.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>showPointNames</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


                
                    <br>(defaults to true)
                
            
            </td>

            <td class="description last">
                <p>Show names as labels for placemarks which contain points.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>defaultStyle</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array&lt;<a href="module-ol_style_Style-Style.html">Style</a>></span>

 | undefined
                
            
            </td>

            <td class="description last">
                <p>Default style. The
default default style is the same as Google Earth.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>writeStyles</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


                
                    <br>(defaults to true)
                
            
            </td>

            <td class="description last">
                <p>Write styles into KML.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>crossOrigin</code></td>
            

            <td class="type">
            
                
<span class="param-type">null</span>
|

<span class="param-type">string</span>


                
                    <br>(defaults to 'anonymous')
                
            
            </td>

            <td class="description last">
                <p>The <code>crossOrigin</code> attribute for loaded images. Note that you must provide a
<code>crossOrigin</code> value if you want to access pixel data with the Canvas renderer.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>iconUrlFunction</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-ol_format_KML.html#~IconUrlFunction">IconUrlFunction</a></span>

 | undefined
                
            
            </td>

            <td class="description last">
                <p>Function that takes a url string and returns a url string.
Might be used to change an icon path or to substitute a data url obtained from a KMZ array buffer.</p>
                
            </td>
        </tr>

	
	</tbody>
</table></dl>
        
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    
</dd>

            
                
<dt class="">
    <div class="nameContainer">
        <div class="anchor" id="~Vec2">
        </div>
        <h4 class="name">
            Vec2<span class="type-signature type object">{Object}</span> 
            

        </h4>
    </div>
    
</dt>
<dd class="">
    

    
<dl class="details">
    
        
        <h5 class="subsection-title">Properties:</h5>
        
        <dl>

<table class="props">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>x</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


                
            
            </td>

            <td class="description last">
                <p>X coordinate.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>xunits</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-ol_style_Icon.html#~IconAnchorUnits">IconAnchorUnits</a></span>


                
            
            </td>

            <td class="description last">
                <p>Units of x.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>y</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


                
            
            </td>

            <td class="description last">
                <p>Y coordinate.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>yunits</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-ol_style_Icon.html#~IconAnchorUnits">IconAnchorUnits</a></span>


                
            
            </td>

            <td class="description last">
                <p>Units of Y.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>origin</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-ol_style_Icon.html#~IconOrigin">IconOrigin</a></span>

 | undefined
                
            
            </td>

            <td class="description last">
                <p>Origin.</p>
                
            </td>
        </tr>

	
	</tbody>
</table></dl>
        
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    
</dd>

            </dl>
    

    
</article>

</section>




        </div>
      </div>
    </div>
    <script>prettyPrint();</script>
    <script src="scripts/linenumber.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>