<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>OpenLayers v10.5.0 API - Class: XYZ</title>
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/solid.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/brands.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles/prettify-tomorrow.css">
    <link rel="stylesheet" type="text/css" href="styles/jaguar.css">
    <link rel="stylesheet" type="text/css" href="styles/carbon.css">
    <link rel="stylesheet" type="text/css" href="/theme/ol.css">
    <link rel="stylesheet" type="text/css" href="/theme/site.css">
  </head>
  <body>
    <header class="navbar navbar-expand-sm navbar-dark mb-3 px-3 py-0 fixed-top" role="navigation">
      <a class="navbar-brand" href="/"><img src="/theme/img/logo-dark.svg" width="70" height="70" alt="">&nbsp;OpenLayers</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#olmenu" aria-controls="olmenu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- menu items that get hidden below 768px width -->
      <nav class="collapse navbar-collapse" id="olmenu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="docdropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Docs</a>
            <div class="dropdown-menu dropdown-menu-end" aria-labelledby="docdropdown">
              <a class="dropdown-item" href="/doc/">Docs</a>
              <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="/doc/quickstart.html"><i class="fa fa-check fa-fw me-2 fa-lg"></i>Quick Start</a>
                <a class="dropdown-item" href="/doc/faq.html"><i class="fa fa-question fa-fw me-2 fa-lg"></i>FAQ</a>
                <a class="dropdown-item" href="/doc/tutorials/"><i class="fa fa-book fa-fw me-2 fa-lg"></i>Tutorials</a>
                <a class="dropdown-item" href="/workshop/"><i class="fa fa-graduation-cap fa-fw me-2 fa-lg"></i>Workshop</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="https://stackoverflow.com/questions/tagged/openlayers"><i class="fab fa-stack-overflow fa-fw me-2"></i>Ask a Question</a>
            </div>
          </li>
          <li class="nav-item"><a class="nav-link" href="../examples/">Examples</a></li>
          <li class="nav-item active"><a class="nav-link" href="../apidoc/"><i class="fa fa-sitemap me-1"></i>API</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="codedropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Code</a>
            <div class="dropdown-menu dropdown-menu-end" aria-labelledby="codedropdown">
              <a class="dropdown-item" href="https://github.com/openlayers/openlayers"><i class="fab fa-github fa-fw me-2 fa-lg"></i>Repository</a>
              <a class="dropdown-item" href="/download/"><i class="fa fa-download fa-fw me-2 fa-lg"></i>Download</a>
            </div>
          </li>
        </ul>
      </nav>
    </header>

    <div class="container-fluid">
      <div id="wrap" class="row">
        <div class="navigation col-md-4 col-lg-3">
          <div class="search-wrapper">
            <div class="search">
              <input id="search" type="text" autocomplete="off" class="form-control input-sm" placeholder="Search Documentation">
            </div>
          </div>
          <div class="navigation-list-wrapper">
            <ul class="navigation-list search-empty">
<li class="item item-class toggle-manual toggle-manual-show" data-longname="module:ol/source/XYZ~XYZ" data-name="ol/source/xyz">
    <span class="title toggle">
        <span class="fa fa-chevron-right me-2 mt-1"></span>
        <span><a href="module-ol_source_XYZ-XYZ.html">ol​/source​/XYZ</a></span>
    </span>
    <div class="member-list" data-type="methods">
        <span class="subtitle">Methods</span>
        <ul>
            <li data-name="changed"><a href="module-ol_source_XYZ-XYZ.html#changed">changed</a>
            <li data-name="clear"><a href="module-ol_source_XYZ-XYZ.html#clear">clear</a>
            <li data-name="dispatchevent"><a href="module-ol_source_XYZ-XYZ.html#dispatchEvent">dispatchEvent</a>
            <li data-name="get"><a href="module-ol_source_XYZ-XYZ.html#get">get</a>
            <li data-name="getattributions"><a href="module-ol_source_XYZ-XYZ.html#getAttributions">getAttributions</a>
            <li data-name="getattributionscollapsible"><a href="module-ol_source_XYZ-XYZ.html#getAttributionsCollapsible">getAttributionsCollapsible</a>
            <li data-name="getkeys"><a href="module-ol_source_XYZ-XYZ.html#getKeys">getKeys</a>
            <li data-name="getprojection"><a href="module-ol_source_XYZ-XYZ.html#getProjection">getProjection</a>
            <li data-name="getproperties"><a href="module-ol_source_XYZ-XYZ.html#getProperties">getProperties</a>
            <li data-name="getrevision"><a href="module-ol_source_XYZ-XYZ.html#getRevision">getRevision</a>
            <li data-name="getstate"><a href="module-ol_source_XYZ-XYZ.html#getState">getState</a>
            <li data-name="gettilegrid"><a href="module-ol_source_XYZ-XYZ.html#getTileGrid">getTileGrid</a>
            <li data-name="gettileloadfunction"><a href="module-ol_source_XYZ-XYZ.html#getTileLoadFunction">getTileLoadFunction</a>
            <li data-name="gettileurlfunction"><a href="module-ol_source_XYZ-XYZ.html#getTileUrlFunction">getTileUrlFunction</a>
            <li data-name="geturls"><a href="module-ol_source_XYZ-XYZ.html#getUrls">getUrls</a>
            <li data-name="on"><a href="module-ol_source_XYZ-XYZ.html#on">on</a>
            <li data-name="once"><a href="module-ol_source_XYZ-XYZ.html#once">once</a>
            <li data-name="set"><a href="module-ol_source_XYZ-XYZ.html#set">set</a>
            <li data-name="setattributions"><a href="module-ol_source_XYZ-XYZ.html#setAttributions">setAttributions</a>
            <li data-name="setproperties"><a href="module-ol_source_XYZ-XYZ.html#setProperties">setProperties</a>
            <li data-name="setrenderreprojectionedges"><a href="module-ol_source_XYZ-XYZ.html#setRenderReprojectionEdges">setRenderReprojectionEdges</a>
            <li data-name="settilegridforprojection"><a href="module-ol_source_XYZ-XYZ.html#setTileGridForProjection">setTileGridForProjection</a>
            <li data-name="settileloadfunction"><a href="module-ol_source_XYZ-XYZ.html#setTileLoadFunction">setTileLoadFunction</a>
            <li data-name="settileurlfunction"><a href="module-ol_source_XYZ-XYZ.html#setTileUrlFunction">setTileUrlFunction</a>
            <li data-name="seturl"><a href="module-ol_source_XYZ-XYZ.html#setUrl">setUrl</a>
            <li data-name="seturls"><a href="module-ol_source_XYZ-XYZ.html#setUrls">setUrls</a>
            <li data-name="un"><a href="module-ol_source_XYZ-XYZ.html#un">un</a>
            <li data-name="unset"><a href="module-ol_source_XYZ-XYZ.html#unset">unset</a>
        </ul>
    </div>
    <div class="member-list" data-type="fires">
        <span class="subtitle">Fires</span>
        <ul>
            <li data-name="change"><a href="module-ol_events_Event-BaseEvent.html#event:change">change</a>
            <li data-name="error"><a href="module-ol_events_Event-BaseEvent.html#event:error">error</a>
            <li data-name="propertychange"><a href="module-ol_Object.ObjectEvent.html#event:propertychange">propertychange</a>
            <li data-name="tileloadend"><a href="module-ol_source_Tile.TileSourceEvent.html#event:tileloadend">tileloadend</a>
            <li data-name="tileloaderror"><a href="module-ol_source_Tile.TileSourceEvent.html#event:tileloaderror">tileloaderror</a>
            <li data-name="tileloadstart"><a href="module-ol_source_Tile.TileSourceEvent.html#event:tileloadstart">tileloadstart</a>
        </ul>
    </div>
              <li class="loading">Loading …
            </ul>
          </div>
        </div>

        <div class="main col-md-8 col-lg-9">
          <h1 class="page-title" data-filename="module-ol_source_XYZ-XYZ.html">Class: XYZ</h1>
          <div id="latest-check" class="alert alert-warning alert-dismissible" role="alert" style="display:none">
            <button id="latest-dismiss" type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            This documentation is for OpenLayers v<span id="package-version">10.5.0</span>. The <a id="latest-link" href="#" class="alert-link">latest</a> is v<span id="latest-version"></span>.
          </div>
          



<section class="content">

<header>
    <h2 class="my-3">
        <span class="ancestors"><a href="module-ol_source_XYZ.html">ol/source/XYZ</a>~</span>XYZ
    </h2>
    <br>
    
      
      
        <pre class="prettyprint source"><code>import XYZ from '<a href="module-ol_source_XYZ.html">ol/source/XYZ</a>.js';</code></pre>
      
    
    <div class="row p-3 ">
      <div id="ad" class="col-lg-5 order-2 align-self-center border rounded bg-light ">
        <script async type="text/javascript" src="https://cdn.carbonads.com/carbon.js?serve=CE7DV53U&placement=openlayersorg" id="_carbonads_js"></script>
      </div>
    
      <div class="class-description col-lg-7 align-self-center ps-0"><p>Layer source for tile data with URLs in a set XYZ format that are
defined in a URL template. By default, this follows the widely-used
Google grid where <code>x</code> 0 and <code>y</code> 0 are in the top left. Grids like
TMS where <code>x</code> 0 and <code>y</code> 0 are in the bottom left can be used by
using the <code>{-y}</code> placeholder in the URL template, so long as the
source does not have a custom tile grid. In this case
a <code>tileUrlFunction</code> can be used, such as:</p>
<pre class="prettyprint source lang-js"><code> tileUrlFunction: function(coordinate) {
   return 'http://mapserver.com/' + coordinate[0] + '/' +
     coordinate[1] + '/' + (-coordinate[2] - 1) + '.png';
 }</code></pre></div>
    
    </div>
</header>

<article>
    <div class="container-overview">
    

    
        <dl>
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="XYZ">
        </div>
        <h4 class="name">
            new XYZ<span class="signature">(<span class="optional">options</span>)</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/source/XYZ.js">source/XYZ.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/source/XYZ.js#L73">line 73</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>attributions</code></td>
            

            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_source_Source.html#~AttributionLike">AttributionLike</a></span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>Attributions.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>attributionsCollapsible</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">boolean</span>


                
                    (defaults to true)
                
            
            </td>

            

            <td  class="description last">
                
                <p>Attributions are collapsible.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>cacheSize</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">number</span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>Deprecated.  Use the cacheSize option on the layer instead.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>crossOrigin</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">null</span>
|

<span class="param-type">string</span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>The <code>crossOrigin</code> attribute for loaded images.  Note that
you must provide a <code>crossOrigin</code> value if you want to access pixel data with the Canvas renderer.
See <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/CORS_enabled_image">https://developer.mozilla.org/en-US/docs/Web/HTML/CORS_enabled_image</a> for more detail.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>interpolate</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">boolean</span>


                
                    (defaults to true)
                
            
            </td>

            

            <td  class="description last">
                
                <p>Use interpolated values when resampling.  By default,
linear interpolation is used when resampling.  Set to false to use the nearest neighbor instead.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>projection</code></td>
            

            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_proj.html#~ProjectionLike">ProjectionLike</a></span>


                
                    (defaults to 'EPSG:3857')
                
            
            </td>

            

            <td  class="description last">
                
                <p>Projection.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>reprojectionErrorThreshold</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">number</span>


                
                    (defaults to 0.5)
                
            
            </td>

            

            <td  class="description last">
                
                <p>Maximum allowed reprojection error (in pixels).
Higher values can increase reprojection performance, but decrease precision.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>maxZoom</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">number</span>


                
                    (defaults to 42)
                
            
            </td>

            

            <td  class="description last">
                
                <p>Optional max zoom level. Not used if <code>tileGrid</code> is provided.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>minZoom</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">number</span>


                
                    (defaults to 0)
                
            
            </td>

            

            <td  class="description last">
                
                <p>Optional min zoom level. Not used if <code>tileGrid</code> is provided.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>maxResolution</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">number</span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>Optional tile grid resolution at level zero. Not used if <code>tileGrid</code> is provided.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>tileGrid</code></td>
            

            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_tilegrid_TileGrid-TileGrid.html">TileGrid</a></span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>Tile grid.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>tileLoadFunction</code></td>
            

            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_Tile.html#~LoadFunction">LoadFunction</a></span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>Deprecated.  Use an ImageTile source with a loader
instead.  Optional function to load a tile given a URL. The default is</p>
<pre class="prettyprint source lang-js"><code>function(imageTile, src) {
  imageTile.getImage().src = src;
};</code></pre></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>tilePixelRatio</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">number</span>


                
                    (defaults to 1)
                
            
            </td>

            

            <td  class="description last">
                
                <p>The pixel ratio used by the tile service.
For example, if the tile service advertizes 256px by 256px tiles but actually sends 512px
by 512px images (for retina/hidpi devices) then <code>tilePixelRatio</code>
should be set to <code>2</code>.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>tileSize</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">number</span>
|

<span class="param-type"><a href="module-ol_size.html#~Size">Size</a></span>


                
                    (defaults to [256, 256])
                
            
            </td>

            

            <td  class="description last">
                
                <p>The tile size used by the tile service.
Not used if <code>tileGrid</code> is provided.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>gutter</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">number</span>


                
                    (defaults to 0)
                
            
            </td>

            

            <td  class="description last">
                
                <p>The size in pixels of the gutter around image tiles to ignore.
This allows artifacts of rendering at tile edges to be ignored.
Supported images should be wider and taller than the tile size by a value of <code>2 x gutter</code>.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>tileUrlFunction</code></td>
            

            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_Tile.html#~UrlFunction">UrlFunction</a></span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>Deprecated.  Use an ImageTile source and provide a function
for the url option instead.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>url</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">string</span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>URL template. Must include <code>{x}</code>, <code>{y}</code> or <code>{-y}</code>,
and <code>{z}</code> placeholders. A <code>{?-?}</code> template pattern, for example <code>subdomain{a-f}.domain.com</code>,
may be used instead of defining each one separately in the <code>urls</code> option.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>urls</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">Array.&lt;string></span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>Deprecated.  Use an ImageTile source and provide an array of URLs for the
url option instead.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>wrapX</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">boolean</span>


                
                    (defaults to true)
                
            
            </td>

            

            <td  class="description last">
                
                <p>Whether to wrap the world horizontally.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>transition</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">number</span>


                
                    (defaults to 250)
                
            
            </td>

            

            <td  class="description last">
                
                <p>Duration of the opacity transition for rendering.
To disable the opacity transition, pass <code>transition: 0</code>.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>zDirection</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">number</span>
|

<span class="param-type"><a href="module-ol_array.html#~NearestDirectionFunction">NearestDirectionFunction</a></span>


                
                    (defaults to 0)
                
            
            </td>

            

            <td  class="description last">
                
                <p>Choose whether to use tiles with a higher or lower zoom level when between integer
zoom levels. See <a href="module-ol_tilegrid_TileGrid-TileGrid.html#getZForResolution"><code>getZForResolution</code></a>.</p></td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    
    <h5>Fires:</h5>
    <ul>
        <li class="">
            <code><a href="module-ol_events_Event-BaseEvent.html#event:change">change</a></code>
            
              (<a href="module-ol_events_Event-BaseEvent.html">BaseEvent</a>)
            
            

             -
            Generic change event. Triggered when the revision counter is increased.
            
        </li>
    
        <li class="">
            <code><a href="module-ol_events_Event-BaseEvent.html#event:error">error</a></code>
            
              (<a href="module-ol_events_Event-BaseEvent.html">BaseEvent</a>)
            
            

             -
            Generic error event. Triggered when an error occurs.
            
        </li>
    
        <li class="">
            <code><a href="module-ol_Object.ObjectEvent.html#event:propertychange">propertychange</a></code>
            
              (<a href="module-ol_Object.ObjectEvent.html">ObjectEvent</a>)
            
            

             -
            Triggered when a property is changed.
            
        </li>
    
        <li class="">
            <code><a href="module-ol_source_Tile.TileSourceEvent.html#event:tileloadend">tileloadend</a></code>
            
              (<a href="module-ol_source_Tile.TileSourceEvent.html">TileSourceEvent</a>)
            
            

             -
            Triggered when a tile finishes loading, either when its data is loaded,
or when loading was aborted because the tile is no longer needed.
            
        </li>
    
        <li class="">
            <code><a href="module-ol_source_Tile.TileSourceEvent.html#event:tileloaderror">tileloaderror</a></code>
            
              (<a href="module-ol_source_Tile.TileSourceEvent.html">TileSourceEvent</a>)
            
            

             -
            Triggered if tile loading results in an error. Note that this is not the
right place to re-fetch tiles. See <a href="module-ol_ImageTile-ImageTile.html#load"><code>load</code></a>
for details.
            
        </li>
    
        <li class="">
            <code><a href="module-ol_source_Tile.TileSourceEvent.html#event:tileloadstart">tileloadstart</a></code>
            
              (<a href="module-ol_source_Tile.TileSourceEvent.html">TileSourceEvent</a>)
            
            

             -
            Triggered when a tile starts loading.
            
        </li>
    </ul>
    

    

    

    

    

    
</dd>

        </dl>
    
    </div>

    
        <h3 class="subsection-title">Subclasses</h3>
        <ul>
          <li><a href="module-ol_source_CartoDB-CartoDB.html">CartoDB</a>
            
          </li>
        
          <li><a href="module-ol_source_OSM-OSM.html">OSM</a>
            
          </li>
        
          <li><a href="module-ol_source_StadiaMaps-StadiaMaps.html">StadiaMaps</a>
            
          </li>
        </ul>
    

    
        <h3 class="subsection-title">Extends</h3>

        <ul>
            <li><a href="module-ol_source_TileImage-TileImage.html">TileImage</a></li>
        </ul>
    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="changed">
        </div>
        <h4 class="name">
            changed<span class="signature">()</span>
            
                <span class="inherited"><a href="module-ol_Observable-Observable.html#changed">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/Observable.js">Observable.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/Observable.js#L68">line 68</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Increases the revision counter and dispatches a 'change' event.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="clear">
        </div>
        <h4 class="name">
            clear<span class="signature">()</span>
            
                <span class="inherited"><a href="module-ol_source_Tile-TileSource.html#clear">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/source/Tile.js">source/Tile.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/source/Tile.js#L257">line 257</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Remove all cached reprojected tiles from the source. The next render cycle will create new tiles.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="dispatchEvent">
        </div>
        <h4 class="name">
            dispatchEvent<span class="signature">(event)</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{boolean | undefined}</span>
            
                <span class="inherited"><a href="module-ol_events_Target-Target.html#dispatchEvent">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/events/Target.js">events/Target.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/events/Target.js#L85">line 85</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Dispatches an event and calls all listeners listening for events
of this type. The event parameter can either be a string or an
Object with a <code>type</code> property.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>event</code></td>
            

            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_events_Event-BaseEvent.html">BaseEvent</a></span>
|

<span class="param-type">string</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Event object.</p></td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
<code>false</code> if anyone called preventDefault on the
    event object or if any of the listeners returned false.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="get">
        </div>
        <h4 class="name">
            get<span class="signature">(key)</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{*}</span>
            
                <span class="inherited"><a href="module-ol_Object-BaseObject.html#get">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/Object.js">Object.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/Object.js#L135">line 135</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Gets a value.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>key</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">string</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Key name.</p></td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
Value.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="getAttributions">
        </div>
        <h4 class="name">
            getAttributions<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{<a href="module-ol_source_Source.html#~Attribution">Attribution</a>}</span>
            
                <span class="inherited"><a href="module-ol_source_Source-Source.html#getAttributions">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/source/Source.js">source/Source.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/source/Source.js#L129">line 129</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Get the attribution function for the source.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
Attribution function.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="getAttributionsCollapsible">
        </div>
        <h4 class="name">
            getAttributionsCollapsible<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{boolean}</span>
            
                <span class="inherited"><a href="module-ol_source_Source-Source.html#getAttributionsCollapsible">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/source/Source.js">source/Source.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/source/Source.js#L137">line 137</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
Attributions are collapsible.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="getKeys">
        </div>
        <h4 class="name">
            getKeys<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{Array.&lt;string>}</span>
            
                <span class="inherited"><a href="module-ol_Object-BaseObject.html#getKeys">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/Object.js">Object.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/Object.js#L148">line 148</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Get a list of object property names.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
List of property names.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="getProjection">
        </div>
        <h4 class="name">
            getProjection<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{<a href="module-ol_proj_Projection-Projection.html">Projection</a> | null}</span>
            
                <span class="inherited"><a href="module-ol_source_Source-Source.html#getProjection">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/source/Source.js">source/Source.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/source/Source.js#L146">line 146</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Get the projection of the source.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
Projection.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="getProperties">
        </div>
        <h4 class="name">
            getProperties<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{Object.&lt;string, *>}</span>
            
                <span class="inherited"><a href="module-ol_Object-BaseObject.html#getProperties">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/Object.js">Object.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/Object.js#L157">line 157</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Get an object of all property names and values.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
Object.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="getRevision">
        </div>
        <h4 class="name">
            getRevision<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{number}</span>
            
                <span class="inherited"><a href="module-ol_Observable-Observable.html#getRevision">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/Observable.js">Observable.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/Observable.js#L79">line 79</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Get the version number for this object.  Each time the object is modified,
its version number will be incremented.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
Revision.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="getState">
        </div>
        <h4 class="name">
            getState<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{<a href="module-ol_source_Source.html#~State">State</a>}</span>
            
                <span class="inherited"><a href="module-ol_source_Source-Source.html#getState">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/source/Source.js">source/Source.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/source/Source.js#L170">line 170</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Get the state of the source, see <a href="module-ol_source_Source.html#~State"><code>State</code></a> for possible states.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
State.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="getTileGrid">
        </div>
        <h4 class="name">
            getTileGrid<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{<a href="module-ol_tilegrid_TileGrid-TileGrid.html">TileGrid</a> | null}</span>
            
                <span class="inherited"><a href="module-ol_source_Tile-TileSource.html#getTileGrid">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/source/Tile.js">source/Tile.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/source/Tile.js#L189">line 189</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Return the tile grid of the tile source.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
Tile grid.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="getTileLoadFunction">
        </div>
        <h4 class="name">
            getTileLoadFunction<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{<a href="module-ol_Tile.html#~LoadFunction">LoadFunction</a>}</span>
            
                <span class="inherited"><a href="module-ol_source_UrlTile-UrlTile.html#getTileLoadFunction">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/source/UrlTile.js">source/UrlTile.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/source/UrlTile.js#L100">line 100</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Deprecated.  Use an ImageTile source instead.
Return the tile load function of the source.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
TileLoadFunction
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="getTileUrlFunction">
        </div>
        <h4 class="name">
            getTileUrlFunction<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{<a href="module-ol_Tile.html#~UrlFunction">UrlFunction</a>}</span>
            
                <span class="inherited"><a href="module-ol_source_UrlTile-UrlTile.html#getTileUrlFunction">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/source/UrlTile.js">source/UrlTile.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/source/UrlTile.js#L110">line 110</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Deprecated.  Use an ImageTile source instead.
Return the tile URL function of the source.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
TileUrlFunction
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="getUrls">
        </div>
        <h4 class="name">
            getUrls<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{!Array.&lt;string> | null}</span>
            
                <span class="inherited"><a href="module-ol_source_UrlTile-UrlTile.html#getUrls">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/source/UrlTile.js">source/UrlTile.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/source/UrlTile.js#L124">line 124</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Deprecated.  Use an ImageTile source instead.
Return the URLs used for this source.
When a tileUrlFunction is used instead of url or urls,
null will be returned.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
URLs.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="on">
        </div>
        <h4 class="name">
            on<span class="signature">(type, listener)</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{<a href="module-ol_events.html#~EventsKey">EventsKey</a> | Array&lt;<a href="module-ol_events.html#~EventsKey">EventsKey</a>>}</span>
            
                <span class="inherited"><a href="module-ol_Observable-Observable.html#on">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/Observable.js">Observable.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/Observable.js#L152">line 152</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Listen for a certain type of event.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>type</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">string</span>
|

<span class="param-type">Array.&lt;string></span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>The event type or array of event types.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>listener</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">function</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>The listener function.</p></td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
Unique key for the listener. If
    called with an array of event types as the first argument, the return
    will be an array of keys.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="once">
        </div>
        <h4 class="name">
            once<span class="signature">(type, listener)</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{<a href="module-ol_events.html#~EventsKey">EventsKey</a> | Array&lt;<a href="module-ol_events.html#~EventsKey">EventsKey</a>>}</span>
            
                <span class="inherited"><a href="module-ol_Observable-Observable.html#once">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/Observable.js">Observable.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/Observable.js#L164">line 164</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Listen once for a certain type of event.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>type</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">string</span>
|

<span class="param-type">Array.&lt;string></span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>The event type or array of event types.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>listener</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">function</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>The listener function.</p></td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
Unique key for the listener. If
    called with an array of event types as the first argument, the return
    will be an array of keys.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="set">
        </div>
        <h4 class="name">
            set<span class="signature">(key, value, <span class="optional">silent</span>)</span>
            
                <span class="inherited"><a href="module-ol_Object-BaseObject.html#set">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/Object.js">Object.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/Object.js#L215">line 215</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Sets a value.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>key</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">string</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Key name.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>value</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">*</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Value.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>silent</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">boolean</span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>Update without triggering an event.</p></td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="setAttributions">
        </div>
        <h4 class="name">
            setAttributions<span class="signature">(attributions)</span>
            
                <span class="inherited"><a href="module-ol_source_Source-Source.html#setAttributions">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/source/Source.js">source/Source.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/source/Source.js#L203">line 203</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Set the attributions of the source.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>attributions</code></td>
            

            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_source_Source.html#~AttributionLike">AttributionLike</a></span>
|

<span class="param-type">undefined</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Attributions.
    Can be passed as <code>string</code>, <code>Array&lt;string&gt;</code>, <a href="module-ol_source_Source.html#~Attribution"><code>Attribution</code></a>,
    or <code>undefined</code>.</p></td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="setProperties">
        </div>
        <h4 class="name">
            setProperties<span class="signature">(values, <span class="optional">silent</span>)</span>
            
                <span class="inherited"><a href="module-ol_Object-BaseObject.html#setProperties">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/Object.js">Object.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/Object.js#L235">line 235</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Sets a collection of key-value pairs.  Note that this changes any existing
properties and adds new ones (it does not remove any existing properties).</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>values</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">Object.&lt;string, *></span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Values.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>silent</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">boolean</span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>Update without triggering an event.</p></td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="setRenderReprojectionEdges">
        </div>
        <h4 class="name">
            setRenderReprojectionEdges<span class="signature">(render)</span>
            
                <span class="inherited"><a href="module-ol_source_TileImage-TileImage.html#setRenderReprojectionEdges">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/source/TileImage.js">source/TileImage.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/source/TileImage.js#L280">line 280</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Sets whether to render reprojection edges or not (usually for debugging).</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>render</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">boolean</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Render the edges.</p></td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="setTileGridForProjection">
        </div>
        <h4 class="name">
            setTileGridForProjection<span class="signature">(projection, tilegrid)</span>
            
                <span class="inherited"><a href="module-ol_source_TileImage-TileImage.html#setTileGridForProjection">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/source/TileImage.js">source/TileImage.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/source/TileImage.js#L300">line 300</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Sets the tile grid to use when reprojecting the tiles to the given
projection instead of the default tile grid for the projection.</p>
<p>This can be useful when the default tile grid cannot be created
(e.g. projection has no extent defined) or
for optimization reasons (custom tile size, resolutions, ...).</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>projection</code></td>
            

            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_proj.html#~ProjectionLike">ProjectionLike</a></span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Projection.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>tilegrid</code></td>
            

            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_tilegrid_TileGrid-TileGrid.html">TileGrid</a></span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Tile grid to use for the projection.</p></td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="setTileLoadFunction">
        </div>
        <h4 class="name">
            setTileLoadFunction<span class="signature">(tileLoadFunction)</span>
            
                <span class="inherited"><a href="module-ol_source_UrlTile-UrlTile.html#setTileLoadFunction">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/source/UrlTile.js">source/UrlTile.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/source/UrlTile.js#L161">line 161</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Deprecated.  Use an ImageTile source instead.
Set the tile load function of the source.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>tileLoadFunction</code></td>
            

            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_Tile.html#~LoadFunction">LoadFunction</a></span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Tile load function.</p></td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="setTileUrlFunction">
        </div>
        <h4 class="name">
            setTileUrlFunction<span class="signature">(tileUrlFunction, <span class="optional">key</span>)</span>
            
                <span class="inherited"><a href="module-ol_source_UrlTile-UrlTile.html#setTileUrlFunction">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/source/UrlTile.js">source/UrlTile.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/source/UrlTile.js#L173">line 173</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Deprecated.  Use an ImageTile source instead.
Set the tile URL function of the source.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>tileUrlFunction</code></td>
            

            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_Tile.html#~UrlFunction">UrlFunction</a></span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Tile URL function.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>key</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">string</span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>Optional new tile key for the source.</p></td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="setUrl">
        </div>
        <h4 class="name">
            setUrl<span class="signature">(url)</span>
            
                <span class="inherited"><a href="module-ol_source_UrlTile-UrlTile.html#setUrl">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/source/UrlTile.js">source/UrlTile.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/source/UrlTile.js#L187">line 187</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Set the URL to use for requests.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>url</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">string</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>URL.</p></td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="setUrls">
        </div>
        <h4 class="name">
            setUrls<span class="signature">(urls)</span>
            
                <span class="inherited"><a href="module-ol_source_UrlTile-UrlTile.html#setUrls">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/source/UrlTile.js">source/UrlTile.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/source/UrlTile.js#L199">line 199</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Deprecated.  Use an ImageTile source instead.
Set the URLs to use for requests.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>urls</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">Array.&lt;string></span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>URLs.</p></td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="un">
        </div>
        <h4 class="name">
            un<span class="signature">(type, listener)</span>
            
                <span class="inherited"><a href="module-ol_Observable-Observable.html#un">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/Observable.js">Observable.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/Observable.js#L173">line 173</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Unlisten for a certain type of event.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>type</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">string</span>
|

<span class="param-type">Array.&lt;string></span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>The event type or array of event types.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>listener</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">function</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>The listener function.</p></td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="unset">
        </div>
        <h4 class="name">
            unset<span class="signature">(key, <span class="optional">silent</span>)</span>
            
                <span class="inherited"><a href="module-ol_Object-BaseObject.html#unset">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/Object.js">Object.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/Object.js#L259">line 259</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Unsets a property.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>key</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">string</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Key name.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>silent</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">boolean</span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>Unset without triggering an event.</p></td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        </dl>
    

    

    
</article>

</section>




        </div>
      </div>
    </div>
    <script>prettyPrint();</script>
    <script src="scripts/linenumber.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>