<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>OpenLayers v10.5.0 API - Module: ol/layer/VectorImage</title>
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/solid.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/brands.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles/prettify-tomorrow.css">
    <link rel="stylesheet" type="text/css" href="styles/jaguar.css">
    <link rel="stylesheet" type="text/css" href="styles/carbon.css">
    <link rel="stylesheet" type="text/css" href="/theme/ol.css">
    <link rel="stylesheet" type="text/css" href="/theme/site.css">
  </head>
  <body>
    <header class="navbar navbar-expand-sm navbar-dark mb-3 px-3 py-0 fixed-top" role="navigation">
      <a class="navbar-brand" href="/"><img src="/theme/img/logo-dark.svg" width="70" height="70" alt="">&nbsp;OpenLayers</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#olmenu" aria-controls="olmenu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- menu items that get hidden below 768px width -->
      <nav class="collapse navbar-collapse" id="olmenu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="docdropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Docs</a>
            <div class="dropdown-menu dropdown-menu-end" aria-labelledby="docdropdown">
              <a class="dropdown-item" href="/doc/">Docs</a>
              <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="/doc/quickstart.html"><i class="fa fa-check fa-fw me-2 fa-lg"></i>Quick Start</a>
                <a class="dropdown-item" href="/doc/faq.html"><i class="fa fa-question fa-fw me-2 fa-lg"></i>FAQ</a>
                <a class="dropdown-item" href="/doc/tutorials/"><i class="fa fa-book fa-fw me-2 fa-lg"></i>Tutorials</a>
                <a class="dropdown-item" href="/workshop/"><i class="fa fa-graduation-cap fa-fw me-2 fa-lg"></i>Workshop</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="https://stackoverflow.com/questions/tagged/openlayers"><i class="fab fa-stack-overflow fa-fw me-2"></i>Ask a Question</a>
            </div>
          </li>
          <li class="nav-item"><a class="nav-link" href="../examples/">Examples</a></li>
          <li class="nav-item active"><a class="nav-link" href="../apidoc/"><i class="fa fa-sitemap me-1"></i>API</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="codedropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Code</a>
            <div class="dropdown-menu dropdown-menu-end" aria-labelledby="codedropdown">
              <a class="dropdown-item" href="https://github.com/openlayers/openlayers"><i class="fab fa-github fa-fw me-2 fa-lg"></i>Repository</a>
              <a class="dropdown-item" href="/download/"><i class="fa fa-download fa-fw me-2 fa-lg"></i>Download</a>
            </div>
          </li>
        </ul>
      </nav>
    </header>

    <div class="container-fluid">
      <div id="wrap" class="row">
        <div class="navigation col-md-4 col-lg-3">
          <div class="search-wrapper">
            <div class="search">
              <input id="search" type="text" autocomplete="off" class="form-control input-sm" placeholder="Search Documentation">
            </div>
          </div>
          <div class="navigation-list-wrapper">
            <ul class="navigation-list search-empty">
              <li class="loading">Loading …
            </ul>
          </div>
        </div>

        <div class="main col-md-8 col-lg-9">
          <h1 class="page-title" data-filename="module-ol_layer_VectorImage.html">Module: ol/layer/VectorImage</h1>
          <div id="latest-check" class="alert alert-warning alert-dismissible" role="alert" style="display:none">
            <button id="latest-dismiss" type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            This documentation is for OpenLayers v<span id="package-version">10.5.0</span>. The <a id="latest-link" href="#" class="alert-link">latest</a> is v<span id="latest-version"></span>.
          </div>
          



<section class="content">

<header>
    <h2 class="my-3">ol/layer/VectorImage
    </h2>
    <br>
    
      
      
    
    <div class="row p-3 ">
      <div id="ad" class="col-lg-5 order-2 align-self-center border rounded bg-light ">
        <script async type="text/javascript" src="https://cdn.carbonads.com/carbon.js?serve=CE7DV53U&placement=openlayersorg" id="_carbonads_js"></script>
      </div>
    
    </div>
</header>

<article>
    <div class="container-overview">
    

    
        

        
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


        
    
    </div>

    

    

    

    

    
        <h3 class="subsection-title">Classes</h3>

        <dl>
            <dt><a href="module-ol_layer_VectorImage-VectorImageLayer.html">VectorImageLayer</a></dt>
            <dd></dd>
        </dl>
    

    

    

    

    

    
        <h3 class="subsection-title">Type Definitions</h3>

        <dl>
                
<dt class="">
    <div class="nameContainer">
        <div class="anchor" id="~Options">
        </div>
        <h4 class="name">
            Options<span class="type-signature type object">{Object}</span> 
            

        </h4>
    </div>
    
</dt>
<dd class="">
    

    
<dl class="details">
    
        
        <h5 class="subsection-title">Properties:</h5>
        
        <dl>

<table class="props">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>className</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


                
                    <br>(defaults to 'ol-layer')
                
            
            </td>

            <td class="description last">
                <p>A CSS class name to set to the layer element.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>opacity</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


                
                    <br>(defaults to 1)
                
            
            </td>

            <td class="description last">
                <p>Opacity (0, 1).</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>visible</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


                
                    <br>(defaults to true)
                
            
            </td>

            <td class="description last">
                <p>Visibility.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>extent</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-ol_extent.html#~Extent">Extent</a></span>

 | undefined
                
            
            </td>

            <td class="description last">
                <p>The bounding extent for layer rendering.  The layer will not be
rendered outside of this extent.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>zIndex</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>

 | undefined
                
            
            </td>

            <td class="description last">
                <p>The z-index for layer rendering.  At rendering time, the layers
will be ordered, first by Z-index and then by position. When <code>undefined</code>, a <code>zIndex</code> of 0 is assumed
for layers that are added to the map's <code>layers</code> collection, or <code>Infinity</code> when the layer's <code>setMap()</code>
method was used.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>minResolution</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>

 | undefined
                
            
            </td>

            <td class="description last">
                <p>The minimum resolution (inclusive) at which this layer will be
visible.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>maxResolution</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>

 | undefined
                
            
            </td>

            <td class="description last">
                <p>The maximum resolution (exclusive) below which this layer will
be visible.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>minZoom</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>

 | undefined
                
            
            </td>

            <td class="description last">
                <p>The minimum view zoom level (exclusive) above which this layer will be
visible.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>maxZoom</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>

 | undefined
                
            
            </td>

            <td class="description last">
                <p>The maximum view zoom level (inclusive) at which this layer will
be visible.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>renderOrder</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-ol_render.html#~OrderFunction">OrderFunction</a></span>

 | undefined
                
            
            </td>

            <td class="description last">
                <p>Render order. Function to be used when sorting
features before rendering. By default features are drawn in the order that they are created. Use
<code>null</code> to avoid the sort, but get an undefined draw order.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>renderBuffer</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


                
                    <br>(defaults to 100)
                
            
            </td>

            <td class="description last">
                <p>The buffer in pixels around the viewport extent used by the
renderer when getting features from the vector source for the rendering or hit-detection.
Recommended value: the size of the largest symbol, line width or label.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>source</code></td>
            

            <td class="type">
            
                
<span class="param-type">VectorSourceType</span>

 | undefined
                
            
            </td>

            <td class="description last">
                <p>Source.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>map</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-ol_Map-Map.html">Map</a></span>

 | undefined
                
            
            </td>

            <td class="description last">
                <p>Sets the layer as overlay on a map. The map will not manage
this layer in its layers collection, and the layer will be rendered on top. This is useful for
temporary layers. The standard way to add a layer to a map and have it managed by the map is to
use <a href="module-ol_Map-Map.html#addLayer"><code>map.addLayer()</code></a>.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>declutter</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>
|

<span class="param-type">string</span>
|

<span class="param-type">number</span>


                
                    <br>(defaults to false)
                
            
            </td>

            <td class="description last">
                <p>Declutter images and text on this layer. Any truthy value will enable
decluttering. The priority is defined by the <code>zIndex</code> of the style and the render order of features. Higher z-index means higher
priority. Within the same z-index, a feature rendered before another has higher priority. Items will
not be decluttered against or together with items on other layers with the same <code>declutter</code> value. If
that is needed, use <a href="module-ol_layer_Vector-VectorLayer.html"><code>VectorLayer</code></a> instead.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>style</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-ol_style_Style.html#~StyleLike">StyleLike</a></span>
|

<span class="param-type"><a href="module-ol_style_flat.html#~FlatStyleLike">FlatStyleLike</a></span>
|

<span class="param-type">null</span>

 | undefined
                
            
            </td>

            <td class="description last">
                <p>Layer style. When set to <code>null</code>, only
features that have their own style will be rendered. See <a href="module-ol_style_Style-Style.html"><code>Style</code></a> for the default style
which will be used if this is not set.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>background</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-ol_layer_Base.html#~BackgroundColor">BackgroundColor</a></span>

 | undefined
                
            
            </td>

            <td class="description last">
                <p>Background color for the layer. If not specified, no background
will be rendered.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>imageRatio</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


                
                    <br>(defaults to 1)
                
            
            </td>

            <td class="description last">
                <p>Ratio by which the rendered extent should be larger than the
viewport extent. A larger ratio avoids cut images during panning, but will cause a decrease in performance.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>properties</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object.&lt;string, *></span>

 | undefined
                
            
            </td>

            <td class="description last">
                <p>Arbitrary observable properties. Can be accessed with <code>#get()</code> and <code>#set()</code>.</p>
                
            </td>
        </tr>

	
	</tbody>
</table></dl>
        
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    
</dd>

            </dl>
    

    
</article>

</section>




        </div>
      </div>
    </div>
    <script>prettyPrint();</script>
    <script src="scripts/linenumber.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>