<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>OpenLayers v10.5.0 API - Module: ol/proj/proj4</title>
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/solid.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/brands.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles/prettify-tomorrow.css">
    <link rel="stylesheet" type="text/css" href="styles/jaguar.css">
    <link rel="stylesheet" type="text/css" href="styles/carbon.css">
    <link rel="stylesheet" type="text/css" href="/theme/ol.css">
    <link rel="stylesheet" type="text/css" href="/theme/site.css">
  </head>
  <body>
    <header class="navbar navbar-expand-sm navbar-dark mb-3 px-3 py-0 fixed-top" role="navigation">
      <a class="navbar-brand" href="/"><img src="/theme/img/logo-dark.svg" width="70" height="70" alt="">&nbsp;OpenLayers</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#olmenu" aria-controls="olmenu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- menu items that get hidden below 768px width -->
      <nav class="collapse navbar-collapse" id="olmenu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="docdropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Docs</a>
            <div class="dropdown-menu dropdown-menu-end" aria-labelledby="docdropdown">
              <a class="dropdown-item" href="/doc/">Docs</a>
              <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="/doc/quickstart.html"><i class="fa fa-check fa-fw me-2 fa-lg"></i>Quick Start</a>
                <a class="dropdown-item" href="/doc/faq.html"><i class="fa fa-question fa-fw me-2 fa-lg"></i>FAQ</a>
                <a class="dropdown-item" href="/doc/tutorials/"><i class="fa fa-book fa-fw me-2 fa-lg"></i>Tutorials</a>
                <a class="dropdown-item" href="/workshop/"><i class="fa fa-graduation-cap fa-fw me-2 fa-lg"></i>Workshop</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="https://stackoverflow.com/questions/tagged/openlayers"><i class="fab fa-stack-overflow fa-fw me-2"></i>Ask a Question</a>
            </div>
          </li>
          <li class="nav-item"><a class="nav-link" href="../examples/">Examples</a></li>
          <li class="nav-item active"><a class="nav-link" href="../apidoc/"><i class="fa fa-sitemap me-1"></i>API</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="codedropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Code</a>
            <div class="dropdown-menu dropdown-menu-end" aria-labelledby="codedropdown">
              <a class="dropdown-item" href="https://github.com/openlayers/openlayers"><i class="fab fa-github fa-fw me-2 fa-lg"></i>Repository</a>
              <a class="dropdown-item" href="/download/"><i class="fa fa-download fa-fw me-2 fa-lg"></i>Download</a>
            </div>
          </li>
        </ul>
      </nav>
    </header>

    <div class="container-fluid">
      <div id="wrap" class="row">
        <div class="navigation col-md-4 col-lg-3">
          <div class="search-wrapper">
            <div class="search">
              <input id="search" type="text" autocomplete="off" class="form-control input-sm" placeholder="Search Documentation">
            </div>
          </div>
          <div class="navigation-list-wrapper">
            <ul class="navigation-list search-empty">
<li class="item item-module toggle-manual toggle-manual-show" data-longname="module:ol/proj/proj4" data-name="ol/proj/proj4">
    <span class="title toggle">
        <span class="fa fa-plus me-2 mt-1"></span>
        <span><a href="module-ol_proj_proj4.html">ol​/proj​/proj4</a></span>
    </span>
    <div class="member-list" data-type="methods">
        <span class="subtitle">Methods</span>
        <ul>
            <li data-name="epsglookupmaptiler"><a href="module-ol_proj_proj4.html#.epsgLookupMapTiler">epsgLookupMapTiler</a>
            <li data-name="fromepsgcode"><a href="module-ol_proj_proj4.html#.fromEPSGCode">fromEPSGCode</a>
            <li data-name="register"><a href="module-ol_proj_proj4.html#.register">register</a>
            <li data-name="setepsglookup"><a href="module-ol_proj_proj4.html#.setEPSGLookup">setEPSGLookup</a>
        </ul>
    </div>
              <li class="loading">Loading …
            </ul>
          </div>
        </div>

        <div class="main col-md-8 col-lg-9">
          <h1 class="page-title" data-filename="module-ol_proj_proj4.html">Module: ol/proj/proj4</h1>
          <div id="latest-check" class="alert alert-warning alert-dismissible" role="alert" style="display:none">
            <button id="latest-dismiss" type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            This documentation is for OpenLayers v<span id="package-version">10.5.0</span>. The <a id="latest-link" href="#" class="alert-link">latest</a> is v<span id="latest-version"></span>.
          </div>
          



<section class="content">

<header>
    <h2 class="my-3">ol/proj/proj4
    </h2>
    <br>
    
      
      
    
    <div class="row p-3 ">
      <div id="ad" class="col-lg-5 order-2 align-self-center border rounded bg-light ">
        <script async type="text/javascript" src="https://cdn.carbonads.com/carbon.js?serve=CE7DV53U&placement=openlayersorg" id="_carbonads_js"></script>
      </div>
    
    </div>
</header>

<article>
    <div class="container-overview">
    

    
        

        
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Functions</h3>

        <dl>
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id=".epsgLookupMapTiler">
        </div>
        <h4 class="name">
            epsgLookupMapTiler<span class="signature">(key)</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{function}</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/proj/proj4.js">proj/proj4.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/proj/proj4.js#L170">line 170</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">


    
    <pre class="prettyprint source"><code>import {epsgLookupMapTiler} from 'ol/proj/proj4';</code></pre>


    
    <div class="description">
        <p>Generate an EPSG lookup function which uses the MapTiler Coordinates API to find projection
definitions which do not require proj4 to be configured to handle <code>+nadgrids</code> parameters.
Call <a href="module-ol_proj_proj4.html#.setEPSGLookup"><code>setEPSGLookup</code></a> use the function for lookups
<code>setEPSGLookup(epsgLookupMapTiler('{YOUR_MAPTILER_API_KEY_HERE}'))</code>.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>key</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">string</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>MapTiler API key.  Get your own API key at <a href="https://www.maptiler.com/cloud/">https://www.maptiler.com/cloud/</a>.</p></td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
The EPSG lookup function.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id=".fromEPSGCode">
        </div>
        <h4 class="name">
            fromEPSGCode<span class="signature">(code)</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{Promise&lt;<a href="module-ol_proj_Projection-Projection.html">Projection</a>>}</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/proj/proj4.js">proj/proj4.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/proj/proj4.js#L139">line 139</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">


    
    <pre class="prettyprint source"><code>import {fromEPSGCode} from 'ol/proj/proj4';</code></pre>


    
    <div class="description">
        <p>Get a projection from an EPSG code.  This function fetches the projection
definition from the epsg.io website, registers this definition for use with
proj4, and returns a configured projection.  You must call import proj4 and
call <a href="module-ol_proj_proj4.html#.register"><code>register</code></a> before using this function.</p>
<p>If the projection definition is already registered with proj4, it will not
be fetched again (so it is ok to call this function multiple times with the
same code).</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>code</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">number</span>
|

<span class="param-type">string</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>The EPSG code (e.g. 4326 or 'EPSG:4326').</p></td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
The projection.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id=".register">
        </div>
        <h4 class="name">
            register<span class="signature">(proj4)</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/proj/proj4.js">proj/proj4.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/proj/proj4.js#L44">line 44</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">


    
    <pre class="prettyprint source"><code>import {register} from 'ol/proj/proj4';</code></pre>


    
    <div class="description">
        <p>Make projections defined in proj4 (with <code>proj4.defs()</code>) available in
OpenLayers. Requires proj4 &gt;= 2.8.0.</p>
<p>This function should be called whenever changes are made to the proj4
registry, e.g. after calling <code>proj4.defs()</code>. Existing transforms will not be
modified by this function.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>proj4</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">module:proj4</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Proj4.</p></td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id=".setEPSGLookup">
        </div>
        <h4 class="name">
            setEPSGLookup<span class="signature">(func)</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/proj/proj4.js">proj/proj4.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/proj/proj4.js#L112">line 112</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">


    
    <pre class="prettyprint source"><code>import {setEPSGLookup} from 'ol/proj/proj4';</code></pre>


    
    <div class="description">
        <p>Set the lookup function for getting proj4 definitions given an EPSG code.
By default, the <a href="module-ol_proj_proj4.html#.fromEPSGCode"><code>fromEPSGCode</code></a> function uses the
epsg.io website for proj4 definitions.  This can be changed by providing a
different lookup function.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>func</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">function</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>The lookup function.</p></td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        </dl>
    

    

    
</article>

</section>




        </div>
      </div>
    </div>
    <script>prettyPrint();</script>
    <script src="scripts/linenumber.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>