<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>OpenLayers v10.5.0 API - Class: RenderEvent</title>
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/solid.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/brands.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles/prettify-tomorrow.css">
    <link rel="stylesheet" type="text/css" href="styles/jaguar.css">
    <link rel="stylesheet" type="text/css" href="styles/carbon.css">
    <link rel="stylesheet" type="text/css" href="/theme/ol.css">
    <link rel="stylesheet" type="text/css" href="/theme/site.css">
  </head>
  <body>
    <header class="navbar navbar-expand-sm navbar-dark mb-3 px-3 py-0 fixed-top" role="navigation">
      <a class="navbar-brand" href="/"><img src="/theme/img/logo-dark.svg" width="70" height="70" alt="">&nbsp;OpenLayers</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#olmenu" aria-controls="olmenu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- menu items that get hidden below 768px width -->
      <nav class="collapse navbar-collapse" id="olmenu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="docdropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Docs</a>
            <div class="dropdown-menu dropdown-menu-end" aria-labelledby="docdropdown">
              <a class="dropdown-item" href="/doc/">Docs</a>
              <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="/doc/quickstart.html"><i class="fa fa-check fa-fw me-2 fa-lg"></i>Quick Start</a>
                <a class="dropdown-item" href="/doc/faq.html"><i class="fa fa-question fa-fw me-2 fa-lg"></i>FAQ</a>
                <a class="dropdown-item" href="/doc/tutorials/"><i class="fa fa-book fa-fw me-2 fa-lg"></i>Tutorials</a>
                <a class="dropdown-item" href="/workshop/"><i class="fa fa-graduation-cap fa-fw me-2 fa-lg"></i>Workshop</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="https://stackoverflow.com/questions/tagged/openlayers"><i class="fab fa-stack-overflow fa-fw me-2"></i>Ask a Question</a>
            </div>
          </li>
          <li class="nav-item"><a class="nav-link" href="../examples/">Examples</a></li>
          <li class="nav-item active"><a class="nav-link" href="../apidoc/"><i class="fa fa-sitemap me-1"></i>API</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="codedropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Code</a>
            <div class="dropdown-menu dropdown-menu-end" aria-labelledby="codedropdown">
              <a class="dropdown-item" href="https://github.com/openlayers/openlayers"><i class="fab fa-github fa-fw me-2 fa-lg"></i>Repository</a>
              <a class="dropdown-item" href="/download/"><i class="fa fa-download fa-fw me-2 fa-lg"></i>Download</a>
            </div>
          </li>
        </ul>
      </nav>
    </header>

    <div class="container-fluid">
      <div id="wrap" class="row">
        <div class="navigation col-md-4 col-lg-3">
          <div class="search-wrapper">
            <div class="search">
              <input id="search" type="text" autocomplete="off" class="form-control input-sm" placeholder="Search Documentation">
            </div>
          </div>
          <div class="navigation-list-wrapper">
            <ul class="navigation-list search-empty">
<li class="item item-class toggle-manual toggle-manual-show" data-longname="module:ol/render/Event~RenderEvent" data-name="ol/render/event">
    <span class="title toggle">
        <span class="fa fa-chevron-right me-2 mt-1"></span>
        <span><a href="module-ol_render_Event-RenderEvent.html">ol​/render​/Event</a></span>
    </span>
    <div class="member-list" data-type="members">
        <span class="subtitle">Members</span>
        <ul>
            <li data-name="context"><a href="module-ol_render_Event-RenderEvent.html#context">context</a>
            <li data-name="framestate"><a href="module-ol_render_Event-RenderEvent.html#frameState">frameState</a>
            <li data-name="inversepixeltransform"><a href="module-ol_render_Event-RenderEvent.html#inversePixelTransform">inversePixelTransform</a>
            <li data-name="target"><a href="module-ol_render_Event-RenderEvent.html#target">target</a>
            <li data-name="type"><a href="module-ol_render_Event-RenderEvent.html#type">type</a>
        </ul>
    </div>
    <div class="member-list" data-type="methods">
        <span class="subtitle">Methods</span>
        <ul>
            <li data-name="preventdefault"><a href="module-ol_render_Event-RenderEvent.html#preventDefault">preventDefault</a>
            <li data-name="stoppropagation"><a href="module-ol_render_Event-RenderEvent.html#stopPropagation">stopPropagation</a>
        </ul>
    </div>
              <li class="loading">Loading …
            </ul>
          </div>
        </div>

        <div class="main col-md-8 col-lg-9">
          <h1 class="page-title" data-filename="module-ol_render_Event-RenderEvent.html">Class: RenderEvent</h1>
          <div id="latest-check" class="alert alert-warning alert-dismissible" role="alert" style="display:none">
            <button id="latest-dismiss" type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            This documentation is for OpenLayers v<span id="package-version">10.5.0</span>. The <a id="latest-link" href="#" class="alert-link">latest</a> is v<span id="latest-version"></span>.
          </div>
          



<section class="content">

<header>
    <h2 class="my-3">
        <span class="ancestors"><a href="module-ol_render_Event.html">ol/render/Event</a>~</span>RenderEvent
    </h2>
    <br>
    
    <div class="row p-3 ">
      <div id="ad" class="col-lg-5 order-2 align-self-center border rounded bg-light ">
        <script async type="text/javascript" src="https://cdn.carbonads.com/carbon.js?serve=CE7DV53U&placement=openlayersorg" id="_carbonads_js"></script>
      </div>
    
    </div>
</header>

<article>
    <div class="container-overview">
    

    
        <dl>
            
<dt class="">
    
    
</dt>
<dd class="">



    

    

    

    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        </dl>
    
    </div>

    

    
        <h3 class="subsection-title">Extends</h3>

        <ul>
            <li><a href="module-ol_events_Event-BaseEvent.html">BaseEvent</a></li>
        </ul>
    

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        <dl>
            
<dt class="">
    <div class="nameContainer">
        <div class="anchor" id="context">
        </div>
        <h4 class="name">
            context<span class="type-signature type canvasrenderingcontext2d">{CanvasRenderingContext2D}</span> <span class="type-signature type webglrenderingcontext">{WebGLRenderingContext}</span> <span class="type-signature type undefined">{undefined}</span> 
            

        </h4>
    </div>
    
</dt>
<dd class="">
    
    <div class="description">
        <p>Canvas context. Not available when the event is dispatched by the map. For Canvas 2D layers,
the context will be the 2D rendering context.  For WebGL layers, the context will be the WebGL
context.</p>
    </div>
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    
</dd>

        
            
<dt class="">
    <div class="nameContainer">
        <div class="anchor" id="frameState">
        </div>
        <h4 class="name">
            frameState<span class="type-signature type module:ol/map~framestate">{<a href="module-ol_Map.html#~FrameState">FrameState</a>}</span> <span class="type-signature type undefined">{undefined}</span> 
            

        </h4>
    </div>
    
</dt>
<dd class="">
    
    <div class="description">
        <p>An object representing the current render frame state.</p>
    </div>
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    
</dd>

        
            
<dt class="">
    <div class="nameContainer">
        <div class="anchor" id="inversePixelTransform">
        </div>
        <h4 class="name">
            inversePixelTransform<span class="type-signature type module:ol/transform~transform">{<a href="module-ol_transform.html#~Transform">Transform</a>}</span> <span class="type-signature type undefined">{undefined}</span> 
            

        </h4>
    </div>
    
</dt>
<dd class="">
    
    <div class="description">
        <p>Transform from CSS pixels (relative to the top-left corner of the map viewport)
to rendered pixels on this event's <code>context</code>. Only available when a Canvas renderer is used, null otherwise.</p>
    </div>
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    
</dd>

        
            
<dt class="">
    <div class="nameContainer">
        <div class="anchor" id="target">
        </div>
        <h4 class="name">
            target<span class="type-signature type object">{Object}</span> 
            

        </h4>
    </div>
    
</dt>
<dd class="">
    
    <div class="description">
        <p>The event target.</p>
    </div>
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    
</dd>

        
            
<dt class="">
    <div class="nameContainer">
        <div class="anchor" id="type">
        </div>
        <h4 class="name">
            type<span class="type-signature type string">{string}</span> 
            

        </h4>
    </div>
    
</dt>
<dd class="">
    
    <div class="description">
        <p>The event type.</p>
    </div>
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    
</dd>

        </dl>
    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="preventDefault">
        </div>
        <h4 class="name">
            preventDefault<span class="signature">()</span>
            
                <span class="inherited"><a href="module-ol_events_Event-BaseEvent.html#preventDefault">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/events/Event.js">events/Event.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/events/Event.js#L50">line 50</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Prevent default. This means that no emulated <code>click</code>, <code>singleclick</code> or <code>doubleclick</code> events
will be fired.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="stopPropagation">
        </div>
        <h4 class="name">
            stopPropagation<span class="signature">()</span>
            
                <span class="inherited"><a href="module-ol_events_Event-BaseEvent.html#stopPropagation">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/events/Event.js">events/Event.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/events/Event.js#L58">line 58</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Stop event propagation.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        </dl>
    

    

    
        <h3 class="subsection-title">Events</h3>

        <dl>
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="event:change">
        </div>
        <h4 class="name">
            change
            
                <span class="inherited"><a href="module-ol_events_Event-BaseEvent.html#event:change">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/events/EventType.js">events/EventType.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/events/EventType.js#L10">line 10</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Generic change event. Triggered when the revision counter is increased.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="event:error">
        </div>
        <h4 class="name">
            error
            
                <span class="inherited"><a href="module-ol_events_Event-BaseEvent.html#event:error">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/events/EventType.js">events/EventType.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/events/EventType.js#L17">line 17</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Generic error event. Triggered when an error occurs.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="event:postcompose">
        </div>
        <h4 class="name">
            postcompose
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/render/EventType.js">render/EventType.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/render/EventType.js#L32">line 32</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Triggered after layers are composed.  When dispatched by the map, the event object will not have
a <code>context</code> set.  When dispatched by a layer, the event object will have a <code>context</code> set.  Only
WebGL layers currently dispatch this event.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="event:postrender">
        </div>
        <h4 class="name">
            postrender
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/render/EventType.js">render/EventType.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/render/EventType.js#L16">line 16</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Triggered after a layer is rendered.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="event:precompose">
        </div>
        <h4 class="name">
            precompose
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/render/EventType.js">render/EventType.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/render/EventType.js#L23">line 23</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Triggered before layers are composed.  When dispatched by the map, the event object will not have
a <code>context</code> set.  When dispatched by a layer, the event object will have a <code>context</code> set.  Only
WebGL layers currently dispatch this event.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="event:prerender">
        </div>
        <h4 class="name">
            prerender
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/render/EventType.js">render/EventType.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/render/EventType.js#L9">line 9</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Triggered before a layer is rendered.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="event:rendercomplete">
        </div>
        <h4 class="name">
            rendercomplete
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/render/EventType.js">render/EventType.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/render/EventType.js#L41">line 41</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Triggered when rendering is complete, i.e. all sources and tiles have
finished loading for the current viewport, and all tiles are faded in.
The event object will not have a <code>context</code> set.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        </dl>
    
</article>

</section>




        </div>
      </div>
    </div>
    <script>prettyPrint();</script>
    <script src="scripts/linenumber.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>