<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>OpenLayers v10.5.0 API - Module: ol/tilegrid/TileGrid</title>
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/solid.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/brands.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles/prettify-tomorrow.css">
    <link rel="stylesheet" type="text/css" href="styles/jaguar.css">
    <link rel="stylesheet" type="text/css" href="styles/carbon.css">
    <link rel="stylesheet" type="text/css" href="/theme/ol.css">
    <link rel="stylesheet" type="text/css" href="/theme/site.css">
  </head>
  <body>
    <header class="navbar navbar-expand-sm navbar-dark mb-3 px-3 py-0 fixed-top" role="navigation">
      <a class="navbar-brand" href="/"><img src="/theme/img/logo-dark.svg" width="70" height="70" alt="">&nbsp;OpenLayers</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#olmenu" aria-controls="olmenu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- menu items that get hidden below 768px width -->
      <nav class="collapse navbar-collapse" id="olmenu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="docdropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Docs</a>
            <div class="dropdown-menu dropdown-menu-end" aria-labelledby="docdropdown">
              <a class="dropdown-item" href="/doc/">Docs</a>
              <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="/doc/quickstart.html"><i class="fa fa-check fa-fw me-2 fa-lg"></i>Quick Start</a>
                <a class="dropdown-item" href="/doc/faq.html"><i class="fa fa-question fa-fw me-2 fa-lg"></i>FAQ</a>
                <a class="dropdown-item" href="/doc/tutorials/"><i class="fa fa-book fa-fw me-2 fa-lg"></i>Tutorials</a>
                <a class="dropdown-item" href="/workshop/"><i class="fa fa-graduation-cap fa-fw me-2 fa-lg"></i>Workshop</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="https://stackoverflow.com/questions/tagged/openlayers"><i class="fab fa-stack-overflow fa-fw me-2"></i>Ask a Question</a>
            </div>
          </li>
          <li class="nav-item"><a class="nav-link" href="../examples/">Examples</a></li>
          <li class="nav-item active"><a class="nav-link" href="../apidoc/"><i class="fa fa-sitemap me-1"></i>API</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="codedropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Code</a>
            <div class="dropdown-menu dropdown-menu-end" aria-labelledby="codedropdown">
              <a class="dropdown-item" href="https://github.com/openlayers/openlayers"><i class="fab fa-github fa-fw me-2 fa-lg"></i>Repository</a>
              <a class="dropdown-item" href="/download/"><i class="fa fa-download fa-fw me-2 fa-lg"></i>Download</a>
            </div>
          </li>
        </ul>
      </nav>
    </header>

    <div class="container-fluid">
      <div id="wrap" class="row">
        <div class="navigation col-md-4 col-lg-3">
          <div class="search-wrapper">
            <div class="search">
              <input id="search" type="text" autocomplete="off" class="form-control input-sm" placeholder="Search Documentation">
            </div>
          </div>
          <div class="navigation-list-wrapper">
            <ul class="navigation-list search-empty">
              <li class="loading">Loading …
            </ul>
          </div>
        </div>

        <div class="main col-md-8 col-lg-9">
          <h1 class="page-title" data-filename="module-ol_tilegrid_TileGrid.html">Module: ol/tilegrid/TileGrid</h1>
          <div id="latest-check" class="alert alert-warning alert-dismissible" role="alert" style="display:none">
            <button id="latest-dismiss" type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            This documentation is for OpenLayers v<span id="package-version">10.5.0</span>. The <a id="latest-link" href="#" class="alert-link">latest</a> is v<span id="latest-version"></span>.
          </div>
          



<section class="content">

<header>
    <h2 class="my-3">ol/tilegrid/TileGrid
    </h2>
    <br>
    
      
      
    
    <div class="row p-3 ">
      <div id="ad" class="col-lg-5 order-2 align-self-center border rounded bg-light ">
        <script async type="text/javascript" src="https://cdn.carbonads.com/carbon.js?serve=CE7DV53U&placement=openlayersorg" id="_carbonads_js"></script>
      </div>
    
    </div>
</header>

<article>
    <div class="container-overview">
    

    
        

        
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


        
    
    </div>

    

    

    

    

    
        <h3 class="subsection-title">Classes</h3>

        <dl>
            <dt><a href="module-ol_tilegrid_TileGrid-TileGrid.html">TileGrid</a></dt>
            <dd></dd>
        </dl>
    

    

    

    

    

    
        <h3 class="subsection-title">Type Definitions</h3>

        <dl>
                
<dt class="">
    <div class="nameContainer">
        <div class="anchor" id="~Options">
        </div>
        <h4 class="name">
            Options<span class="type-signature type object">{Object}</span> 
            

        </h4>
    </div>
    
</dt>
<dd class="">
    

    
<dl class="details">
    
        
        <h5 class="subsection-title">Properties:</h5>
        
        <dl>

<table class="props">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>extent</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-ol_extent.html#~Extent">Extent</a></span>

 | undefined
                
            
            </td>

            <td class="description last">
                <p>Extent for the tile grid. No tiles outside this
extent will be requested by <a href="module-ol_source_Tile-TileSource.html"><code>TileSource</code></a> sources. When no <code>origin</code> or
<code>origins</code> are configured, the <code>origin</code> will be set to the top-left corner of the extent.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>minZoom</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


                
                    <br>(defaults to 0)
                
            
            </td>

            <td class="description last">
                <p>Minimum zoom.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>origin</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-ol_coordinate.html#~Coordinate">Coordinate</a></span>

 | undefined
                
            
            </td>

            <td class="description last">
                <p>The tile grid origin, i.e. where the <code>x</code>
and <code>y</code> axes meet (<code>[z, 0, 0]</code>). Tile coordinates increase left to right and downwards. If not
specified, <code>extent</code> or <code>origins</code> must be provided.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>origins</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array&lt;<a href="module-ol_coordinate.html#~Coordinate">Coordinate</a>></span>

 | undefined
                
            
            </td>

            <td class="description last">
                <p>Tile grid origins, i.e. where
the <code>x</code> and <code>y</code> axes meet (<code>[z, 0, 0]</code>), for each zoom level. If given, the array length
should match the length of the <code>resolutions</code> array, i.e. each resolution can have a different
origin. Tile coordinates increase left to right and downwards. If not specified, <code>extent</code> or
<code>origin</code> must be provided.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>resolutions</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;number></span>


                
            
            </td>

            <td class="description last">
                <p>Resolutions. The array index of each resolution needs
to match the zoom level. This means that even if a <code>minZoom</code> is configured, the resolutions
array will have a length of <code>maxZoom + 1</code>.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>sizes</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array&lt;<a href="module-ol_size.html#~Size">Size</a>></span>

 | undefined
                
            
            </td>

            <td class="description last">
                <p>Number of tile rows and columns
of the grid for each zoom level. If specified the values
define each zoom level's extent together with the <code>origin</code> or <code>origins</code>.
A grid <code>extent</code> can be configured in addition, and will further limit the extent
for which tile requests are made by sources. If the bottom-left corner of
an extent is used as <code>origin</code> or <code>origins</code>, then the <code>y</code> value must be
negative because OpenLayers tile coordinates use the top left as the origin.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>tileSize</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>
|

<span class="param-type"><a href="module-ol_size.html#~Size">Size</a></span>

 | undefined
                
            
            </td>

            <td class="description last">
                <p>Tile size.
Default is <code>[256, 256]</code>.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>tileSizes</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;(number|<a href="module-ol_size.html#~Size">module:ol/size~Size</a>)></span>

 | undefined
                
            
            </td>

            <td class="description last">
                <p>Tile sizes. If given, the array length
should match the length of the <code>resolutions</code> array, i.e. each resolution can have a different
tile size.</p>
                
            </td>
        </tr>

	
	</tbody>
</table></dl>
        
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    
</dd>

            </dl>
    

    
</article>

</section>




        </div>
      </div>
    </div>
    <script>prettyPrint();</script>
    <script src="scripts/linenumber.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>