<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>OpenLayers v10.5.0 API - Module: ol/style/Style</title>
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/solid.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/brands.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles/prettify-tomorrow.css">
    <link rel="stylesheet" type="text/css" href="styles/jaguar.css">
    <link rel="stylesheet" type="text/css" href="styles/carbon.css">
    <link rel="stylesheet" type="text/css" href="/theme/ol.css">
    <link rel="stylesheet" type="text/css" href="/theme/site.css">
  </head>
  <body>
    <header class="navbar navbar-expand-sm navbar-dark mb-3 px-3 py-0 fixed-top" role="navigation">
      <a class="navbar-brand" href="/"><img src="/theme/img/logo-dark.svg" width="70" height="70" alt="">&nbsp;OpenLayers</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#olmenu" aria-controls="olmenu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- menu items that get hidden below 768px width -->
      <nav class="collapse navbar-collapse" id="olmenu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="docdropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Docs</a>
            <div class="dropdown-menu dropdown-menu-end" aria-labelledby="docdropdown">
              <a class="dropdown-item" href="/doc/">Docs</a>
              <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="/doc/quickstart.html"><i class="fa fa-check fa-fw me-2 fa-lg"></i>Quick Start</a>
                <a class="dropdown-item" href="/doc/faq.html"><i class="fa fa-question fa-fw me-2 fa-lg"></i>FAQ</a>
                <a class="dropdown-item" href="/doc/tutorials/"><i class="fa fa-book fa-fw me-2 fa-lg"></i>Tutorials</a>
                <a class="dropdown-item" href="/workshop/"><i class="fa fa-graduation-cap fa-fw me-2 fa-lg"></i>Workshop</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="https://stackoverflow.com/questions/tagged/openlayers"><i class="fab fa-stack-overflow fa-fw me-2"></i>Ask a Question</a>
            </div>
          </li>
          <li class="nav-item"><a class="nav-link" href="../examples/">Examples</a></li>
          <li class="nav-item active"><a class="nav-link" href="../apidoc/"><i class="fa fa-sitemap me-1"></i>API</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="codedropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Code</a>
            <div class="dropdown-menu dropdown-menu-end" aria-labelledby="codedropdown">
              <a class="dropdown-item" href="https://github.com/openlayers/openlayers"><i class="fab fa-github fa-fw me-2 fa-lg"></i>Repository</a>
              <a class="dropdown-item" href="/download/"><i class="fa fa-download fa-fw me-2 fa-lg"></i>Download</a>
            </div>
          </li>
        </ul>
      </nav>
    </header>

    <div class="container-fluid">
      <div id="wrap" class="row">
        <div class="navigation col-md-4 col-lg-3">
          <div class="search-wrapper">
            <div class="search">
              <input id="search" type="text" autocomplete="off" class="form-control input-sm" placeholder="Search Documentation">
            </div>
          </div>
          <div class="navigation-list-wrapper">
            <ul class="navigation-list search-empty">
<li class="item item-module toggle-manual toggle-manual-show" data-longname="module:ol/style/Style" data-name="ol/style/style">
    <span class="title toggle">
        <span class="fa fa-plus me-2 mt-1"></span>
        <span><a href="module-ol_style_Style.html">ol​/style​/Style</a></span>
    </span>
    <div class="member-list" data-type="typedefs">
        <span class="subtitle">Typedefs</span>
        <ul>
            <li data-name="decluttermode"><a href="module-ol_style_Style.html#~DeclutterMode">DeclutterMode</a>
            <li data-name="geometryfunction"><a href="module-ol_style_Style.html#~GeometryFunction">GeometryFunction</a>
            <li data-name="options"><a href="module-ol_style_Style.html#~Options">Options</a>
            <li data-name="renderfunction"><a href="module-ol_style_Style.html#~RenderFunction">RenderFunction</a>
            <li data-name="stylefunction"><a href="module-ol_style_Style.html#~StyleFunction">StyleFunction</a>
            <li data-name="stylelike"><a href="module-ol_style_Style.html#~StyleLike">StyleLike</a>
        </ul>
    </div>
              <li class="loading">Loading …
            </ul>
          </div>
        </div>

        <div class="main col-md-8 col-lg-9">
          <h1 class="page-title" data-filename="module-ol_style_Style.html">Module: ol/style/Style</h1>
          <div id="latest-check" class="alert alert-warning alert-dismissible" role="alert" style="display:none">
            <button id="latest-dismiss" type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            This documentation is for OpenLayers v<span id="package-version">10.5.0</span>. The <a id="latest-link" href="#" class="alert-link">latest</a> is v<span id="latest-version"></span>.
          </div>
          



<section class="content">

<header>
    <h2 class="my-3">ol/style/Style
    </h2>
    <br>
    
      
      
    
    <div class="row p-3 ">
      <div id="ad" class="col-lg-5 order-2 align-self-center border rounded bg-light ">
        <script async type="text/javascript" src="https://cdn.carbonads.com/carbon.js?serve=CE7DV53U&placement=openlayersorg" id="_carbonads_js"></script>
      </div>
    
    </div>
</header>

<article>
    <div class="container-overview">
    

    
        

        
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


        
    
    </div>

    

    

    

    

    
        <h3 class="subsection-title">Classes</h3>

        <dl>
            <dt><a href="module-ol_style_Style-Style.html">Style</a></dt>
            <dd></dd>
        </dl>
    

    

    

    

    

    
        <h3 class="subsection-title">Type Definitions</h3>

        <dl>
                
<dt class="">
    <div class="nameContainer">
        <div class="anchor" id="~DeclutterMode">
        </div>
        <h4 class="name">
            DeclutterMode<span class="type-signature type "declutter"">{"declutter"}</span> <span class="type-signature type "obstacle"">{"obstacle"}</span> <span class="type-signature type "none"">{"none"}</span> 
            

        </h4>
    </div>
    
</dt>
<dd class="">
    
    <div class="description">
        <p>Defines how symbols and text are decluttered on layers ith <code>declutter</code> set to <code>true</code>
<strong>declutter</strong>: Overlapping symbols and text are decluttered.
<strong>obstacle</strong>: Symbols and text are rendered, but serve as obstacle for subsequent attempts
  to place a symbol or text at the same location.
<strong>none</strong>: No decluttering is done.</p>
    </div>
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    
</dd>

            
                
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="~GeometryFunction">
        </div>
        <h4 class="name">
            GeometryFunction<span class="signature">()</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/style/Style.js">style/Style.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/style/Style.js#L35">line 35</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>A function that takes a <a href="module-ol_Feature-Feature.html"><code>Feature</code></a> as argument and returns an
<a href="module-ol_geom_Geometry-Geometry.html"><code>Geometry</code></a> that will be rendered and styled for the feature.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

            
                
<dt class="">
    <div class="nameContainer">
        <div class="anchor" id="~Options">
        </div>
        <h4 class="name">
            Options<span class="type-signature type object">{Object}</span> 
            

        </h4>
    </div>
    
</dt>
<dd class="">
    

    
<dl class="details">
    
        
        <h5 class="subsection-title">Properties:</h5>
        
        <dl>

<table class="props">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>geometry</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>
|

<span class="param-type"><a href="module-ol_geom_Geometry-Geometry.html">Geometry</a></span>
|

<span class="param-type"><a href="module-ol_style_Style.html#~GeometryFunction">GeometryFunction</a></span>

 | undefined
                
            
            </td>

            <td class="description last">
                <p>Feature property or geometry
or function returning a geometry to render for this style.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>fill</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-ol_style_Fill-Fill.html">Fill</a></span>

 | undefined
                
            
            </td>

            <td class="description last">
                <p>Fill style.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>image</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-ol_style_Image-ImageStyle.html">ImageStyle</a></span>

 | undefined
                
            
            </td>

            <td class="description last">
                <p>Image style.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>renderer</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-ol_style_Style.html#~RenderFunction">RenderFunction</a></span>

 | undefined
                
            
            </td>

            <td class="description last">
                <p>Custom renderer. When configured, <code>fill</code>, <code>stroke</code> and <code>image</code> will be
ignored, and the provided function will be called with each render frame for each geometry.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>hitDetectionRenderer</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-ol_style_Style.html#~RenderFunction">RenderFunction</a></span>

 | undefined
                
            
            </td>

            <td class="description last">
                <p>Custom renderer for hit detection. If provided will be used
in hit detection rendering.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>stroke</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-ol_style_Stroke-Stroke.html">Stroke</a></span>

 | undefined
                
            
            </td>

            <td class="description last">
                <p>Stroke style.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>text</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-ol_style_Text-Text.html">Text</a></span>

 | undefined
                
            
            </td>

            <td class="description last">
                <p>Text style.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>zIndex</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>

 | undefined
                
            
            </td>

            <td class="description last">
                <p>Z index.</p>
                
            </td>
        </tr>

	
	</tbody>
</table></dl>
        
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    
</dd>

            
                
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="~RenderFunction">
        </div>
        <h4 class="name">
            RenderFunction<span class="signature">()</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/style/Style.js">style/Style.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/style/Style.js#L43">line 43</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Custom renderer function. Takes two arguments:</p>
<ol>
<li>The pixel coordinates of the geometry in GeoJSON notation.</li>
<li>The <a href="module-ol_render.html#~State"><code>State</code></a> of the layer renderer.</li>
</ol>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

            
                
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="~StyleFunction">
        </div>
        <h4 class="name">
            StyleFunction<span class="signature">()</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/style/Style.js">style/Style.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/style/Style.js#L20">line 20</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>A function that takes a <a href="module-ol_Feature-Feature.html"><code>Feature</code></a> and a <code>{number}</code>
representing the view's resolution. The function should return a
<a href="module-ol_style_Style-Style.html"><code>Style</code></a> or an array of them. This way e.g. a
vector layer can be styled. If the function returns <code>undefined</code>, the
feature will not be rendered.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

            
                
<dt class="">
    <div class="nameContainer">
        <div class="anchor" id="~StyleLike">
        </div>
        <h4 class="name">
            StyleLike<span class="type-signature type style">{Style}</span> <span class="type-signature type array.<module:ol/style/style~style>">{Array&lt;<a href="module-ol_style_Style-Style.html">Style</a>>}</span> <span class="type-signature type module:ol/style/style~stylefunction">{<a href="module-ol_style_Style.html#~StyleFunction">StyleFunction</a>}</span> 
            

        </h4>
    </div>
    
</dt>
<dd class="">
    
    <div class="description">
        <p>A <a href="module-ol_style_Style-Style.html"><code>Style</code></a>, an array of <a href="module-ol_style_Style-Style.html"><code>Style</code></a>, or a <a href="module-ol_style_Style.html#~StyleFunction"><code>StyleFunction</code></a>.</p>
    </div>
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    
</dd>

            </dl>
    

    
</article>

</section>




        </div>
      </div>
    </div>
    <script>prettyPrint();</script>
    <script src="scripts/linenumber.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>