<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>OpenLayers v10.5.0 API - Module: ol/format/filter</title>
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/solid.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/brands.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles/prettify-tomorrow.css">
    <link rel="stylesheet" type="text/css" href="styles/jaguar.css">
    <link rel="stylesheet" type="text/css" href="styles/carbon.css">
    <link rel="stylesheet" type="text/css" href="/theme/ol.css">
    <link rel="stylesheet" type="text/css" href="/theme/site.css">
  </head>
  <body>
    <header class="navbar navbar-expand-sm navbar-dark mb-3 px-3 py-0 fixed-top" role="navigation">
      <a class="navbar-brand" href="/"><img src="/theme/img/logo-dark.svg" width="70" height="70" alt="">&nbsp;OpenLayers</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#olmenu" aria-controls="olmenu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- menu items that get hidden below 768px width -->
      <nav class="collapse navbar-collapse" id="olmenu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="docdropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Docs</a>
            <div class="dropdown-menu dropdown-menu-end" aria-labelledby="docdropdown">
              <a class="dropdown-item" href="/doc/">Docs</a>
              <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="/doc/quickstart.html"><i class="fa fa-check fa-fw me-2 fa-lg"></i>Quick Start</a>
                <a class="dropdown-item" href="/doc/faq.html"><i class="fa fa-question fa-fw me-2 fa-lg"></i>FAQ</a>
                <a class="dropdown-item" href="/doc/tutorials/"><i class="fa fa-book fa-fw me-2 fa-lg"></i>Tutorials</a>
                <a class="dropdown-item" href="/workshop/"><i class="fa fa-graduation-cap fa-fw me-2 fa-lg"></i>Workshop</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="https://stackoverflow.com/questions/tagged/openlayers"><i class="fab fa-stack-overflow fa-fw me-2"></i>Ask a Question</a>
            </div>
          </li>
          <li class="nav-item"><a class="nav-link" href="../examples/">Examples</a></li>
          <li class="nav-item active"><a class="nav-link" href="../apidoc/"><i class="fa fa-sitemap me-1"></i>API</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="codedropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Code</a>
            <div class="dropdown-menu dropdown-menu-end" aria-labelledby="codedropdown">
              <a class="dropdown-item" href="https://github.com/openlayers/openlayers"><i class="fab fa-github fa-fw me-2 fa-lg"></i>Repository</a>
              <a class="dropdown-item" href="/download/"><i class="fa fa-download fa-fw me-2 fa-lg"></i>Download</a>
            </div>
          </li>
        </ul>
      </nav>
    </header>

    <div class="container-fluid">
      <div id="wrap" class="row">
        <div class="navigation col-md-4 col-lg-3">
          <div class="search-wrapper">
            <div class="search">
              <input id="search" type="text" autocomplete="off" class="form-control input-sm" placeholder="Search Documentation">
            </div>
          </div>
          <div class="navigation-list-wrapper">
            <ul class="navigation-list search-empty">
<li class="item item-module toggle-manual toggle-manual-show" data-longname="module:ol/format/filter" data-name="ol/format/filter">
    <span class="title toggle">
        <span class="fa fa-plus me-2 mt-1"></span>
        <span><a href="module-ol_format_filter.html">ol​/format​/filter</a></span>
    </span>
    <div class="member-list" data-type="methods">
        <span class="subtitle">Methods</span>
        <ul>
            <li data-name="and"><a href="module-ol_format_filter.html#.and">and</a>
            <li data-name="bbox"><a href="module-ol_format_filter.html#.bbox">bbox</a>
            <li data-name="between"><a href="module-ol_format_filter.html#.between">between</a>
            <li data-name="contains"><a href="module-ol_format_filter.html#.contains">contains</a>
            <li data-name="disjoint"><a href="module-ol_format_filter.html#.disjoint">disjoint</a>
            <li data-name="during"><a href="module-ol_format_filter.html#.during">during</a>
            <li data-name="dwithin"><a href="module-ol_format_filter.html#.dwithin">dwithin</a>
            <li data-name="equalto"><a href="module-ol_format_filter.html#.equalTo">equalTo</a>
            <li data-name="greaterthan"><a href="module-ol_format_filter.html#.greaterThan">greaterThan</a>
            <li data-name="greaterthanorequalto"><a href="module-ol_format_filter.html#.greaterThanOrEqualTo">greaterThanOrEqualTo</a>
            <li data-name="intersects"><a href="module-ol_format_filter.html#.intersects">intersects</a>
            <li data-name="isnull"><a href="module-ol_format_filter.html#.isNull">isNull</a>
            <li data-name="lessthan"><a href="module-ol_format_filter.html#.lessThan">lessThan</a>
            <li data-name="lessthanorequalto"><a href="module-ol_format_filter.html#.lessThanOrEqualTo">lessThanOrEqualTo</a>
            <li data-name="like"><a href="module-ol_format_filter.html#.like">like</a>
            <li data-name="not"><a href="module-ol_format_filter.html#.not">not</a>
            <li data-name="notequalto"><a href="module-ol_format_filter.html#.notEqualTo">notEqualTo</a>
            <li data-name="or"><a href="module-ol_format_filter.html#.or">or</a>
            <li data-name="within"><a href="module-ol_format_filter.html#.within">within</a>
        </ul>
    </div>
              <li class="loading">Loading …
            </ul>
          </div>
        </div>

        <div class="main col-md-8 col-lg-9">
          <h1 class="page-title" data-filename="module-ol_format_filter.html">Module: ol/format/filter</h1>
          <div id="latest-check" class="alert alert-warning alert-dismissible" role="alert" style="display:none">
            <button id="latest-dismiss" type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            This documentation is for OpenLayers v<span id="package-version">10.5.0</span>. The <a id="latest-link" href="#" class="alert-link">latest</a> is v<span id="latest-version"></span>.
          </div>
          



<section class="content">

<header>
    <h2 class="my-3">ol/format/filter
    </h2>
    <br>
    
      
      
    
    <div class="row p-3 ">
      <div id="ad" class="col-lg-5 order-2 align-self-center border rounded bg-light ">
        <script async type="text/javascript" src="https://cdn.carbonads.com/carbon.js?serve=CE7DV53U&placement=openlayersorg" id="_carbonads_js"></script>
      </div>
    
    </div>
</header>

<article>
    <div class="container-overview">
    

    
        

        
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Functions</h3>

        <dl>
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id=".and">
        </div>
        <h4 class="name">
            and<span class="signature">(conditions)</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{And}</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/format/filter.js">format/filter.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/format/filter.js#L32">line 32</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">


    
    <pre class="prettyprint source"><code>import {and} from 'ol/format/filter';</code></pre>


    
    <div class="description">
        <p>Create a logical <code>&lt;And&gt;</code> operator between two or more filter conditions.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>conditions</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">Filter</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Filter conditions.</p></td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
<code>&lt;And&gt;</code> operator.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id=".bbox">
        </div>
        <h4 class="name">
            bbox<span class="signature">(geometryName, extent, <span class="optional">srsName</span>)</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{<a href="module-ol_format_filter_Bbox-Bbox.html">Bbox</a>}</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/format/filter.js">format/filter.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/format/filter.js#L71">line 71</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">


    
    <pre class="prettyprint source"><code>import {bbox} from 'ol/format/filter';</code></pre>


    
    <div class="description">
        <p>Create a <code>&lt;BBOX&gt;</code> operator to test whether a geometry-valued property
intersects a fixed bounding box</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>geometryName</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">string</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Geometry name to use.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>extent</code></td>
            

            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_extent.html#~Extent">Extent</a></span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Extent.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>srsName</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">string</span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>SRS name. No srsName attribute will be
   set on geometries when this is not provided.</p></td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
<code>&lt;BBOX&gt;</code> operator.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id=".between">
        </div>
        <h4 class="name">
            between<span class="signature">(propertyName, lowerBoundary, upperBoundary)</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{<a href="module-ol_format_filter_IsBetween-IsBetween.html">IsBetween</a>}</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/format/filter.js">format/filter.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/format/filter.js#L248">line 248</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">


    
    <pre class="prettyprint source"><code>import {between} from 'ol/format/filter';</code></pre>


    
    <div class="description">
        <p>Creates a <code>&lt;PropertyIsBetween&gt;</code> comparison operator to test whether an expression
value lies within a range given by a lower and upper bound (inclusive).</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>propertyName</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">string</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Name of the context property to compare.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>lowerBoundary</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">number</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>The lower bound of the range.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>upperBoundary</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">number</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>The upper bound of the range.</p></td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
<code>&lt;PropertyIsBetween&gt;</code> operator.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id=".contains">
        </div>
        <h4 class="name">
            contains<span class="signature">(geometryName, geometry, <span class="optional">srsName</span>)</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{<a href="module-ol_format_filter_Contains-Contains.html">Contains</a>}</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/format/filter.js">format/filter.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/format/filter.js#L86">line 86</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">


    
    <pre class="prettyprint source"><code>import {contains} from 'ol/format/filter';</code></pre>


    
    <div class="description">
        <p>Create a <code>&lt;Contains&gt;</code> operator to test whether a geometry-valued property
contains a given geometry.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>geometryName</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">string</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Geometry name to use.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>geometry</code></td>
            

            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_geom_Geometry-Geometry.html">Geometry</a></span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Geometry.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>srsName</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">string</span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>SRS name. No srsName attribute will be
   set on geometries when this is not provided.</p></td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
<code>&lt;Contains&gt;</code> operator.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id=".disjoint">
        </div>
        <h4 class="name">
            disjoint<span class="signature">(geometryName, geometry, <span class="optional">srsName</span>)</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{<a href="module-ol_format_filter_Disjoint-Disjoint.html">Disjoint</a>}</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/format/filter.js">format/filter.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/format/filter.js#L116">line 116</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">


    
    <pre class="prettyprint source"><code>import {disjoint} from 'ol/format/filter';</code></pre>


    
    <div class="description">
        <p>Create a <code>&lt;Disjoint&gt;</code> operator to test whether a geometry-valued property
is disjoint to a given geometry.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>geometryName</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">string</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Geometry name to use.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>geometry</code></td>
            

            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_geom_Geometry-Geometry.html">Geometry</a></span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Geometry.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>srsName</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">string</span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>SRS name. No srsName attribute will be
   set on geometries when this is not provided.</p></td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
<code>&lt;Disjoint&gt;</code> operator.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id=".during">
        </div>
        <h4 class="name">
            during<span class="signature">(propertyName, begin, end)</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{<a href="module-ol_format_filter_During-During.html">During</a>}</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/format/filter.js">format/filter.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/format/filter.js#L295">line 295</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">


    
    <pre class="prettyprint source"><code>import {during} from 'ol/format/filter';</code></pre>


    
    <div class="description">
        <p>Create a <code>&lt;During&gt;</code> temporal operator.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>propertyName</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">string</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Name of the context property to compare.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>begin</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">string</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>The begin date in ISO-8601 format.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>end</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">string</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>The end date in ISO-8601 format.</p></td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
<code>&lt;During&gt;</code> operator.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id=".dwithin">
        </div>
        <h4 class="name">
            dwithin<span class="signature">(geometryName, geometry, distance, unit, <span class="optional">srsName</span>)</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{<a href="module-ol_format_filter_DWithin-DWithin.html">DWithin</a>}</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/format/filter.js">format/filter.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/format/filter.js#L148">line 148</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">


    
    <pre class="prettyprint source"><code>import {dwithin} from 'ol/format/filter';</code></pre>


    
    <div class="description">
        <p>Create a <code>&lt;DWithin&gt;</code> operator to test whether a geometry-valued property
is within a distance to a given geometry.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>geometryName</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">string</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Geometry name to use.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>geometry</code></td>
            

            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_geom_Geometry-Geometry.html">Geometry</a></span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Geometry.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>distance</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">number</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Distance.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>unit</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">string</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Unit.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>srsName</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">string</span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>SRS name. No srsName attribute will be
   set on geometries when this is not provided.</p></td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
<code>&lt;DWithin&gt;</code> operator.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id=".equalTo">
        </div>
        <h4 class="name">
            equalTo<span class="signature">(propertyName, expression, <span class="optional">matchCase</span>)</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{<a href="module-ol_format_filter_EqualTo-EqualTo.html">EqualTo</a>}</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/format/filter.js">format/filter.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/format/filter.js#L161">line 161</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">


    
    <pre class="prettyprint source"><code>import {equalTo} from 'ol/format/filter';</code></pre>


    
    <div class="description">
        <p>Creates a <code>&lt;PropertyIsEqualTo&gt;</code> comparison operator.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>propertyName</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">string</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Name of the context property to compare.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>expression</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">string</span>
|

<span class="param-type">number</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>The value to compare.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>matchCase</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">boolean</span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>Case-sensitive?</p></td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
<code>&lt;PropertyIsEqualTo&gt;</code> operator.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id=".greaterThan">
        </div>
        <h4 class="name">
            greaterThan<span class="signature">(propertyName, expression)</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{<a href="module-ol_format_filter_GreaterThan-GreaterThan.html">GreaterThan</a>}</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/format/filter.js">format/filter.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/format/filter.js#L210">line 210</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">


    
    <pre class="prettyprint source"><code>import {greaterThan} from 'ol/format/filter';</code></pre>


    
    <div class="description">
        <p>Creates a <code>&lt;PropertyIsGreaterThan&gt;</code> comparison operator.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>propertyName</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">string</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Name of the context property to compare.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>expression</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">number</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>The value to compare.</p></td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
<code>&lt;PropertyIsGreaterThan&gt;</code> operator.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id=".greaterThanOrEqualTo">
        </div>
        <h4 class="name">
            greaterThanOrEqualTo<span class="signature">(propertyName, expression)</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{<a href="module-ol_format_filter_GreaterThanOrEqualTo-GreaterThanOrEqualTo.html">GreaterThanOrEqualTo</a>}</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/format/filter.js">format/filter.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/format/filter.js#L222">line 222</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">


    
    <pre class="prettyprint source"><code>import {greaterThanOrEqualTo} from 'ol/format/filter';</code></pre>


    
    <div class="description">
        <p>Creates a <code>&lt;PropertyIsGreaterThanOrEqualTo&gt;</code> comparison operator.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>propertyName</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">string</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Name of the context property to compare.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>expression</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">number</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>The value to compare.</p></td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
<code>&lt;PropertyIsGreaterThanOrEqualTo&gt;</code> operator.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id=".intersects">
        </div>
        <h4 class="name">
            intersects<span class="signature">(geometryName, geometry, <span class="optional">srsName</span>)</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{<a href="module-ol_format_filter_Intersects-Intersects.html">Intersects</a>}</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/format/filter.js">format/filter.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/format/filter.js#L101">line 101</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">


    
    <pre class="prettyprint source"><code>import {intersects} from 'ol/format/filter';</code></pre>


    
    <div class="description">
        <p>Create a <code>&lt;Intersects&gt;</code> operator to test whether a geometry-valued property
intersects a given geometry.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>geometryName</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">string</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Geometry name to use.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>geometry</code></td>
            

            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_geom_Geometry-Geometry.html">Geometry</a></span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Geometry.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>srsName</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">string</span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>SRS name. No srsName attribute will be
   set on geometries when this is not provided.</p></td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
<code>&lt;Intersects&gt;</code> operator.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id=".isNull">
        </div>
        <h4 class="name">
            isNull<span class="signature">(propertyName)</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{<a href="module-ol_format_filter_IsNull-IsNull.html">IsNull</a>}</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/format/filter.js">format/filter.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/format/filter.js#L234">line 234</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">


    
    <pre class="prettyprint source"><code>import {isNull} from 'ol/format/filter';</code></pre>


    
    <div class="description">
        <p>Creates a <code>&lt;PropertyIsNull&gt;</code> comparison operator to test whether a property value
is null.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>propertyName</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">string</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Name of the context property to compare.</p></td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
<code>&lt;PropertyIsNull&gt;</code> operator.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id=".lessThan">
        </div>
        <h4 class="name">
            lessThan<span class="signature">(propertyName, expression)</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{<a href="module-ol_format_filter_LessThan-LessThan.html">LessThan</a>}</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/format/filter.js">format/filter.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/format/filter.js#L186">line 186</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">


    
    <pre class="prettyprint source"><code>import {lessThan} from 'ol/format/filter';</code></pre>


    
    <div class="description">
        <p>Creates a <code>&lt;PropertyIsLessThan&gt;</code> comparison operator.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>propertyName</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">string</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Name of the context property to compare.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>expression</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">number</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>The value to compare.</p></td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
<code>&lt;PropertyIsLessThan&gt;</code> operator.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id=".lessThanOrEqualTo">
        </div>
        <h4 class="name">
            lessThanOrEqualTo<span class="signature">(propertyName, expression)</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{<a href="module-ol_format_filter_LessThanOrEqualTo-LessThanOrEqualTo.html">LessThanOrEqualTo</a>}</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/format/filter.js">format/filter.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/format/filter.js#L198">line 198</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">


    
    <pre class="prettyprint source"><code>import {lessThanOrEqualTo} from 'ol/format/filter';</code></pre>


    
    <div class="description">
        <p>Creates a <code>&lt;PropertyIsLessThanOrEqualTo&gt;</code> comparison operator.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>propertyName</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">string</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Name of the context property to compare.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>expression</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">number</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>The value to compare.</p></td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
<code>&lt;PropertyIsLessThanOrEqualTo&gt;</code> operator.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id=".like">
        </div>
        <h4 class="name">
            like<span class="signature">(propertyName, pattern, <span class="optional">wildCard</span>, <span class="optional">singleChar</span>, <span class="optional">escapeChar</span>, <span class="optional">matchCase</span>)</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{<a href="module-ol_format_filter_IsLike-IsLike.html">IsLike</a>}</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/format/filter.js">format/filter.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/format/filter.js#L268">line 268</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">


    
    <pre class="prettyprint source"><code>import {like} from 'ol/format/filter';</code></pre>


    
    <div class="description">
        <p>Represents a <code>&lt;PropertyIsLike&gt;</code> comparison operator that matches a string property
value against a text pattern.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>propertyName</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">string</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Name of the context property to compare.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>pattern</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">string</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Text pattern.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>wildCard</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">string</span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>Pattern character which matches any sequence of
   zero or more string characters. Default is '*'.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>singleChar</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">string</span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>pattern character which matches any single
   string character. Default is '.'.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>escapeChar</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">string</span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>Escape character which can be used to escape
   the pattern characters. Default is '!'.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>matchCase</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">boolean</span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>Case-sensitive?</p></td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
<code>&lt;PropertyIsLike&gt;</code> operator.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id=".not">
        </div>
        <h4 class="name">
            not<span class="signature">(condition)</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{<a href="module-ol_format_filter_Not-Not.html">Not</a>}</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/format/filter.js">format/filter.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/format/filter.js#L56">line 56</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">


    
    <pre class="prettyprint source"><code>import {not} from 'ol/format/filter';</code></pre>


    
    <div class="description">
        <p>Represents a logical <code>&lt;Not&gt;</code> operator for a filter condition.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>condition</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">Filter</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Filter condition.</p></td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
<code>&lt;Not&gt;</code> operator.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id=".notEqualTo">
        </div>
        <h4 class="name">
            notEqualTo<span class="signature">(propertyName, expression, <span class="optional">matchCase</span>)</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{<a href="module-ol_format_filter_NotEqualTo-NotEqualTo.html">NotEqualTo</a>}</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/format/filter.js">format/filter.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/format/filter.js#L174">line 174</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">


    
    <pre class="prettyprint source"><code>import {notEqualTo} from 'ol/format/filter';</code></pre>


    
    <div class="description">
        <p>Creates a <code>&lt;PropertyIsNotEqualTo&gt;</code> comparison operator.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>propertyName</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">string</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Name of the context property to compare.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>expression</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">string</span>
|

<span class="param-type">number</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>The value to compare.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>matchCase</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">boolean</span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>Case-sensitive?</p></td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
<code>&lt;PropertyIsNotEqualTo&gt;</code> operator.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id=".or">
        </div>
        <h4 class="name">
            or<span class="signature">(conditions)</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{<a href="module-ol_format_filter_Or-Or.html">Or</a>}</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/format/filter.js">format/filter.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/format/filter.js#L44">line 44</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">


    
    <pre class="prettyprint source"><code>import {or} from 'ol/format/filter';</code></pre>


    
    <div class="description">
        <p>Create a logical <code>&lt;Or&gt;</code> operator between two or more filter conditions.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>conditions</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">Filter</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Filter conditions.</p></td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
<code>&lt;Or&gt;</code> operator.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id=".within">
        </div>
        <h4 class="name">
            within<span class="signature">(geometryName, geometry, <span class="optional">srsName</span>)</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{<a href="module-ol_format_filter_Within-Within.html">Within</a>}</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/format/filter.js">format/filter.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/format/filter.js#L131">line 131</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">


    
    <pre class="prettyprint source"><code>import {within} from 'ol/format/filter';</code></pre>


    
    <div class="description">
        <p>Create a <code>&lt;Within&gt;</code> operator to test whether a geometry-valued property
is within a given geometry.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>geometryName</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">string</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Geometry name to use.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>geometry</code></td>
            

            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_geom_Geometry-Geometry.html">Geometry</a></span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Geometry.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>srsName</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">string</span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>SRS name. No srsName attribute will be
   set on geometries when this is not provided.</p></td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
<code>&lt;Within&gt;</code> operator.
<br />

    

    
</dd>

        </dl>
    

    

    
</article>

</section>




        </div>
      </div>
    </div>
    <script>prettyPrint();</script>
    <script src="scripts/linenumber.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>