<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>OpenLayers v10.5.0 API - Class: MapBrowserEvent</title>
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/solid.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/brands.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles/prettify-tomorrow.css">
    <link rel="stylesheet" type="text/css" href="styles/jaguar.css">
    <link rel="stylesheet" type="text/css" href="styles/carbon.css">
    <link rel="stylesheet" type="text/css" href="/theme/ol.css">
    <link rel="stylesheet" type="text/css" href="/theme/site.css">
  </head>
  <body>
    <header class="navbar navbar-expand-sm navbar-dark mb-3 px-3 py-0 fixed-top" role="navigation">
      <a class="navbar-brand" href="/"><img src="/theme/img/logo-dark.svg" width="70" height="70" alt="">&nbsp;OpenLayers</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#olmenu" aria-controls="olmenu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- menu items that get hidden below 768px width -->
      <nav class="collapse navbar-collapse" id="olmenu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="docdropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Docs</a>
            <div class="dropdown-menu dropdown-menu-end" aria-labelledby="docdropdown">
              <a class="dropdown-item" href="/doc/">Docs</a>
              <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="/doc/quickstart.html"><i class="fa fa-check fa-fw me-2 fa-lg"></i>Quick Start</a>
                <a class="dropdown-item" href="/doc/faq.html"><i class="fa fa-question fa-fw me-2 fa-lg"></i>FAQ</a>
                <a class="dropdown-item" href="/doc/tutorials/"><i class="fa fa-book fa-fw me-2 fa-lg"></i>Tutorials</a>
                <a class="dropdown-item" href="/workshop/"><i class="fa fa-graduation-cap fa-fw me-2 fa-lg"></i>Workshop</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="https://stackoverflow.com/questions/tagged/openlayers"><i class="fab fa-stack-overflow fa-fw me-2"></i>Ask a Question</a>
            </div>
          </li>
          <li class="nav-item"><a class="nav-link" href="../examples/">Examples</a></li>
          <li class="nav-item active"><a class="nav-link" href="../apidoc/"><i class="fa fa-sitemap me-1"></i>API</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="codedropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Code</a>
            <div class="dropdown-menu dropdown-menu-end" aria-labelledby="codedropdown">
              <a class="dropdown-item" href="https://github.com/openlayers/openlayers"><i class="fab fa-github fa-fw me-2 fa-lg"></i>Repository</a>
              <a class="dropdown-item" href="/download/"><i class="fa fa-download fa-fw me-2 fa-lg"></i>Download</a>
            </div>
          </li>
        </ul>
      </nav>
    </header>

    <div class="container-fluid">
      <div id="wrap" class="row">
        <div class="navigation col-md-4 col-lg-3">
          <div class="search-wrapper">
            <div class="search">
              <input id="search" type="text" autocomplete="off" class="form-control input-sm" placeholder="Search Documentation">
            </div>
          </div>
          <div class="navigation-list-wrapper">
            <ul class="navigation-list search-empty">
<li class="item item-class toggle-manual toggle-manual-show" data-longname="module:ol/MapBrowserEvent~MapBrowserEvent" data-name="ol/mapbrowserevent">
    <span class="title toggle">
        <span class="fa fa-chevron-right me-2 mt-1"></span>
        <span><a href="module-ol_MapBrowserEvent-MapBrowserEvent.html">ol​/MapBrowserEvent</a></span>
    </span>
    <div class="member-list" data-type="members">
        <span class="subtitle">Members</span>
        <ul>
            <li data-name="coordinate"><a href="module-ol_MapBrowserEvent-MapBrowserEvent.html#coordinate">coordinate</a>
            <li data-name="dragging"><a href="module-ol_MapBrowserEvent-MapBrowserEvent.html#dragging">dragging</a>
            <li data-name="framestate"><a href="module-ol_MapBrowserEvent-MapBrowserEvent.html#frameState">frameState</a>
            <li data-name="map"><a href="module-ol_MapBrowserEvent-MapBrowserEvent.html#map">map</a>
            <li data-name="originalevent"><a href="module-ol_MapBrowserEvent-MapBrowserEvent.html#originalEvent">originalEvent</a>
            <li data-name="pixel"><a href="module-ol_MapBrowserEvent-MapBrowserEvent.html#pixel">pixel</a>
            <li data-name="target"><a href="module-ol_MapBrowserEvent-MapBrowserEvent.html#target">target</a>
            <li data-name="type"><a href="module-ol_MapBrowserEvent-MapBrowserEvent.html#type">type</a>
        </ul>
    </div>
    <div class="member-list" data-type="methods">
        <span class="subtitle">Methods</span>
        <ul>
            <li data-name="preventdefault"><a href="module-ol_MapBrowserEvent-MapBrowserEvent.html#preventDefault">preventDefault</a>
            <li data-name="stoppropagation"><a href="module-ol_MapBrowserEvent-MapBrowserEvent.html#stopPropagation">stopPropagation</a>
        </ul>
    </div>
              <li class="loading">Loading …
            </ul>
          </div>
        </div>

        <div class="main col-md-8 col-lg-9">
          <h1 class="page-title" data-filename="module-ol_MapBrowserEvent-MapBrowserEvent.html">Class: MapBrowserEvent</h1>
          <div id="latest-check" class="alert alert-warning alert-dismissible" role="alert" style="display:none">
            <button id="latest-dismiss" type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            This documentation is for OpenLayers v<span id="package-version">10.5.0</span>. The <a id="latest-link" href="#" class="alert-link">latest</a> is v<span id="latest-version"></span>.
          </div>
          



<section class="content">

<header>
    <h2 class="my-3">
        <span class="ancestors"><a href="module-ol_MapBrowserEvent.html">ol/MapBrowserEvent</a>~</span>MapBrowserEvent
    </h2>
    <br>
    
    <div class="row p-3 ">
      <div id="ad" class="col-lg-5 order-2 align-self-center border rounded bg-light ">
        <script async type="text/javascript" src="https://cdn.carbonads.com/carbon.js?serve=CE7DV53U&placement=openlayersorg" id="_carbonads_js"></script>
      </div>
    
      <div class="class-description col-lg-7 align-self-center ps-0"><p>Events emitted as map browser events are instances of this type.
See <a href="module-ol_Map-Map.html"><code>Map</code></a> for which events trigger a map browser event.</p></div>
    
    </div>
</header>

<article>
    <div class="container-overview">
    

    
        <dl>
            
<dt class="">
    
    
</dt>
<dd class="">



    

    

    

    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        </dl>
    
    </div>

    

    
        <h3 class="subsection-title">Extends</h3>

        <ul>
            <li><a href="module-ol_MapEvent-MapEvent.html">MapEvent</a></li>
        </ul>
    

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        <dl>
            
<dt class="">
    <div class="nameContainer">
        <div class="anchor" id="coordinate">
        </div>
        <h4 class="name">
            coordinate<span class="type-signature type module:ol/coordinate~coordinate">{<a href="module-ol_coordinate.html#~Coordinate">Coordinate</a>}</span> 
            

        </h4>
    </div>
    
</dt>
<dd class="">
    
    <div class="description">
        <p>The coordinate corresponding to the original browser event.  This will be in the user
projection if one is set.  Otherwise it will be in the view projection.</p>
    </div>
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    
</dd>

        
            
<dt class="">
    <div class="nameContainer">
        <div class="anchor" id="dragging">
        </div>
        <h4 class="name">
            dragging<span class="type-signature type boolean">{boolean}</span> 
            

        </h4>
    </div>
    
</dt>
<dd class="">
    
    <div class="description">
        <p>Indicates if the map is currently being dragged. Only set for
<code>POINTERDRAG</code> and <code>POINTERMOVE</code> events. Default is <code>false</code>.</p>
    </div>
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    
</dd>

        
            
<dt class="">
    <div class="nameContainer">
        <div class="anchor" id="frameState">
        </div>
        <h4 class="name">
            frameState<span class="type-signature type module:ol/map~framestate">{<a href="module-ol_Map.html#~FrameState">FrameState</a>}</span> 
            

        </h4>
    </div>
    
</dt>
<dd class="">
    
    <div class="description">
        <p>The frame state at the time of the event.</p>
    </div>
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    
</dd>

        
            
<dt class="">
    <div class="nameContainer">
        <div class="anchor" id="map">
        </div>
        <h4 class="name">
            map<span class="type-signature type module:ol/map~map">{<a href="module-ol_Map-Map.html">Map</a>}</span> 
            

        </h4>
    </div>
    
</dt>
<dd class="">
    
    <div class="description">
        <p>The map where the event occurred.</p>
    </div>
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    
</dd>

        
            
<dt class="">
    <div class="nameContainer">
        <div class="anchor" id="originalEvent">
        </div>
        <h4 class="name">
            originalEvent<span class="type-signature type event">{EVENT}</span> 
            

        </h4>
    </div>
    
</dt>
<dd class="">
    
    <div class="description">
        <p>The original browser event.</p>
    </div>
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    
</dd>

        
            
<dt class="">
    <div class="nameContainer">
        <div class="anchor" id="pixel">
        </div>
        <h4 class="name">
            pixel<span class="type-signature type module:ol/pixel~pixel">{<a href="module-ol_pixel.html#~Pixel">Pixel</a>}</span> 
            

        </h4>
    </div>
    
</dt>
<dd class="">
    
    <div class="description">
        <p>The map pixel relative to the viewport corresponding to the original event.</p>
    </div>
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    
</dd>

        
            
<dt class="">
    <div class="nameContainer">
        <div class="anchor" id="target">
        </div>
        <h4 class="name">
            target<span class="type-signature type object">{Object}</span> 
            

        </h4>
    </div>
    
</dt>
<dd class="">
    
    <div class="description">
        <p>The event target.</p>
    </div>
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    
</dd>

        
            
<dt class="">
    <div class="nameContainer">
        <div class="anchor" id="type">
        </div>
        <h4 class="name">
            type<span class="type-signature type string">{string}</span> 
            

        </h4>
    </div>
    
</dt>
<dd class="">
    
    <div class="description">
        <p>The event type.</p>
    </div>
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    
</dd>

        </dl>
    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="preventDefault">
        </div>
        <h4 class="name">
            preventDefault<span class="signature">()</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/MapBrowserEvent.js">MapBrowserEvent.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/MapBrowserEvent.js#L98">line 98</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Prevents the default browser action.
See <a href="https://developer.mozilla.org/en-US/docs/Web/API/event.preventDefault">https://developer.mozilla.org/en-US/docs/Web/API/event.preventDefault</a>.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="stopPropagation">
        </div>
        <h4 class="name">
            stopPropagation<span class="signature">()</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/MapBrowserEvent.js">MapBrowserEvent.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/MapBrowserEvent.js#L111">line 111</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Prevents further propagation of the current event.
See <a href="https://developer.mozilla.org/en-US/docs/Web/API/event.stopPropagation">https://developer.mozilla.org/en-US/docs/Web/API/event.stopPropagation</a>.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        </dl>
    

    

    
        <h3 class="subsection-title">Events</h3>

        <dl>
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="event:change">
        </div>
        <h4 class="name">
            change
            
                <span class="inherited"><a href="module-ol_events_Event-BaseEvent.html#event:change">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/events/EventType.js">events/EventType.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/events/EventType.js#L10">line 10</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Generic change event. Triggered when the revision counter is increased.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="event:click">
        </div>
        <h4 class="name">
            click
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/MapBrowserEventType.js">MapBrowserEventType.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/MapBrowserEventType.js#L19">line 19</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>A click with no dragging. A double click will fire two of this.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="event:dblclick">
        </div>
        <h4 class="name">
            dblclick
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/MapBrowserEventType.js">MapBrowserEventType.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/MapBrowserEventType.js#L26">line 26</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>A true double click, with no dragging.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="event:error">
        </div>
        <h4 class="name">
            error
            
                <span class="inherited"><a href="module-ol_events_Event-BaseEvent.html#event:error">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/events/EventType.js">events/EventType.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/events/EventType.js#L17">line 17</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Generic error event. Triggered when an error occurs.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="event:loadend">
        </div>
        <h4 class="name">
            loadend
            
                <span class="inherited"><a href="module-ol_MapEvent-MapEvent.html#event:loadend">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/MapEventType.js">MapEventType.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/MapEventType.js#L37">line 37</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Triggered when loading of additional map data has completed.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="event:loadstart">
        </div>
        <h4 class="name">
            loadstart
            
                <span class="inherited"><a href="module-ol_MapEvent-MapEvent.html#event:loadstart">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/MapEventType.js">MapEventType.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/MapEventType.js#L30">line 30</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Triggered when loading of additional map data (tiles, images, features) starts.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="event:moveend">
        </div>
        <h4 class="name">
            moveend
            
                <span class="inherited"><a href="module-ol_MapEvent-MapEvent.html#event:moveend">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/MapEventType.js">MapEventType.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/MapEventType.js#L23">line 23</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Triggered after the map is moved.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="event:movestart">
        </div>
        <h4 class="name">
            movestart
            
                <span class="inherited"><a href="module-ol_MapEvent-MapEvent.html#event:movestart">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/MapEventType.js">MapEventType.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/MapEventType.js#L16">line 16</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Triggered when the map starts moving.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="event:pointerdrag">
        </div>
        <h4 class="name">
            pointerdrag
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/MapBrowserEventType.js">MapBrowserEventType.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/MapBrowserEventType.js#L33">line 33</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Triggered when a pointer is dragged.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="event:pointermove">
        </div>
        <h4 class="name">
            pointermove
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/MapBrowserEventType.js">MapBrowserEventType.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/MapBrowserEventType.js#L40">line 40</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Triggered when a pointer is moved. Note that on touch devices this is
triggered when the map is panned, so is not the same as mousemove.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="event:postrender">
        </div>
        <h4 class="name">
            postrender
            
                <span class="inherited"><a href="module-ol_MapEvent-MapEvent.html#event:postrender">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/MapEventType.js">MapEventType.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/MapEventType.js#L9">line 9</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Triggered after a map frame is rendered.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="event:singleclick">
        </div>
        <h4 class="name">
            singleclick
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/MapBrowserEventType.js">MapBrowserEventType.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/MapBrowserEventType.js#L11">line 11</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>A true single click with no dragging and no double click. Note that this
event is delayed by 250 ms to ensure that it is not a double click.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        </dl>
    
</article>

</section>




        </div>
      </div>
    </div>
    <script>prettyPrint();</script>
    <script src="scripts/linenumber.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>