<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>OpenLayers v10.5.0 API - Module: ol/style/RegularShape</title>
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/solid.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/brands.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles/prettify-tomorrow.css">
    <link rel="stylesheet" type="text/css" href="styles/jaguar.css">
    <link rel="stylesheet" type="text/css" href="styles/carbon.css">
    <link rel="stylesheet" type="text/css" href="/theme/ol.css">
    <link rel="stylesheet" type="text/css" href="/theme/site.css">
  </head>
  <body>
    <header class="navbar navbar-expand-sm navbar-dark mb-3 px-3 py-0 fixed-top" role="navigation">
      <a class="navbar-brand" href="/"><img src="/theme/img/logo-dark.svg" width="70" height="70" alt="">&nbsp;OpenLayers</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#olmenu" aria-controls="olmenu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- menu items that get hidden below 768px width -->
      <nav class="collapse navbar-collapse" id="olmenu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="docdropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Docs</a>
            <div class="dropdown-menu dropdown-menu-end" aria-labelledby="docdropdown">
              <a class="dropdown-item" href="/doc/">Docs</a>
              <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="/doc/quickstart.html"><i class="fa fa-check fa-fw me-2 fa-lg"></i>Quick Start</a>
                <a class="dropdown-item" href="/doc/faq.html"><i class="fa fa-question fa-fw me-2 fa-lg"></i>FAQ</a>
                <a class="dropdown-item" href="/doc/tutorials/"><i class="fa fa-book fa-fw me-2 fa-lg"></i>Tutorials</a>
                <a class="dropdown-item" href="/workshop/"><i class="fa fa-graduation-cap fa-fw me-2 fa-lg"></i>Workshop</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="https://stackoverflow.com/questions/tagged/openlayers"><i class="fab fa-stack-overflow fa-fw me-2"></i>Ask a Question</a>
            </div>
          </li>
          <li class="nav-item"><a class="nav-link" href="../examples/">Examples</a></li>
          <li class="nav-item active"><a class="nav-link" href="../apidoc/"><i class="fa fa-sitemap me-1"></i>API</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="codedropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Code</a>
            <div class="dropdown-menu dropdown-menu-end" aria-labelledby="codedropdown">
              <a class="dropdown-item" href="https://github.com/openlayers/openlayers"><i class="fab fa-github fa-fw me-2 fa-lg"></i>Repository</a>
              <a class="dropdown-item" href="/download/"><i class="fa fa-download fa-fw me-2 fa-lg"></i>Download</a>
            </div>
          </li>
        </ul>
      </nav>
    </header>

    <div class="container-fluid">
      <div id="wrap" class="row">
        <div class="navigation col-md-4 col-lg-3">
          <div class="search-wrapper">
            <div class="search">
              <input id="search" type="text" autocomplete="off" class="form-control input-sm" placeholder="Search Documentation">
            </div>
          </div>
          <div class="navigation-list-wrapper">
            <ul class="navigation-list search-empty">
<li class="item item-module toggle-manual toggle-manual-show" data-longname="module:ol/style/RegularShape" data-name="ol/style/regularshape">
    <span class="title toggle">
        <span class="fa fa-plus me-2 mt-1"></span>
        <span><a href="module-ol_style_RegularShape.html">ol​/style​/RegularShape</a></span>
    </span>
    <div class="member-list" data-type="typedefs">
        <span class="subtitle">Typedefs</span>
        <ul>
            <li data-name="options"><a href="module-ol_style_RegularShape.html#~Options">Options</a>
            <li data-name="renderoptions"><a href="module-ol_style_RegularShape.html#~RenderOptions">RenderOptions</a>
        </ul>
    </div>
              <li class="loading">Loading …
            </ul>
          </div>
        </div>

        <div class="main col-md-8 col-lg-9">
          <h1 class="page-title" data-filename="module-ol_style_RegularShape.html">Module: ol/style/RegularShape</h1>
          <div id="latest-check" class="alert alert-warning alert-dismissible" role="alert" style="display:none">
            <button id="latest-dismiss" type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            This documentation is for OpenLayers v<span id="package-version">10.5.0</span>. The <a id="latest-link" href="#" class="alert-link">latest</a> is v<span id="latest-version"></span>.
          </div>
          



<section class="content">

<header>
    <h2 class="my-3">ol/style/RegularShape
    </h2>
    <br>
    
      
      
    
    <div class="row p-3 ">
      <div id="ad" class="col-lg-5 order-2 align-self-center border rounded bg-light ">
        <script async type="text/javascript" src="https://cdn.carbonads.com/carbon.js?serve=CE7DV53U&placement=openlayersorg" id="_carbonads_js"></script>
      </div>
    
    </div>
</header>

<article>
    <div class="container-overview">
    

    
        

        
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


        
    
    </div>

    

    

    

    

    
        <h3 class="subsection-title">Classes</h3>

        <dl>
            <dt><a href="module-ol_style_RegularShape-RegularShape.html">RegularShape</a></dt>
            <dd></dd>
        </dl>
    

    

    

    

    

    
        <h3 class="subsection-title">Type Definitions</h3>

        <dl>
                
<dt class="">
    <div class="nameContainer">
        <div class="anchor" id="~Options">
        </div>
        <h4 class="name">
            Options<span class="type-signature type object">{Object}</span> 
            

        </h4>
    </div>
    
</dt>
<dd class="">
    
    <div class="description">
        <p>Specify radius for regular polygons, or both radius and radius2 for stars.</p>
    </div>
    

    
<dl class="details">
    
        
        <h5 class="subsection-title">Properties:</h5>
        
        <dl>

<table class="props">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>fill</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-ol_style_Fill-Fill.html">Fill</a></span>

 | undefined
                
            
            </td>

            <td class="description last">
                <p>Fill style.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>points</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


                
            
            </td>

            <td class="description last">
                <p>Number of points for stars and regular polygons. In case of a polygon, the number of points
is the number of sides.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>radius</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


                
            
            </td>

            <td class="description last">
                <p>Radius of a regular polygon.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>radius2</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>

 | undefined
                
            
            </td>

            <td class="description last">
                <p>Second radius to make a star instead of a regular polygon.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>angle</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


                
                    <br>(defaults to 0)
                
            
            </td>

            <td class="description last">
                <p>Shape's angle in radians. A value of 0 will have one of the shape's points facing up.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>displacement</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;number></span>


                
                    <br>(defaults to [0, 0])
                
            
            </td>

            <td class="description last">
                <p>Displacement of the shape in pixels.
Positive values will shift the shape right and up.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>stroke</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-ol_style_Stroke-Stroke.html">Stroke</a></span>

 | undefined
                
            
            </td>

            <td class="description last">
                <p>Stroke style.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>rotation</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


                
                    <br>(defaults to 0)
                
            
            </td>

            <td class="description last">
                <p>Rotation in radians (positive rotation clockwise).</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>rotateWithView</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


                
                    <br>(defaults to false)
                
            
            </td>

            <td class="description last">
                <p>Whether to rotate the shape with the view.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>scale</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>
|

<span class="param-type"><a href="module-ol_size.html#~Size">Size</a></span>


                
                    <br>(defaults to 1)
                
            
            </td>

            <td class="description last">
                <p>Scale. Unless two dimensional scaling is required a better
result may be obtained with appropriate settings for <code>radius</code> and <code>radius2</code>.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>declutterMode</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-ol_style_Style.html#~DeclutterMode">DeclutterMode</a></span>

 | undefined
                
            
            </td>

            <td class="description last">
                <p>Declutter mode.</p>
                
            </td>
        </tr>

	
	</tbody>
</table></dl>
        
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    
</dd>

            
                
<dt class="">
    <div class="nameContainer">
        <div class="anchor" id="~RenderOptions">
        </div>
        <h4 class="name">
            RenderOptions<span class="type-signature type object">{Object}</span> 
            

        </h4>
    </div>
    
</dt>
<dd class="">
    

    
<dl class="details">
    
        
        <h5 class="subsection-title">Properties:</h5>
        
        <dl>

<table class="props">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>strokeStyle</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-ol_colorlike.html#~ColorLike">ColorLike</a></span>
|

<span class="param-type">undefined</span>


                
            
            </td>

            <td class="description last">
                <p>StrokeStyle.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>strokeWidth</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


                
            
            </td>

            <td class="description last">
                <p>StrokeWidth.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>size</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


                
            
            </td>

            <td class="description last">
                <p>Size.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>lineCap</code></td>
            

            <td class="type">
            
                
<span class="param-type">CanvasLineCap</span>


                
            
            </td>

            <td class="description last">
                <p>LineCap.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>lineDash</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;number></span>
|

<span class="param-type">null</span>


                
            
            </td>

            <td class="description last">
                <p>LineDash.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>lineDashOffset</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


                
            
            </td>

            <td class="description last">
                <p>LineDashOffset.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>lineJoin</code></td>
            

            <td class="type">
            
                
<span class="param-type">CanvasLineJoin</span>


                
            
            </td>

            <td class="description last">
                <p>LineJoin.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>miterLimit</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


                
            
            </td>

            <td class="description last">
                <p>MiterLimit.</p>
                
            </td>
        </tr>

	
	</tbody>
</table></dl>
        
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    
</dd>

            </dl>
    

    
</article>

</section>




        </div>
      </div>
    </div>
    <script>prettyPrint();</script>
    <script src="scripts/linenumber.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>