<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>OpenLayers v10.5.0 API - Class: Layer</title>
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/solid.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/brands.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles/prettify-tomorrow.css">
    <link rel="stylesheet" type="text/css" href="styles/jaguar.css">
    <link rel="stylesheet" type="text/css" href="styles/carbon.css">
    <link rel="stylesheet" type="text/css" href="/theme/ol.css">
    <link rel="stylesheet" type="text/css" href="/theme/site.css">
  </head>
  <body>
    <header class="navbar navbar-expand-sm navbar-dark mb-3 px-3 py-0 fixed-top" role="navigation">
      <a class="navbar-brand" href="/"><img src="/theme/img/logo-dark.svg" width="70" height="70" alt="">&nbsp;OpenLayers</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#olmenu" aria-controls="olmenu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- menu items that get hidden below 768px width -->
      <nav class="collapse navbar-collapse" id="olmenu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="docdropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Docs</a>
            <div class="dropdown-menu dropdown-menu-end" aria-labelledby="docdropdown">
              <a class="dropdown-item" href="/doc/">Docs</a>
              <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="/doc/quickstart.html"><i class="fa fa-check fa-fw me-2 fa-lg"></i>Quick Start</a>
                <a class="dropdown-item" href="/doc/faq.html"><i class="fa fa-question fa-fw me-2 fa-lg"></i>FAQ</a>
                <a class="dropdown-item" href="/doc/tutorials/"><i class="fa fa-book fa-fw me-2 fa-lg"></i>Tutorials</a>
                <a class="dropdown-item" href="/workshop/"><i class="fa fa-graduation-cap fa-fw me-2 fa-lg"></i>Workshop</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="https://stackoverflow.com/questions/tagged/openlayers"><i class="fab fa-stack-overflow fa-fw me-2"></i>Ask a Question</a>
            </div>
          </li>
          <li class="nav-item"><a class="nav-link" href="../examples/">Examples</a></li>
          <li class="nav-item active"><a class="nav-link" href="../apidoc/"><i class="fa fa-sitemap me-1"></i>API</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="codedropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Code</a>
            <div class="dropdown-menu dropdown-menu-end" aria-labelledby="codedropdown">
              <a class="dropdown-item" href="https://github.com/openlayers/openlayers"><i class="fab fa-github fa-fw me-2 fa-lg"></i>Repository</a>
              <a class="dropdown-item" href="/download/"><i class="fa fa-download fa-fw me-2 fa-lg"></i>Download</a>
            </div>
          </li>
        </ul>
      </nav>
    </header>

    <div class="container-fluid">
      <div id="wrap" class="row">
        <div class="navigation col-md-4 col-lg-3">
          <div class="search-wrapper">
            <div class="search">
              <input id="search" type="text" autocomplete="off" class="form-control input-sm" placeholder="Search Documentation">
            </div>
          </div>
          <div class="navigation-list-wrapper">
            <ul class="navigation-list search-empty">
<li class="item item-class toggle-manual toggle-manual-show" data-longname="module:ol/layer/Layer~Layer" data-name="ol/layer/layer">
    <span class="title toggle">
        <span class="fa fa-chevron-right me-2 mt-1"></span>
        <span><a href="module-ol_layer_Layer-Layer.html">ol​/layer​/Layer</a></span>
    </span>
    <div class="member-list" data-type="methods">
        <span class="subtitle">Methods</span>
        <ul>
            <li data-name="changed"><a href="module-ol_layer_Layer-Layer.html#changed">changed</a>
            <li data-name="dispatchevent"><a href="module-ol_layer_Layer-Layer.html#dispatchEvent">dispatchEvent</a>
            <li data-name="get"><a href="module-ol_layer_Layer-Layer.html#get">get</a>
            <li data-name="getattributions"><a href="module-ol_layer_Layer-Layer.html#getAttributions">getAttributions</a>
            <li data-name="getextent"><a href="module-ol_layer_Layer-Layer.html#getExtent">getExtent</a>
            <li data-name="getkeys"><a href="module-ol_layer_Layer-Layer.html#getKeys">getKeys</a>
            <li data-name="getmaxresolution"><a href="module-ol_layer_Layer-Layer.html#getMaxResolution">getMaxResolution</a>
            <li data-name="getmaxzoom"><a href="module-ol_layer_Layer-Layer.html#getMaxZoom">getMaxZoom</a>
            <li data-name="getminresolution"><a href="module-ol_layer_Layer-Layer.html#getMinResolution">getMinResolution</a>
            <li data-name="getminzoom"><a href="module-ol_layer_Layer-Layer.html#getMinZoom">getMinZoom</a>
            <li data-name="getopacity"><a href="module-ol_layer_Layer-Layer.html#getOpacity">getOpacity</a>
            <li data-name="getproperties"><a href="module-ol_layer_Layer-Layer.html#getProperties">getProperties</a>
            <li data-name="getrevision"><a href="module-ol_layer_Layer-Layer.html#getRevision">getRevision</a>
            <li data-name="getsource"><a href="module-ol_layer_Layer-Layer.html#getSource">getSource</a>
            <li data-name="getvisible"><a href="module-ol_layer_Layer-Layer.html#getVisible">getVisible</a>
            <li data-name="getzindex"><a href="module-ol_layer_Layer-Layer.html#getZIndex">getZIndex</a>
            <li data-name="isvisible"><a href="module-ol_layer_Layer-Layer.html#isVisible">isVisible</a>
            <li data-name="on"><a href="module-ol_layer_Layer-Layer.html#on">on</a>
            <li data-name="once"><a href="module-ol_layer_Layer-Layer.html#once">once</a>
            <li data-name="set"><a href="module-ol_layer_Layer-Layer.html#set">set</a>
            <li data-name="setextent"><a href="module-ol_layer_Layer-Layer.html#setExtent">setExtent</a>
            <li data-name="setmap"><a href="module-ol_layer_Layer-Layer.html#setMap">setMap</a>
            <li data-name="setmaxresolution"><a href="module-ol_layer_Layer-Layer.html#setMaxResolution">setMaxResolution</a>
            <li data-name="setmaxzoom"><a href="module-ol_layer_Layer-Layer.html#setMaxZoom">setMaxZoom</a>
            <li data-name="setminresolution"><a href="module-ol_layer_Layer-Layer.html#setMinResolution">setMinResolution</a>
            <li data-name="setminzoom"><a href="module-ol_layer_Layer-Layer.html#setMinZoom">setMinZoom</a>
            <li data-name="setopacity"><a href="module-ol_layer_Layer-Layer.html#setOpacity">setOpacity</a>
            <li data-name="setproperties"><a href="module-ol_layer_Layer-Layer.html#setProperties">setProperties</a>
            <li data-name="setsource"><a href="module-ol_layer_Layer-Layer.html#setSource">setSource</a>
            <li data-name="setvisible"><a href="module-ol_layer_Layer-Layer.html#setVisible">setVisible</a>
            <li data-name="setzindex"><a href="module-ol_layer_Layer-Layer.html#setZIndex">setZIndex</a>
            <li data-name="un"><a href="module-ol_layer_Layer-Layer.html#un">un</a>
            <li data-name="unset"><a href="module-ol_layer_Layer-Layer.html#unset">unset</a>
        </ul>
    </div>
    <div class="member-list" data-type="fires">
        <span class="subtitle">Fires</span>
        <ul>
            <li data-name="change"><a href="module-ol_events_Event-BaseEvent.html#event:change">change</a>
            <li data-name="change:extent">change:extent
            <li data-name="change:maxresolution">change:maxResolution
            <li data-name="change:maxzoom">change:maxZoom
            <li data-name="change:minresolution">change:minResolution
            <li data-name="change:minzoom">change:minZoom
            <li data-name="change:opacity">change:opacity
            <li data-name="change:source">change:source
            <li data-name="change:visible">change:visible
            <li data-name="change:zindex">change:zIndex
            <li data-name="error"><a href="module-ol_events_Event-BaseEvent.html#event:error">error</a>
            <li data-name="postrender"><a href="module-ol_render_Event-RenderEvent.html#event:postrender">postrender</a>
            <li data-name="prerender"><a href="module-ol_render_Event-RenderEvent.html#event:prerender">prerender</a>
            <li data-name="propertychange"><a href="module-ol_Object.ObjectEvent.html#event:propertychange">propertychange</a>
            <li data-name="sourceready">sourceready
        </ul>
    </div>
              <li class="loading">Loading …
            </ul>
          </div>
        </div>

        <div class="main col-md-8 col-lg-9">
          <h1 class="page-title" data-filename="module-ol_layer_Layer-Layer.html">Class: Layer</h1>
          <div id="latest-check" class="alert alert-warning alert-dismissible" role="alert" style="display:none">
            <button id="latest-dismiss" type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            This documentation is for OpenLayers v<span id="package-version">10.5.0</span>. The <a id="latest-link" href="#" class="alert-link">latest</a> is v<span id="latest-version"></span>.
          </div>
          



<section class="content">

<header>
    <h2 class="my-3">
        <span class="ancestors"><a href="module-ol_layer_Layer.html">ol/layer/Layer</a>~</span>Layer
    </h2>
    <br>
    
      
      
        <pre class="prettyprint source"><code>import Layer from '<a href="module-ol_layer_Layer.html">ol/layer/Layer</a>.js';</code></pre>
      
    
    <div class="row p-3 ">
      <div id="ad" class="col-lg-5 order-2 align-self-center border rounded bg-light ">
        <script async type="text/javascript" src="https://cdn.carbonads.com/carbon.js?serve=CE7DV53U&placement=openlayersorg" id="_carbonads_js"></script>
      </div>
    
      <div class="class-description col-lg-7 align-self-center ps-0"><p>Base class from which all layer types are derived. This should only be instantiated
in the case where a custom layer is added to the map with a custom <code>render</code> function.
Such a function can be specified in the <code>options</code> object, and is expected to return an HTML element.</p>
<p>A visual representation of raster or vector map data.
Layers group together those properties that pertain to how the data is to be
displayed, irrespective of the source of that data.</p>
<p>Layers are usually added to a map with <a href="module-ol_Map-Map.html#addLayer"><code>map.addLayer()</code></a>.
Components like <a href="module-ol_interaction_Draw-Draw.html"><code>Draw</code></a> use unmanaged layers
internally. These unmanaged layers are associated with the map using
<a href="module-ol_layer_Layer-Layer.html#setMap"><code>layer.setMap()</code></a> instead.</p>
<p>A generic <code>change</code> event is fired when the state of the source changes.
A <code>sourceready</code> event is fired when the layer's source is ready.</p></div>
    
    </div>
</header>

<article>
    <div class="container-overview">
    

    
        <dl>
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="Layer">
        </div>
        <h4 class="name">
            new Layer<span class="signature">(options)</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/layer/Layer.js">layer/Layer.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/layer/Layer.js#L100">line 100</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>className</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">string</span>


                
                    (defaults to 'ol-layer')
                
            
            </td>

            

            <td  class="description last">
                
                <p>A CSS class name to set to the layer element.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>opacity</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">number</span>


                
                    (defaults to 1)
                
            
            </td>

            

            <td  class="description last">
                
                <p>Opacity (0, 1).</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>visible</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">boolean</span>


                
                    (defaults to true)
                
            
            </td>

            

            <td  class="description last">
                
                <p>Visibility.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>extent</code></td>
            

            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_extent.html#~Extent">Extent</a></span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>The bounding extent for layer rendering.  The layer will not be
rendered outside of this extent.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>zIndex</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">number</span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>The z-index for layer rendering.  At rendering time, the layers
will be ordered, first by Z-index and then by position. When <code>undefined</code>, a <code>zIndex</code> of 0 is assumed
for layers that are added to the map's <code>layers</code> collection, or <code>Infinity</code> when the layer's <code>setMap()</code>
method was used.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>minResolution</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">number</span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>The minimum resolution (inclusive) at which this layer will be
visible.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>maxResolution</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">number</span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>The maximum resolution (exclusive) below which this layer will
be visible.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>minZoom</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">number</span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>The minimum view zoom level (exclusive) above which this layer will be
visible.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>maxZoom</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">number</span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>The maximum view zoom level (inclusive) at which this layer will
be visible.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>source</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">SourceType</span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>Source for this layer.  If not provided to the constructor,
the source can be set by calling <a href="module-ol_layer_Layer-Layer.html#setSource"><code>layer.setSource(source)</code></a> after
construction.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>map</code></td>
            

            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_Map-Map.html">Map</a></span>
|

<span class="param-type">null</span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>Map.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>render</code></td>
            

            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_layer_Layer.html#~RenderFunction">RenderFunction</a></span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>Render function. Takes the frame state as input and is expected to return an
HTML element. Will overwrite the default rendering for the layer.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>properties</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">Object.&lt;string, *></span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>Arbitrary observable properties. Can be accessed with <code>#get()</code> and <code>#set()</code>.</p></td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    
    <h5>Fires:</h5>
    <ul>
        <li class="">
            <code><a href="module-ol_events_Event-BaseEvent.html#event:change">change</a></code>
            
              (<a href="module-ol_events_Event-BaseEvent.html">BaseEvent</a>)
            
            

             -
            Generic change event. Triggered when the revision counter is increased.
            
        </li>
    
        <li class="">
            <code>change:extent</code>
            
              (<a href="module-ol_Object.ObjectEvent.html">ObjectEvent</a>)
            
            

            
        </li>
    
        <li class="">
            <code>change:maxResolution</code>
            
              (<a href="module-ol_Object.ObjectEvent.html">ObjectEvent</a>)
            
            

            
        </li>
    
        <li class="">
            <code>change:maxZoom</code>
            
              (<a href="module-ol_Object.ObjectEvent.html">ObjectEvent</a>)
            
            

            
        </li>
    
        <li class="">
            <code>change:minResolution</code>
            
              (<a href="module-ol_Object.ObjectEvent.html">ObjectEvent</a>)
            
            

            
        </li>
    
        <li class="">
            <code>change:minZoom</code>
            
              (<a href="module-ol_Object.ObjectEvent.html">ObjectEvent</a>)
            
            

            
        </li>
    
        <li class="">
            <code>change:opacity</code>
            
              (<a href="module-ol_Object.ObjectEvent.html">ObjectEvent</a>)
            
            

            
        </li>
    
        <li class="">
            <code>change:source</code>
            
              (<a href="module-ol_Object.ObjectEvent.html">ObjectEvent</a>)
            
            

            
        </li>
    
        <li class="">
            <code>change:visible</code>
            
              (<a href="module-ol_Object.ObjectEvent.html">ObjectEvent</a>)
            
            

            
        </li>
    
        <li class="">
            <code>change:zIndex</code>
            
              (<a href="module-ol_Object.ObjectEvent.html">ObjectEvent</a>)
            
            

            
        </li>
    
        <li class="">
            <code><a href="module-ol_events_Event-BaseEvent.html#event:error">error</a></code>
            
              (<a href="module-ol_events_Event-BaseEvent.html">BaseEvent</a>)
            
            

             -
            Generic error event. Triggered when an error occurs.
            
        </li>
    
        <li class="">
            <code><a href="module-ol_render_Event-RenderEvent.html#event:postrender">postrender</a></code>
            
              (<a href="module-ol_render_Event-RenderEvent.html">RenderEvent</a>)
            
            

             -
            Triggered after a layer is rendered.
            
        </li>
    
        <li class="">
            <code><a href="module-ol_render_Event-RenderEvent.html#event:prerender">prerender</a></code>
            
              (<a href="module-ol_render_Event-RenderEvent.html">RenderEvent</a>)
            
            

             -
            Triggered before a layer is rendered.
            
        </li>
    
        <li class="">
            <code><a href="module-ol_Object.ObjectEvent.html#event:propertychange">propertychange</a></code>
            
              (<a href="module-ol_Object.ObjectEvent.html">ObjectEvent</a>)
            
            

             -
            Triggered when a property is changed.
            
        </li>
    
        <li class="">
            <code>sourceready</code>
            
              (<a href="module-ol_events_Event-BaseEvent.html">BaseEvent</a>)
            
            

            
        </li>
    </ul>
    

    

    

    

    

    
</dd>

        </dl>
    
    </div>

    
        <h3 class="subsection-title">Subclasses</h3>
        <ul>
          <li><a href="module-ol_layer_BaseImage-BaseImageLayer.html">BaseImageLayer</a>
            
          </li>
        
          <li><a href="module-ol_layer_BaseTile-BaseTileLayer.html">BaseTileLayer</a>
            
          </li>
        
          <li><a href="module-ol_layer_BaseVector-BaseVectorLayer.html">BaseVectorLayer</a>
            
          </li>
        </ul>
    

    
        <h3 class="subsection-title">Extends</h3>

        <ul>
            <li><a href="module-ol_layer_Base-BaseLayer.html">BaseLayer</a></li>
        </ul>
    

    

    

    

    

    
        <h3 class="subsection-title">Observable Properties</h3>
        <dl>

<table class="props">
    <thead>
  <tr>
    <th>Name</th>
    <th>Type</th>
    <th>Settable</th>
    <th><a href="module-ol_Object.ObjectEvent.html">ObjectEvent</a> type</th>
    <th class="last">Description</th>
  </tr>
  </thead>

  <tbody>
  

    <tr class="">
      <td class="name"><code>extent</code></td>
      <td class="type">
      
      
<span class="param-type"><a href="module-ol_extent.html#~Extent">Extent</a></span>
|

<span class="param-type">undefined</span>


      
      </td>
      <td class="setter">yes</td>
      <td class="event"><code>change:extent</code></td>
      <td class="description last"><p>The layer extent.</p></td>
    </tr>
    

    <tr class="">
      <td class="name"><code>maxResolution</code></td>
      <td class="type">
      
      
<span class="param-type">number</span>


      
      </td>
      <td class="setter">yes</td>
      <td class="event"><code>change:maxresolution</code></td>
      <td class="description last"><p>The maximum resolution of the layer.</p></td>
    </tr>
    

    <tr class="">
      <td class="name"><code>maxZoom</code></td>
      <td class="type">
      
      
<span class="param-type">number</span>


      
      </td>
      <td class="setter">yes</td>
      <td class="event"><code>change:maxzoom</code></td>
      <td class="description last"><p>The maximum zoom level of the layer.</p></td>
    </tr>
    

    <tr class="">
      <td class="name"><code>minResolution</code></td>
      <td class="type">
      
      
<span class="param-type">number</span>


      
      </td>
      <td class="setter">yes</td>
      <td class="event"><code>change:minresolution</code></td>
      <td class="description last"><p>The minimum resolution of the layer.</p></td>
    </tr>
    

    <tr class="">
      <td class="name"><code>minZoom</code></td>
      <td class="type">
      
      
<span class="param-type">number</span>


      
      </td>
      <td class="setter">yes</td>
      <td class="event"><code>change:minzoom</code></td>
      <td class="description last"><p>The minimum zoom level of the layer.</p></td>
    </tr>
    

    <tr class="">
      <td class="name"><code>opacity</code></td>
      <td class="type">
      
      
<span class="param-type">number</span>


      
      </td>
      <td class="setter">yes</td>
      <td class="event"><code>change:opacity</code></td>
      <td class="description last"><p>The opacity of the layer.</p></td>
    </tr>
    

    <tr class="">
      <td class="name"><code>source</code></td>
      <td class="type">
      
      
<span class="param-type">SourceType</span>
|

<span class="param-type">null</span>


      
      </td>
      <td class="setter">yes</td>
      <td class="event"><code>change:source</code></td>
      <td class="description last"><p>The layer source (or <code>null</code> if not yet set).</p></td>
    </tr>
    

    <tr class="">
      <td class="name"><code>visible</code></td>
      <td class="type">
      
      
<span class="param-type">boolean</span>


      
      </td>
      <td class="setter">yes</td>
      <td class="event"><code>change:visible</code></td>
      <td class="description last"><p>The value of the <code>visible</code> property of the layer.</p></td>
    </tr>
    

    <tr class="">
      <td class="name"><code>zIndex</code></td>
      <td class="type">
      
      
<span class="param-type">number</span>
|

<span class="param-type">undefined</span>


      
      </td>
      <td class="setter">yes</td>
      <td class="event"><code>change:zindex</code></td>
      <td class="description last"><p>The Z-index of the layer.</p></td>
    </tr>
    
  </tbody>
</table>
</dl>

    

    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="changed">
        </div>
        <h4 class="name">
            changed<span class="signature">()</span>
            
                <span class="inherited"><a href="module-ol_Observable-Observable.html#changed">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/Observable.js">Observable.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/Observable.js#L68">line 68</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Increases the revision counter and dispatches a 'change' event.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="dispatchEvent">
        </div>
        <h4 class="name">
            dispatchEvent<span class="signature">(event)</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{boolean | undefined}</span>
            
                <span class="inherited"><a href="module-ol_events_Target-Target.html#dispatchEvent">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/events/Target.js">events/Target.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/events/Target.js#L85">line 85</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Dispatches an event and calls all listeners listening for events
of this type. The event parameter can either be a string or an
Object with a <code>type</code> property.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>event</code></td>
            

            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_events_Event-BaseEvent.html">BaseEvent</a></span>
|

<span class="param-type">string</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Event object.</p></td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
<code>false</code> if anyone called preventDefault on the
    event object or if any of the listeners returned false.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="get">
        </div>
        <h4 class="name">
            get<span class="signature">(key)</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{*}</span>
            
                <span class="inherited"><a href="module-ol_Object-BaseObject.html#get">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/Object.js">Object.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/Object.js#L135">line 135</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Gets a value.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>key</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">string</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Key name.</p></td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
Value.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="getAttributions">
        </div>
        <h4 class="name">
            getAttributions<span class="signature">(<span class="optional">view</span>)</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{Array.&lt;string>}</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/layer/Layer.js">layer/Layer.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/layer/Layer.js#L345">line 345</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Get the attributions of the source of this layer for the given view.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>view</code></td>
            

            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_View-View.html">View</a></span>
|

<span class="param-type"><a href="module-ol_View.html#~ViewStateLayerStateExtent">ViewStateLayerStateExtent</a></span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>View or <a href="module-ol_Map.html#~FrameState"><code>FrameState</code></a>.
Only required when the layer is not added to a map.</p></td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
Attributions for this layer at the given view.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="getExtent">
        </div>
        <h4 class="name">
            getExtent<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{<a href="module-ol_extent.html#~Extent">Extent</a> | undefined}</span>
            
                <span class="inherited"><a href="module-ol_layer_Base-BaseLayer.html#getExtent">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/layer/Base.js">layer/Base.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/layer/Base.js#L207">line 207</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Return the <a href="module-ol_extent.html#~Extent"><code>extent</code></a> of the layer or <code>undefined</code> if it
will be visible regardless of extent.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
The layer extent.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="getKeys">
        </div>
        <h4 class="name">
            getKeys<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{Array.&lt;string>}</span>
            
                <span class="inherited"><a href="module-ol_Object-BaseObject.html#getKeys">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/Object.js">Object.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/Object.js#L148">line 148</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Get a list of object property names.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
List of property names.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="getMaxResolution">
        </div>
        <h4 class="name">
            getMaxResolution<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{number}</span>
            
                <span class="inherited"><a href="module-ol_layer_Base-BaseLayer.html#getMaxResolution">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/layer/Base.js">layer/Base.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/layer/Base.js#L220">line 220</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Return the maximum resolution of the layer. Returns Infinity if
the layer has no maximum resolution set.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
The maximum resolution of the layer.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="getMaxZoom">
        </div>
        <h4 class="name">
            getMaxZoom<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{number}</span>
            
                <span class="inherited"><a href="module-ol_layer_Base-BaseLayer.html#getMaxZoom">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/layer/Base.js">layer/Base.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/layer/Base.js#L253">line 253</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Return the maximum zoom level of the layer. Returns Infinity if
the layer has no maximum zoom set.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
The maximum zoom level of the layer.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="getMinResolution">
        </div>
        <h4 class="name">
            getMinResolution<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{number}</span>
            
                <span class="inherited"><a href="module-ol_layer_Base-BaseLayer.html#getMinResolution">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/layer/Base.js">layer/Base.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/layer/Base.js#L231">line 231</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Return the minimum resolution of the layer. Returns 0 if
the layer has no minimum resolution set.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
The minimum resolution of the layer.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="getMinZoom">
        </div>
        <h4 class="name">
            getMinZoom<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{number}</span>
            
                <span class="inherited"><a href="module-ol_layer_Base-BaseLayer.html#getMinZoom">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/layer/Base.js">layer/Base.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/layer/Base.js#L242">line 242</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Return the minimum zoom level of the layer. Returns -Infinity if
the layer has no minimum zoom set.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
The minimum zoom level of the layer.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="getOpacity">
        </div>
        <h4 class="name">
            getOpacity<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{number}</span>
            
                <span class="inherited"><a href="module-ol_layer_Base-BaseLayer.html#getOpacity">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/layer/Base.js">layer/Base.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/layer/Base.js#L263">line 263</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Return the opacity of the layer (between 0 and 1).</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
The opacity of the layer.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="getProperties">
        </div>
        <h4 class="name">
            getProperties<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{Object.&lt;string, *>}</span>
            
                <span class="inherited"><a href="module-ol_Object-BaseObject.html#getProperties">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/Object.js">Object.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/Object.js#L157">line 157</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Get an object of all property names and values.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
Object.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="getRevision">
        </div>
        <h4 class="name">
            getRevision<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{number}</span>
            
                <span class="inherited"><a href="module-ol_Observable-Observable.html#getRevision">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/Observable.js">Observable.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/Observable.js#L79">line 79</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Get the version number for this object.  Each time the object is modified,
its version number will be incremented.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
Revision.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="getSource">
        </div>
        <h4 class="name">
            getSource<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{SourceType | null}</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/layer/Layer.js">layer/Layer.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/layer/Layer.js#L209">line 209</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Get the layer source.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
The layer source (or <code>null</code> if not yet set).
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="getVisible">
        </div>
        <h4 class="name">
            getVisible<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{boolean}</span>
            
                <span class="inherited"><a href="module-ol_layer_Base-BaseLayer.html#getVisible">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/layer/Base.js">layer/Base.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/layer/Base.js#L282">line 282</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Return the value of this layer's <code>visible</code> property. To find out whether the layer
is visible on a map, use <code>isVisible()</code> instead.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
The value of the <code>visible</code> property of the layer.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="getZIndex">
        </div>
        <h4 class="name">
            getZIndex<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{number | undefined}</span>
            
                <span class="inherited"><a href="module-ol_layer_Base-BaseLayer.html#getZIndex">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/layer/Base.js">layer/Base.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/layer/Base.js#L293">line 293</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Return the Z-index of the layer, which is used to order layers before
rendering. Returns undefined if the layer is unmanaged.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
The Z-index of the layer.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="isVisible">
        </div>
        <h4 class="name">
            isVisible<span class="signature">(<span class="optional">view</span>)</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{boolean}</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/layer/Layer.js">layer/Layer.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/layer/Layer.js#L301">line 301</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>The layer is visible on the map view, i.e. within its min/max resolution or zoom and
extent, not set to <code>visible: false</code>, and not inside a layer group that is set
to <code>visible: false</code>.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>view</code></td>
            

            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_View-View.html">View</a></span>
|

<span class="param-type"><a href="module-ol_View.html#~ViewStateLayerStateExtent">ViewStateLayerStateExtent</a></span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>View or <a href="module-ol_Map.html#~FrameState"><code>FrameState</code></a>.
Only required when the layer is not added to a map.</p></td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
The layer is visible in the map view.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="on">
        </div>
        <h4 class="name">
            on<span class="signature">(type, listener)</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{<a href="module-ol_events.html#~EventsKey">EventsKey</a> | Array&lt;<a href="module-ol_events.html#~EventsKey">EventsKey</a>>}</span>
            
                <span class="inherited"><a href="module-ol_Observable-Observable.html#on">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/Observable.js">Observable.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/Observable.js#L152">line 152</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Listen for a certain type of event.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>type</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">string</span>
|

<span class="param-type">Array.&lt;string></span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>The event type or array of event types.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>listener</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">function</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>The listener function.</p></td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
Unique key for the listener. If
    called with an array of event types as the first argument, the return
    will be an array of keys.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="once">
        </div>
        <h4 class="name">
            once<span class="signature">(type, listener)</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{<a href="module-ol_events.html#~EventsKey">EventsKey</a> | Array&lt;<a href="module-ol_events.html#~EventsKey">EventsKey</a>>}</span>
            
                <span class="inherited"><a href="module-ol_Observable-Observable.html#once">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/Observable.js">Observable.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/Observable.js#L164">line 164</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Listen once for a certain type of event.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>type</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">string</span>
|

<span class="param-type">Array.&lt;string></span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>The event type or array of event types.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>listener</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">function</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>The listener function.</p></td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
Unique key for the listener. If
    called with an array of event types as the first argument, the return
    will be an array of keys.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="set">
        </div>
        <h4 class="name">
            set<span class="signature">(key, value, <span class="optional">silent</span>)</span>
            
                <span class="inherited"><a href="module-ol_Object-BaseObject.html#set">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/Object.js">Object.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/Object.js#L215">line 215</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Sets a value.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>key</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">string</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Key name.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>value</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">*</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Value.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>silent</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">boolean</span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>Update without triggering an event.</p></td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="setExtent">
        </div>
        <h4 class="name">
            setExtent<span class="signature">(extent)</span>
            
                <span class="inherited"><a href="module-ol_layer_Base-BaseLayer.html#setExtent">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/layer/Base.js">layer/Base.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/layer/Base.js#L313">line 313</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Set the extent at which the layer is visible.  If <code>undefined</code>, the layer
will be visible at all extents.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>extent</code></td>
            

            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_extent.html#~Extent">Extent</a></span>
|

<span class="param-type">undefined</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>The extent of the layer.</p></td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="setMap">
        </div>
        <h4 class="name">
            setMap<span class="signature">(map)</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/layer/Layer.js">layer/Layer.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/layer/Layer.js#L440">line 440</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Sets the layer to be rendered on top of other layers on a map. The map will
not manage this layer in its layers collection. This
is useful for temporary layers. To remove an unmanaged layer from the map,
use <code>#setMap(null)</code>.</p>
<p>To add the layer to a map and have it managed by the map, use
<a href="module-ol_Map-Map.html#addLayer"><code>addLayer</code></a> instead.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>map</code></td>
            

            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_Map-Map.html">Map</a></span>
|

<span class="param-type">null</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Map.</p></td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="setMaxResolution">
        </div>
        <h4 class="name">
            setMaxResolution<span class="signature">(maxResolution)</span>
            
                <span class="inherited"><a href="module-ol_layer_Base-BaseLayer.html#setMaxResolution">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/layer/Base.js">layer/Base.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/layer/Base.js#L323">line 323</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Set the maximum resolution at which the layer is visible.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>maxResolution</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">number</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>The maximum resolution of the layer.</p></td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="setMaxZoom">
        </div>
        <h4 class="name">
            setMaxZoom<span class="signature">(maxZoom)</span>
            
                <span class="inherited"><a href="module-ol_layer_Base-BaseLayer.html#setMaxZoom">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/layer/Base.js">layer/Base.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/layer/Base.js#L345">line 345</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Set the maximum zoom (exclusive) at which the layer is visible.
Note that the zoom levels for layer visibility are based on the
view zoom level, which may be different from a tile source zoom level.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>maxZoom</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">number</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>The maximum zoom of the layer.</p></td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="setMinResolution">
        </div>
        <h4 class="name">
            setMinResolution<span class="signature">(minResolution)</span>
            
                <span class="inherited"><a href="module-ol_layer_Base-BaseLayer.html#setMinResolution">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/layer/Base.js">layer/Base.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/layer/Base.js#L333">line 333</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Set the minimum resolution at which the layer is visible.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>minResolution</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">number</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>The minimum resolution of the layer.</p></td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="setMinZoom">
        </div>
        <h4 class="name">
            setMinZoom<span class="signature">(minZoom)</span>
            
                <span class="inherited"><a href="module-ol_layer_Base-BaseLayer.html#setMinZoom">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/layer/Base.js">layer/Base.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/layer/Base.js#L357">line 357</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Set the minimum zoom (inclusive) at which the layer is visible.
Note that the zoom levels for layer visibility are based on the
view zoom level, which may be different from a tile source zoom level.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>minZoom</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">number</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>The minimum zoom of the layer.</p></td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="setOpacity">
        </div>
        <h4 class="name">
            setOpacity<span class="signature">(opacity)</span>
            
                <span class="inherited"><a href="module-ol_layer_Base-BaseLayer.html#setOpacity">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/layer/Base.js">layer/Base.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/layer/Base.js#L367">line 367</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Set the opacity of the layer, allowed values range from 0 to 1.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>opacity</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">number</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>The opacity of the layer.</p></td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="setProperties">
        </div>
        <h4 class="name">
            setProperties<span class="signature">(values, <span class="optional">silent</span>)</span>
            
                <span class="inherited"><a href="module-ol_Object-BaseObject.html#setProperties">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/Object.js">Object.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/Object.js#L235">line 235</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Sets a collection of key-value pairs.  Note that this changes any existing
properties and adds new ones (it does not remove any existing properties).</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>values</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">Object.&lt;string, *></span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Values.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>silent</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">boolean</span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>Update without triggering an event.</p></td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="setSource">
        </div>
        <h4 class="name">
            setSource<span class="signature">(source)</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/layer/Layer.js">layer/Layer.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/layer/Layer.js#L488">line 488</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Set the layer source.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>source</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">SourceType</span>
|

<span class="param-type">null</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>The layer source.</p></td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="setVisible">
        </div>
        <h4 class="name">
            setVisible<span class="signature">(visible)</span>
            
                <span class="inherited"><a href="module-ol_layer_Base-BaseLayer.html#setVisible">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/layer/Base.js">layer/Base.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/layer/Base.js#L378">line 378</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Set the visibility of the layer (<code>true</code> or <code>false</code>).</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>visible</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">boolean</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>The visibility of the layer.</p></td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="setZIndex">
        </div>
        <h4 class="name">
            setZIndex<span class="signature">(zindex)</span>
            
                <span class="inherited"><a href="module-ol_layer_Base-BaseLayer.html#setZIndex">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/layer/Base.js">layer/Base.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/layer/Base.js#L389">line 389</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Set Z-index of the layer, which is used to order layers before rendering.
The default Z-index is 0.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>zindex</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">number</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>The z-index of the layer.</p></td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="un">
        </div>
        <h4 class="name">
            un<span class="signature">(type, listener)</span>
            
                <span class="inherited"><a href="module-ol_Observable-Observable.html#un">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/Observable.js">Observable.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/Observable.js#L173">line 173</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Unlisten for a certain type of event.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>type</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">string</span>
|

<span class="param-type">Array.&lt;string></span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>The event type or array of event types.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>listener</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">function</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>The listener function.</p></td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="unset">
        </div>
        <h4 class="name">
            unset<span class="signature">(key, <span class="optional">silent</span>)</span>
            
                <span class="inherited"><a href="module-ol_Object-BaseObject.html#unset">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/Object.js">Object.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/Object.js#L259">line 259</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Unsets a property.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>key</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">string</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Key name.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>silent</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">boolean</span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>Unset without triggering an event.</p></td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        </dl>
    

    

    
</article>

</section>




        </div>
      </div>
    </div>
    <script>prettyPrint();</script>
    <script src="scripts/linenumber.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>