<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>OpenLayers v10.5.0 API - Class: Stroke</title>
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/solid.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/brands.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles/prettify-tomorrow.css">
    <link rel="stylesheet" type="text/css" href="styles/jaguar.css">
    <link rel="stylesheet" type="text/css" href="styles/carbon.css">
    <link rel="stylesheet" type="text/css" href="/theme/ol.css">
    <link rel="stylesheet" type="text/css" href="/theme/site.css">
  </head>
  <body>
    <header class="navbar navbar-expand-sm navbar-dark mb-3 px-3 py-0 fixed-top" role="navigation">
      <a class="navbar-brand" href="/"><img src="/theme/img/logo-dark.svg" width="70" height="70" alt="">&nbsp;OpenLayers</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#olmenu" aria-controls="olmenu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- menu items that get hidden below 768px width -->
      <nav class="collapse navbar-collapse" id="olmenu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="docdropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Docs</a>
            <div class="dropdown-menu dropdown-menu-end" aria-labelledby="docdropdown">
              <a class="dropdown-item" href="/doc/">Docs</a>
              <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="/doc/quickstart.html"><i class="fa fa-check fa-fw me-2 fa-lg"></i>Quick Start</a>
                <a class="dropdown-item" href="/doc/faq.html"><i class="fa fa-question fa-fw me-2 fa-lg"></i>FAQ</a>
                <a class="dropdown-item" href="/doc/tutorials/"><i class="fa fa-book fa-fw me-2 fa-lg"></i>Tutorials</a>
                <a class="dropdown-item" href="/workshop/"><i class="fa fa-graduation-cap fa-fw me-2 fa-lg"></i>Workshop</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="https://stackoverflow.com/questions/tagged/openlayers"><i class="fab fa-stack-overflow fa-fw me-2"></i>Ask a Question</a>
            </div>
          </li>
          <li class="nav-item"><a class="nav-link" href="../examples/">Examples</a></li>
          <li class="nav-item active"><a class="nav-link" href="../apidoc/"><i class="fa fa-sitemap me-1"></i>API</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="codedropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Code</a>
            <div class="dropdown-menu dropdown-menu-end" aria-labelledby="codedropdown">
              <a class="dropdown-item" href="https://github.com/openlayers/openlayers"><i class="fab fa-github fa-fw me-2 fa-lg"></i>Repository</a>
              <a class="dropdown-item" href="/download/"><i class="fa fa-download fa-fw me-2 fa-lg"></i>Download</a>
            </div>
          </li>
        </ul>
      </nav>
    </header>

    <div class="container-fluid">
      <div id="wrap" class="row">
        <div class="navigation col-md-4 col-lg-3">
          <div class="search-wrapper">
            <div class="search">
              <input id="search" type="text" autocomplete="off" class="form-control input-sm" placeholder="Search Documentation">
            </div>
          </div>
          <div class="navigation-list-wrapper">
            <ul class="navigation-list search-empty">
<li class="item item-class toggle-manual toggle-manual-show" data-longname="module:ol/style/Stroke~Stroke" data-name="ol/style/stroke">
    <span class="title toggle">
        <span class="fa fa-chevron-right me-2 mt-1"></span>
        <span><a href="module-ol_style_Stroke-Stroke.html">ol​/style​/Stroke</a></span>
    </span>
    <div class="member-list" data-type="methods">
        <span class="subtitle">Methods</span>
        <ul>
            <li data-name="clone"><a href="module-ol_style_Stroke-Stroke.html#clone">clone</a>
            <li data-name="getcolor"><a href="module-ol_style_Stroke-Stroke.html#getColor">getColor</a>
            <li data-name="getlinecap"><a href="module-ol_style_Stroke-Stroke.html#getLineCap">getLineCap</a>
            <li data-name="getlinedash"><a href="module-ol_style_Stroke-Stroke.html#getLineDash">getLineDash</a>
            <li data-name="getlinedashoffset"><a href="module-ol_style_Stroke-Stroke.html#getLineDashOffset">getLineDashOffset</a>
            <li data-name="getlinejoin"><a href="module-ol_style_Stroke-Stroke.html#getLineJoin">getLineJoin</a>
            <li data-name="getmiterlimit"><a href="module-ol_style_Stroke-Stroke.html#getMiterLimit">getMiterLimit</a>
            <li data-name="getwidth"><a href="module-ol_style_Stroke-Stroke.html#getWidth">getWidth</a>
            <li data-name="setcolor"><a href="module-ol_style_Stroke-Stroke.html#setColor">setColor</a>
            <li data-name="setlinecap"><a href="module-ol_style_Stroke-Stroke.html#setLineCap">setLineCap</a>
            <li data-name="setlinedash"><a href="module-ol_style_Stroke-Stroke.html#setLineDash">setLineDash</a>
            <li data-name="setlinedashoffset"><a href="module-ol_style_Stroke-Stroke.html#setLineDashOffset">setLineDashOffset</a>
            <li data-name="setlinejoin"><a href="module-ol_style_Stroke-Stroke.html#setLineJoin">setLineJoin</a>
            <li data-name="setmiterlimit"><a href="module-ol_style_Stroke-Stroke.html#setMiterLimit">setMiterLimit</a>
            <li data-name="setwidth"><a href="module-ol_style_Stroke-Stroke.html#setWidth">setWidth</a>
        </ul>
    </div>
              <li class="loading">Loading …
            </ul>
          </div>
        </div>

        <div class="main col-md-8 col-lg-9">
          <h1 class="page-title" data-filename="module-ol_style_Stroke-Stroke.html">Class: Stroke</h1>
          <div id="latest-check" class="alert alert-warning alert-dismissible" role="alert" style="display:none">
            <button id="latest-dismiss" type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            This documentation is for OpenLayers v<span id="package-version">10.5.0</span>. The <a id="latest-link" href="#" class="alert-link">latest</a> is v<span id="latest-version"></span>.
          </div>
          



<section class="content">

<header>
    <h2 class="my-3">
        <span class="ancestors"><a href="module-ol_style_Stroke.html">ol/style/Stroke</a>~</span>Stroke
    </h2>
    <br>
    
      
      
        <pre class="prettyprint source"><code>import Stroke from '<a href="module-ol_style_Stroke.html">ol/style/Stroke</a>.js';</code></pre>
      
    
    <div class="row p-3 ">
      <div id="ad" class="col-lg-5 order-2 align-self-center border rounded bg-light ">
        <script async type="text/javascript" src="https://cdn.carbonads.com/carbon.js?serve=CE7DV53U&placement=openlayersorg" id="_carbonads_js"></script>
      </div>
    
      <div class="class-description col-lg-7 align-self-center ps-0"><p>Set stroke style for vector features.
Note that the defaults given are the Canvas defaults, which will be used if
option is not defined. The <code>get</code> functions return whatever was entered in
the options; they will not return the default.</p></div>
    
    </div>
</header>

<article>
    <div class="container-overview">
    

    
        <dl>
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="Stroke">
        </div>
        <h4 class="name">
            new Stroke<span class="signature">(<span class="optional">options</span>)</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/style/Stroke.js">style/Stroke.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/style/Stroke.js#L26">line 26</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>color</code></td>
            

            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_color.html#~Color">Color</a></span>
|

<span class="param-type"><a href="module-ol_colorlike.html#~ColorLike">ColorLike</a></span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>A color, gradient or pattern.
See <a href="module-ol_color.html#~Color"><code>Color</code></a> and <a href="module-ol_colorlike.html#~ColorLike"><code>ColorLike</code></a> for possible formats.
Default null; if null, the Canvas/renderer default black will be used.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>lineCap</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">CanvasLineCap</span>


                
                    (defaults to 'round')
                
            
            </td>

            

            <td  class="description last">
                
                <p>Line cap style: <code>butt</code>, <code>round</code>, or <code>square</code>.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>lineJoin</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">CanvasLineJoin</span>


                
                    (defaults to 'round')
                
            
            </td>

            

            <td  class="description last">
                
                <p>Line join style: <code>bevel</code>, <code>round</code>, or <code>miter</code>.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>lineDash</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">Array.&lt;number></span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>Line dash pattern. Default is <code>null</code> (no dash).</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>lineDashOffset</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">number</span>


                
                    (defaults to 0)
                
            
            </td>

            

            <td  class="description last">
                
                <p>Line dash offset.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>miterLimit</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">number</span>


                
                    (defaults to 10)
                
            
            </td>

            

            <td  class="description last">
                
                <p>Miter limit.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>width</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">number</span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>Width.</p></td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        </dl>
    
    </div>

    

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="clone">
        </div>
        <h4 class="name">
            clone<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{<a href="module-ol_style_Stroke-Stroke.html">Stroke</a>}</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/style/Stroke.js">style/Stroke.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/style/Stroke.js#L81">line 81</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Clones the style.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
The cloned style.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="getColor">
        </div>
        <h4 class="name">
            getColor<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{<a href="module-ol_color.html#~Color">Color</a> | <a href="module-ol_colorlike.html#~ColorLike">ColorLike</a>}</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/style/Stroke.js">style/Stroke.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/style/Stroke.js#L99">line 99</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Get the stroke color.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
Color.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="getLineCap">
        </div>
        <h4 class="name">
            getLineCap<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{CanvasLineCap | undefined}</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/style/Stroke.js">style/Stroke.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/style/Stroke.js#L108">line 108</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Get the line cap type for the stroke.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
Line cap.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="getLineDash">
        </div>
        <h4 class="name">
            getLineDash<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{Array.&lt;number> | null}</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/style/Stroke.js">style/Stroke.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/style/Stroke.js#L117">line 117</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Get the line dash style for the stroke.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
Line dash.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="getLineDashOffset">
        </div>
        <h4 class="name">
            getLineDashOffset<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{number | undefined}</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/style/Stroke.js">style/Stroke.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/style/Stroke.js#L126">line 126</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Get the line dash offset for the stroke.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
Line dash offset.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="getLineJoin">
        </div>
        <h4 class="name">
            getLineJoin<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{CanvasLineJoin | undefined}</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/style/Stroke.js">style/Stroke.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/style/Stroke.js#L135">line 135</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Get the line join type for the stroke.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
Line join.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="getMiterLimit">
        </div>
        <h4 class="name">
            getMiterLimit<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{number | undefined}</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/style/Stroke.js">style/Stroke.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/style/Stroke.js#L144">line 144</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Get the miter limit for the stroke.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
Miter limit.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="getWidth">
        </div>
        <h4 class="name">
            getWidth<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{number | undefined}</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/style/Stroke.js">style/Stroke.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/style/Stroke.js#L153">line 153</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Get the stroke width.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
Width.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="setColor">
        </div>
        <h4 class="name">
            setColor<span class="signature">(color)</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/style/Stroke.js">style/Stroke.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/style/Stroke.js#L163">line 163</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Set the color.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>color</code></td>
            

            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_color.html#~Color">Color</a></span>
|

<span class="param-type"><a href="module-ol_colorlike.html#~ColorLike">ColorLike</a></span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Color.</p></td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="setLineCap">
        </div>
        <h4 class="name">
            setLineCap<span class="signature">(lineCap)</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/style/Stroke.js">style/Stroke.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/style/Stroke.js#L173">line 173</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Set the line cap.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>lineCap</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">CanvasLineCap</span>
|

<span class="param-type">undefined</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Line cap.</p></td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="setLineDash">
        </div>
        <h4 class="name">
            setLineDash<span class="signature">(lineDash)</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/style/Stroke.js">style/Stroke.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/style/Stroke.js#L183">line 183</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Set the line dash.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>lineDash</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">Array.&lt;number></span>
|

<span class="param-type">null</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Line dash.</p></td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="setLineDashOffset">
        </div>
        <h4 class="name">
            setLineDashOffset<span class="signature">(lineDashOffset)</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/style/Stroke.js">style/Stroke.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/style/Stroke.js#L193">line 193</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Set the line dash offset.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>lineDashOffset</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">number</span>
|

<span class="param-type">undefined</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Line dash offset.</p></td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="setLineJoin">
        </div>
        <h4 class="name">
            setLineJoin<span class="signature">(lineJoin)</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/style/Stroke.js">style/Stroke.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/style/Stroke.js#L203">line 203</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Set the line join.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>lineJoin</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">CanvasLineJoin</span>
|

<span class="param-type">undefined</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Line join.</p></td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="setMiterLimit">
        </div>
        <h4 class="name">
            setMiterLimit<span class="signature">(miterLimit)</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/style/Stroke.js">style/Stroke.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/style/Stroke.js#L213">line 213</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Set the miter limit.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>miterLimit</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">number</span>
|

<span class="param-type">undefined</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Miter limit.</p></td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="setWidth">
        </div>
        <h4 class="name">
            setWidth<span class="signature">(width)</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/style/Stroke.js">style/Stroke.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/style/Stroke.js#L223">line 223</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Set the width.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>width</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">number</span>
|

<span class="param-type">undefined</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Width.</p></td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        </dl>
    

    

    
</article>

</section>




        </div>
      </div>
    </div>
    <script>prettyPrint();</script>
    <script src="scripts/linenumber.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>