<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>OpenLayers v10.5.0 API - Class: PinchZoom</title>
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/solid.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/brands.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles/prettify-tomorrow.css">
    <link rel="stylesheet" type="text/css" href="styles/jaguar.css">
    <link rel="stylesheet" type="text/css" href="styles/carbon.css">
    <link rel="stylesheet" type="text/css" href="/theme/ol.css">
    <link rel="stylesheet" type="text/css" href="/theme/site.css">
  </head>
  <body>
    <header class="navbar navbar-expand-sm navbar-dark mb-3 px-3 py-0 fixed-top" role="navigation">
      <a class="navbar-brand" href="/"><img src="/theme/img/logo-dark.svg" width="70" height="70" alt="">&nbsp;OpenLayers</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#olmenu" aria-controls="olmenu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- menu items that get hidden below 768px width -->
      <nav class="collapse navbar-collapse" id="olmenu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="docdropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Docs</a>
            <div class="dropdown-menu dropdown-menu-end" aria-labelledby="docdropdown">
              <a class="dropdown-item" href="/doc/">Docs</a>
              <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="/doc/quickstart.html"><i class="fa fa-check fa-fw me-2 fa-lg"></i>Quick Start</a>
                <a class="dropdown-item" href="/doc/faq.html"><i class="fa fa-question fa-fw me-2 fa-lg"></i>FAQ</a>
                <a class="dropdown-item" href="/doc/tutorials/"><i class="fa fa-book fa-fw me-2 fa-lg"></i>Tutorials</a>
                <a class="dropdown-item" href="/workshop/"><i class="fa fa-graduation-cap fa-fw me-2 fa-lg"></i>Workshop</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="https://stackoverflow.com/questions/tagged/openlayers"><i class="fab fa-stack-overflow fa-fw me-2"></i>Ask a Question</a>
            </div>
          </li>
          <li class="nav-item"><a class="nav-link" href="../examples/">Examples</a></li>
          <li class="nav-item active"><a class="nav-link" href="../apidoc/"><i class="fa fa-sitemap me-1"></i>API</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="codedropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Code</a>
            <div class="dropdown-menu dropdown-menu-end" aria-labelledby="codedropdown">
              <a class="dropdown-item" href="https://github.com/openlayers/openlayers"><i class="fab fa-github fa-fw me-2 fa-lg"></i>Repository</a>
              <a class="dropdown-item" href="/download/"><i class="fa fa-download fa-fw me-2 fa-lg"></i>Download</a>
            </div>
          </li>
        </ul>
      </nav>
    </header>

    <div class="container-fluid">
      <div id="wrap" class="row">
        <div class="navigation col-md-4 col-lg-3">
          <div class="search-wrapper">
            <div class="search">
              <input id="search" type="text" autocomplete="off" class="form-control input-sm" placeholder="Search Documentation">
            </div>
          </div>
          <div class="navigation-list-wrapper">
            <ul class="navigation-list search-empty">
<li class="item item-class toggle-manual toggle-manual-show" data-longname="module:ol/interaction/PinchZoom~PinchZoom" data-name="ol/interaction/pinchzoom">
    <span class="title toggle">
        <span class="fa fa-chevron-right me-2 mt-1"></span>
        <span><a href="module-ol_interaction_PinchZoom-PinchZoom.html">ol​/interaction​/PinchZoom</a></span>
    </span>
    <div class="member-list" data-type="methods">
        <span class="subtitle">Methods</span>
        <ul>
            <li data-name="changed"><a href="module-ol_interaction_PinchZoom-PinchZoom.html#changed">changed</a>
            <li data-name="dispatchevent"><a href="module-ol_interaction_PinchZoom-PinchZoom.html#dispatchEvent">dispatchEvent</a>
            <li data-name="get"><a href="module-ol_interaction_PinchZoom-PinchZoom.html#get">get</a>
            <li data-name="getactive"><a href="module-ol_interaction_PinchZoom-PinchZoom.html#getActive">getActive</a>
            <li data-name="getkeys"><a href="module-ol_interaction_PinchZoom-PinchZoom.html#getKeys">getKeys</a>
            <li data-name="getmap"><a href="module-ol_interaction_PinchZoom-PinchZoom.html#getMap">getMap</a>
            <li data-name="getpointercount"><a href="module-ol_interaction_PinchZoom-PinchZoom.html#getPointerCount">getPointerCount</a>
            <li data-name="getproperties"><a href="module-ol_interaction_PinchZoom-PinchZoom.html#getProperties">getProperties</a>
            <li data-name="getrevision"><a href="module-ol_interaction_PinchZoom-PinchZoom.html#getRevision">getRevision</a>
            <li data-name="handleevent"><a href="module-ol_interaction_PinchZoom-PinchZoom.html#handleEvent">handleEvent</a>
            <li data-name="on"><a href="module-ol_interaction_PinchZoom-PinchZoom.html#on">on</a>
            <li data-name="once"><a href="module-ol_interaction_PinchZoom-PinchZoom.html#once">once</a>
            <li data-name="set"><a href="module-ol_interaction_PinchZoom-PinchZoom.html#set">set</a>
            <li data-name="setactive"><a href="module-ol_interaction_PinchZoom-PinchZoom.html#setActive">setActive</a>
            <li data-name="setproperties"><a href="module-ol_interaction_PinchZoom-PinchZoom.html#setProperties">setProperties</a>
            <li data-name="un"><a href="module-ol_interaction_PinchZoom-PinchZoom.html#un">un</a>
            <li data-name="unset"><a href="module-ol_interaction_PinchZoom-PinchZoom.html#unset">unset</a>
        </ul>
    </div>
    <div class="member-list" data-type="fires">
        <span class="subtitle">Fires</span>
        <ul>
            <li data-name="change"><a href="module-ol_events_Event-BaseEvent.html#event:change">change</a>
            <li data-name="change:active">change:active
            <li data-name="error"><a href="module-ol_events_Event-BaseEvent.html#event:error">error</a>
            <li data-name="propertychange"><a href="module-ol_Object.ObjectEvent.html#event:propertychange">propertychange</a>
        </ul>
    </div>
              <li class="loading">Loading …
            </ul>
          </div>
        </div>

        <div class="main col-md-8 col-lg-9">
          <h1 class="page-title" data-filename="module-ol_interaction_PinchZoom-PinchZoom.html">Class: PinchZoom</h1>
          <div id="latest-check" class="alert alert-warning alert-dismissible" role="alert" style="display:none">
            <button id="latest-dismiss" type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            This documentation is for OpenLayers v<span id="package-version">10.5.0</span>. The <a id="latest-link" href="#" class="alert-link">latest</a> is v<span id="latest-version"></span>.
          </div>
          



<section class="content">

<header>
    <h2 class="my-3">
        <span class="ancestors"><a href="module-ol_interaction_PinchZoom.html">ol/interaction/PinchZoom</a>~</span>PinchZoom
    </h2>
    <br>
    
      
      
        <pre class="prettyprint source"><code>import PinchZoom from '<a href="module-ol_interaction_PinchZoom.html">ol/interaction/PinchZoom</a>.js';</code></pre>
      
    
    <div class="row p-3 ">
      <div id="ad" class="col-lg-5 order-2 align-self-center border rounded bg-light ">
        <script async type="text/javascript" src="https://cdn.carbonads.com/carbon.js?serve=CE7DV53U&placement=openlayersorg" id="_carbonads_js"></script>
      </div>
    
      <div class="class-description col-lg-7 align-self-center ps-0"><p>Allows the user to zoom the map by pinching with two fingers
on a touch screen.</p></div>
    
    </div>
</header>

<article>
    <div class="container-overview">
    

    
        <dl>
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="PinchZoom">
        </div>
        <h4 class="name">
            new PinchZoom<span class="signature">(<span class="optional">options</span>)</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/interaction/PinchZoom.js">interaction/PinchZoom.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/interaction/PinchZoom.js#L20">line 20</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>duration</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">number</span>


                
                    (defaults to 400)
                
            
            </td>

            

            <td  class="description last">
                
                <p>Animation duration in milliseconds.</p></td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    
    <h5>Fires:</h5>
    <ul>
        <li class="">
            <code><a href="module-ol_events_Event-BaseEvent.html#event:change">change</a></code>
            
              (<a href="module-ol_events_Event-BaseEvent.html">BaseEvent</a>)
            
            

             -
            Generic change event. Triggered when the revision counter is increased.
            
        </li>
    
        <li class="">
            <code>change:active</code>
            
              (<a href="module-ol_Object.ObjectEvent.html">ObjectEvent</a>)
            
            

            
        </li>
    
        <li class="">
            <code><a href="module-ol_events_Event-BaseEvent.html#event:error">error</a></code>
            
              (<a href="module-ol_events_Event-BaseEvent.html">BaseEvent</a>)
            
            

             -
            Generic error event. Triggered when an error occurs.
            
        </li>
    
        <li class="">
            <code><a href="module-ol_Object.ObjectEvent.html#event:propertychange">propertychange</a></code>
            
              (<a href="module-ol_Object.ObjectEvent.html">ObjectEvent</a>)
            
            

             -
            Triggered when a property is changed.
            
        </li>
    </ul>
    

    

    

    

    

    
</dd>

        </dl>
    
    </div>

    

    
        <h3 class="subsection-title">Extends</h3>

        <ul>
            <li><a href="module-ol_interaction_Pointer-PointerInteraction.html">PointerInteraction</a></li>
        </ul>
    

    

    

    

    

    
        <h3 class="subsection-title">Observable Properties</h3>
        <dl>

<table class="props">
    <thead>
  <tr>
    <th>Name</th>
    <th>Type</th>
    <th>Settable</th>
    <th><a href="module-ol_Object.ObjectEvent.html">ObjectEvent</a> type</th>
    <th class="last">Description</th>
  </tr>
  </thead>

  <tbody>
  

    <tr class="">
      <td class="name"><code>active</code></td>
      <td class="type">
      
      
<span class="param-type">boolean</span>


      
      </td>
      <td class="setter">yes</td>
      <td class="event"><code>change:active</code></td>
      <td class="description last"><p><code>true</code> if the interaction is active, <code>false</code> otherwise.</p></td>
    </tr>
    
  </tbody>
</table>
</dl>

    

    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="changed">
        </div>
        <h4 class="name">
            changed<span class="signature">()</span>
            
                <span class="inherited"><a href="module-ol_Observable-Observable.html#changed">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/Observable.js">Observable.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/Observable.js#L68">line 68</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Increases the revision counter and dispatches a 'change' event.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="dispatchEvent">
        </div>
        <h4 class="name">
            dispatchEvent<span class="signature">(event)</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{boolean | undefined}</span>
            
                <span class="inherited"><a href="module-ol_events_Target-Target.html#dispatchEvent">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/events/Target.js">events/Target.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/events/Target.js#L85">line 85</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Dispatches an event and calls all listeners listening for events
of this type. The event parameter can either be a string or an
Object with a <code>type</code> property.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>event</code></td>
            

            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_events_Event-BaseEvent.html">BaseEvent</a></span>
|

<span class="param-type">string</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Event object.</p></td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
<code>false</code> if anyone called preventDefault on the
    event object or if any of the listeners returned false.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="get">
        </div>
        <h4 class="name">
            get<span class="signature">(key)</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{*}</span>
            
                <span class="inherited"><a href="module-ol_Object-BaseObject.html#get">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/Object.js">Object.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/Object.js#L135">line 135</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Gets a value.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>key</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">string</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Key name.</p></td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
Value.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="getActive">
        </div>
        <h4 class="name">
            getActive<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{boolean}</span>
            
                <span class="inherited"><a href="module-ol_interaction_Interaction-Interaction.html#getActive">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/interaction/Interaction.js">interaction/Interaction.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/interaction/Interaction.js#L82">line 82</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Return whether the interaction is currently active.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
<code>true</code> if the interaction is active, <code>false</code> otherwise.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="getKeys">
        </div>
        <h4 class="name">
            getKeys<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{Array.&lt;string>}</span>
            
                <span class="inherited"><a href="module-ol_Object-BaseObject.html#getKeys">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/Object.js">Object.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/Object.js#L148">line 148</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Get a list of object property names.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
List of property names.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="getMap">
        </div>
        <h4 class="name">
            getMap<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{<a href="module-ol_Map-Map.html">Map</a> | null}</span>
            
                <span class="inherited"><a href="module-ol_interaction_Interaction-Interaction.html#getMap">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/interaction/Interaction.js">interaction/Interaction.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/interaction/Interaction.js#L91">line 91</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Get the map associated with this interaction.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
Map.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="getPointerCount">
        </div>
        <h4 class="name">
            getPointerCount<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{number}</span>
            
                <span class="inherited"><a href="module-ol_interaction_Pointer-PointerInteraction.html#getPointerCount">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/interaction/Pointer.js">interaction/Pointer.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/interaction/Pointer.js#L95">line 95</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Returns the current number of pointers involved in the interaction,
e.g. <code>2</code> when two fingers are used.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
The number of pointers.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="getProperties">
        </div>
        <h4 class="name">
            getProperties<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{Object.&lt;string, *>}</span>
            
                <span class="inherited"><a href="module-ol_Object-BaseObject.html#getProperties">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/Object.js">Object.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/Object.js#L157">line 157</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Get an object of all property names and values.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
Object.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="getRevision">
        </div>
        <h4 class="name">
            getRevision<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{number}</span>
            
                <span class="inherited"><a href="module-ol_Observable-Observable.html#getRevision">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/Observable.js">Observable.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/Observable.js#L79">line 79</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Get the version number for this object.  Each time the object is modified,
its version number will be incremented.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
Revision.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="handleEvent">
        </div>
        <h4 class="name">
            handleEvent<span class="signature">(mapBrowserEvent)</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{boolean}</span>
            
                <span class="inherited"><a href="module-ol_interaction_Pointer-PointerInteraction.html#handleEvent">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/interaction/Pointer.js">interaction/Pointer.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/interaction/Pointer.js#L125">line 125</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Handles the <a href="module-ol_MapBrowserEvent-MapBrowserEvent.html"><code>map browser event</code></a> and may call into
other functions, if event sequences like e.g. 'drag' or 'down-up' etc. are
detected.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>mapBrowserEvent</code></td>
            

            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_MapBrowserEvent-MapBrowserEvent.html">MapBrowserEvent</a></span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Map browser event.</p></td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
<code>false</code> to stop event propagation.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="on">
        </div>
        <h4 class="name">
            on<span class="signature">(type, listener)</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{<a href="module-ol_events.html#~EventsKey">EventsKey</a> | Array&lt;<a href="module-ol_events.html#~EventsKey">EventsKey</a>>}</span>
            
                <span class="inherited"><a href="module-ol_Observable-Observable.html#on">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/Observable.js">Observable.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/Observable.js#L152">line 152</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Listen for a certain type of event.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>type</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">string</span>
|

<span class="param-type">Array.&lt;string></span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>The event type or array of event types.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>listener</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">function</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>The listener function.</p></td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
Unique key for the listener. If
    called with an array of event types as the first argument, the return
    will be an array of keys.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="once">
        </div>
        <h4 class="name">
            once<span class="signature">(type, listener)</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{<a href="module-ol_events.html#~EventsKey">EventsKey</a> | Array&lt;<a href="module-ol_events.html#~EventsKey">EventsKey</a>>}</span>
            
                <span class="inherited"><a href="module-ol_Observable-Observable.html#once">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/Observable.js">Observable.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/Observable.js#L164">line 164</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Listen once for a certain type of event.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>type</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">string</span>
|

<span class="param-type">Array.&lt;string></span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>The event type or array of event types.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>listener</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">function</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>The listener function.</p></td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
Unique key for the listener. If
    called with an array of event types as the first argument, the return
    will be an array of keys.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="set">
        </div>
        <h4 class="name">
            set<span class="signature">(key, value, <span class="optional">silent</span>)</span>
            
                <span class="inherited"><a href="module-ol_Object-BaseObject.html#set">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/Object.js">Object.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/Object.js#L215">line 215</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Sets a value.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>key</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">string</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Key name.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>value</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">*</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Value.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>silent</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">boolean</span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>Update without triggering an event.</p></td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="setActive">
        </div>
        <h4 class="name">
            setActive<span class="signature">(active)</span>
            
                <span class="inherited"><a href="module-ol_interaction_Interaction-Interaction.html#setActive">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/interaction/Interaction.js">interaction/Interaction.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/interaction/Interaction.js#L111">line 111</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Activate or deactivate the interaction.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>active</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">boolean</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Active.</p></td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="setProperties">
        </div>
        <h4 class="name">
            setProperties<span class="signature">(values, <span class="optional">silent</span>)</span>
            
                <span class="inherited"><a href="module-ol_Object-BaseObject.html#setProperties">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/Object.js">Object.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/Object.js#L235">line 235</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Sets a collection of key-value pairs.  Note that this changes any existing
properties and adds new ones (it does not remove any existing properties).</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>values</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">Object.&lt;string, *></span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Values.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>silent</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">boolean</span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>Update without triggering an event.</p></td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="un">
        </div>
        <h4 class="name">
            un<span class="signature">(type, listener)</span>
            
                <span class="inherited"><a href="module-ol_Observable-Observable.html#un">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/Observable.js">Observable.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/Observable.js#L173">line 173</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Unlisten for a certain type of event.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>type</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">string</span>
|

<span class="param-type">Array.&lt;string></span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>The event type or array of event types.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>listener</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">function</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>The listener function.</p></td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="unset">
        </div>
        <h4 class="name">
            unset<span class="signature">(key, <span class="optional">silent</span>)</span>
            
                <span class="inherited"><a href="module-ol_Object-BaseObject.html#unset">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/Object.js">Object.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/Object.js#L259">line 259</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Unsets a property.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr class="">
            
                <td class="name"><code>key</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">string</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Key name.</p></td>
        </tr>

	

        <tr class="">
            
                <td class="name"><code>silent</code></td>
            

            
            <td class="type">
            
                
<span class="param-type">boolean</span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>Unset without triggering an event.</p></td>
        </tr>

	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        </dl>
    

    

    
</article>

</section>




        </div>
      </div>
    </div>
    <script>prettyPrint();</script>
    <script src="scripts/linenumber.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>