<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>OpenLayers v10.5.0 API - Module: ol/source/VectorTile</title>
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/solid.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/brands.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles/prettify-tomorrow.css">
    <link rel="stylesheet" type="text/css" href="styles/jaguar.css">
    <link rel="stylesheet" type="text/css" href="styles/carbon.css">
    <link rel="stylesheet" type="text/css" href="/theme/ol.css">
    <link rel="stylesheet" type="text/css" href="/theme/site.css">
  </head>
  <body>
    <header class="navbar navbar-expand-sm navbar-dark mb-3 px-3 py-0 fixed-top" role="navigation">
      <a class="navbar-brand" href="/"><img src="/theme/img/logo-dark.svg" width="70" height="70" alt="">&nbsp;OpenLayers</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#olmenu" aria-controls="olmenu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- menu items that get hidden below 768px width -->
      <nav class="collapse navbar-collapse" id="olmenu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="docdropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Docs</a>
            <div class="dropdown-menu dropdown-menu-end" aria-labelledby="docdropdown">
              <a class="dropdown-item" href="/doc/">Docs</a>
              <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="/doc/quickstart.html"><i class="fa fa-check fa-fw me-2 fa-lg"></i>Quick Start</a>
                <a class="dropdown-item" href="/doc/faq.html"><i class="fa fa-question fa-fw me-2 fa-lg"></i>FAQ</a>
                <a class="dropdown-item" href="/doc/tutorials/"><i class="fa fa-book fa-fw me-2 fa-lg"></i>Tutorials</a>
                <a class="dropdown-item" href="/workshop/"><i class="fa fa-graduation-cap fa-fw me-2 fa-lg"></i>Workshop</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="https://stackoverflow.com/questions/tagged/openlayers"><i class="fab fa-stack-overflow fa-fw me-2"></i>Ask a Question</a>
            </div>
          </li>
          <li class="nav-item"><a class="nav-link" href="../examples/">Examples</a></li>
          <li class="nav-item active"><a class="nav-link" href="../apidoc/"><i class="fa fa-sitemap me-1"></i>API</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="codedropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Code</a>
            <div class="dropdown-menu dropdown-menu-end" aria-labelledby="codedropdown">
              <a class="dropdown-item" href="https://github.com/openlayers/openlayers"><i class="fab fa-github fa-fw me-2 fa-lg"></i>Repository</a>
              <a class="dropdown-item" href="/download/"><i class="fa fa-download fa-fw me-2 fa-lg"></i>Download</a>
            </div>
          </li>
        </ul>
      </nav>
    </header>

    <div class="container-fluid">
      <div id="wrap" class="row">
        <div class="navigation col-md-4 col-lg-3">
          <div class="search-wrapper">
            <div class="search">
              <input id="search" type="text" autocomplete="off" class="form-control input-sm" placeholder="Search Documentation">
            </div>
          </div>
          <div class="navigation-list-wrapper">
            <ul class="navigation-list search-empty">
              <li class="loading">Loading …
            </ul>
          </div>
        </div>

        <div class="main col-md-8 col-lg-9">
          <h1 class="page-title" data-filename="module-ol_source_VectorTile.html">Module: ol/source/VectorTile</h1>
          <div id="latest-check" class="alert alert-warning alert-dismissible" role="alert" style="display:none">
            <button id="latest-dismiss" type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            This documentation is for OpenLayers v<span id="package-version">10.5.0</span>. The <a id="latest-link" href="#" class="alert-link">latest</a> is v<span id="latest-version"></span>.
          </div>
          



<section class="content">

<header>
    <h2 class="my-3">ol/source/VectorTile
    </h2>
    <br>
    
      
      
    
    <div class="row p-3 ">
      <div id="ad" class="col-lg-5 order-2 align-self-center border rounded bg-light ">
        <script async type="text/javascript" src="https://cdn.carbonads.com/carbon.js?serve=CE7DV53U&placement=openlayersorg" id="_carbonads_js"></script>
      </div>
    
    </div>
</header>

<article>
    <div class="container-overview">
    

    
        

        
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


        
    
    </div>

    

    

    

    

    
        <h3 class="subsection-title">Classes</h3>

        <dl>
            <dt><a href="module-ol_source_VectorTile-VectorTile.html">VectorTile</a></dt>
            <dd></dd>
        </dl>
    

    

    

    

    

    
        <h3 class="subsection-title">Type Definitions</h3>

        <dl>
                
<dt class="">
    <div class="nameContainer">
        <div class="anchor" id="~Options">
        </div>
        <h4 class="name">
            Options<span class="type-signature type object">{Object}</span> 
            

        </h4>
    </div>
    
</dt>
<dd class="">
    

    
<dl class="details">
    
        
        <h5 class="subsection-title">Properties:</h5>
        
        <dl>

<table class="props">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>attributions</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-ol_source_Source.html#~AttributionLike">AttributionLike</a></span>

 | undefined
                
            
            </td>

            <td class="description last">
                <p>Attributions.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>attributionsCollapsible</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


                
                    <br>(defaults to true)
                
            
            </td>

            <td class="description last">
                <p>Attributions are collapsible.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>cacheSize</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>

 | undefined
                
            
            </td>

            <td class="description last">
                <p>Initial tile cache size. Will auto-grow to hold at least twice the number of tiles in the viewport.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>extent</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-ol_extent.html#~Extent">Extent</a></span>

 | undefined
                
            
            </td>

            <td class="description last">
                <p>Extent.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>format</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-ol_format_Feature-FeatureFormat.html">FeatureFormat</a>&lt;FeatureType></span>

 | undefined
                
            
            </td>

            <td class="description last">
                <p>Feature format for tiles. Used and required by the default.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>overlaps</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


                
                    <br>(defaults to true)
                
            
            </td>

            <td class="description last">
                <p>This source may have overlapping geometries. Setting this
to <code>false</code> (e.g. for sources with polygons that represent administrative
boundaries or TopoJSON sources) allows the renderer to optimise fill and
stroke operations.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>projection</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-ol_proj.html#~ProjectionLike">ProjectionLike</a></span>


                
                    <br>(defaults to 'EPSG:3857')
                
            
            </td>

            <td class="description last">
                <p>Projection of the tile grid.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>state</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-ol_source_Source.html#~State">State</a></span>

 | undefined
                
            
            </td>

            <td class="description last">
                <p>Source state.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>tileClass</code></td>
            

            <td class="type">
            
                
<span class="param-type">Class&lt;<a href="module-ol_VectorTile-VectorTile.html">VectorTile</a>></span>

 | undefined
                
            
            </td>

            <td class="description last">
                <p>Class used to instantiate tiles.
Default is <a href="module-ol_VectorTile-VectorTile.html"><code>VectorTile</code></a>.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>maxZoom</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


                
                    <br>(defaults to 22)
                
            
            </td>

            <td class="description last">
                <p>Optional max zoom level. Not used if <code>tileGrid</code> is provided.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>minZoom</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>

 | undefined
                
            
            </td>

            <td class="description last">
                <p>Optional min zoom level. Not used if <code>tileGrid</code> is provided.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>tileSize</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>
|

<span class="param-type"><a href="module-ol_size.html#~Size">Size</a></span>


                
                    <br>(defaults to 512)
                
            
            </td>

            <td class="description last">
                <p>Optional tile size. Not used if <code>tileGrid</code> is provided.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>maxResolution</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>

 | undefined
                
            
            </td>

            <td class="description last">
                <p>Optional tile grid resolution at level zero. Not used if <code>tileGrid</code> is provided.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>tileGrid</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-ol_tilegrid_TileGrid-TileGrid.html">TileGrid</a></span>

 | undefined
                
            
            </td>

            <td class="description last">
                <p>Tile grid.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>tileLoadFunction</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-ol_Tile.html#~LoadFunction">LoadFunction</a></span>

 | undefined
                
            
            </td>

            <td class="description last">
                <p>Optional function to load a tile given a URL. Could look like this for pbf tiles:</p>
<pre class="prettyprint source lang-js"><code>function(tile, url) {
  tile.setLoader(function(extent, resolution, projection) {
    fetch(url).then(function(response) {
      response.arrayBuffer().then(function(data) {
        const format = tile.getFormat() // ol/format/MVT configured as source format
        const features = format.readFeatures(data, {
          extent: extent,
          featureProjection: projection
        });
        tile.setFeatures(features);
      });
    });
  });
}</code></pre><p>If you do not need extent, resolution and projection to get the features for a tile (e.g.
for GeoJSON tiles), your <code>tileLoadFunction</code> does not need a <code>setLoader()</code> call. Only make sure
to call <code>setFeatures()</code> on the tile:</p>
<pre class="prettyprint source lang-js"><code>const format = new GeoJSON({featureProjection: map.getView().getProjection()});
async function tileLoadFunction(tile, url) {
  const response = await fetch(url);
  const data = await response.json();
  tile.setFeatures(format.readFeatures(data));
}</code></pre>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>tileUrlFunction</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-ol_Tile.html#~UrlFunction">UrlFunction</a></span>

 | undefined
                
            
            </td>

            <td class="description last">
                <p>Optional function to get tile URL given a tile coordinate and the projection.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>url</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>

 | undefined
                
            
            </td>

            <td class="description last">
                <p>URL template. Must include <code>{x}</code>, <code>{y}</code> or <code>{-y}</code>, and <code>{z}</code> placeholders.
A <code>{?-?}</code> template pattern, for example <code>subdomain{a-f}.domain.com</code>, may be
used instead of defining each one separately in the <code>urls</code> option.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>transition</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>

 | undefined
                
            
            </td>

            <td class="description last">
                <p>A duration for tile opacity
transitions in milliseconds. A duration of 0 disables the opacity transition.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>urls</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;string></span>

 | undefined
                
            
            </td>

            <td class="description last">
                <p>An array of URL templates.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>wrapX</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


                
                    <br>(defaults to true)
                
            
            </td>

            <td class="description last">
                <p>Whether to wrap the world horizontally.
When set to <code>false</code>, only one world
will be rendered. When set to <code>true</code>, tiles will be wrapped horizontally to
render multiple worlds.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>zDirection</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>
|

<span class="param-type"><a href="module-ol_array.html#~NearestDirectionFunction">NearestDirectionFunction</a></span>


                
                    <br>(defaults to 1)
                
            
            </td>

            <td class="description last">
                <p>Choose whether to use tiles with a higher or lower zoom level when between integer
zoom levels. See <a href="module-ol_tilegrid_TileGrid-TileGrid.html#getZForResolution"><code>getZForResolution</code></a>.</p>
                
            </td>
        </tr>

	
	</tbody>
</table></dl>
        
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    
</dd>

            </dl>
    

    
</article>

</section>




        </div>
      </div>
    </div>
    <script>prettyPrint();</script>
    <script src="scripts/linenumber.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>