<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>OpenLayers v10.5.0 API - Module: ol/View</title>
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/solid.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/brands.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles/prettify-tomorrow.css">
    <link rel="stylesheet" type="text/css" href="styles/jaguar.css">
    <link rel="stylesheet" type="text/css" href="styles/carbon.css">
    <link rel="stylesheet" type="text/css" href="/theme/ol.css">
    <link rel="stylesheet" type="text/css" href="/theme/site.css">
  </head>
  <body>
    <header class="navbar navbar-expand-sm navbar-dark mb-3 px-3 py-0 fixed-top" role="navigation">
      <a class="navbar-brand" href="/"><img src="/theme/img/logo-dark.svg" width="70" height="70" alt="">&nbsp;OpenLayers</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#olmenu" aria-controls="olmenu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- menu items that get hidden below 768px width -->
      <nav class="collapse navbar-collapse" id="olmenu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="docdropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Docs</a>
            <div class="dropdown-menu dropdown-menu-end" aria-labelledby="docdropdown">
              <a class="dropdown-item" href="/doc/">Docs</a>
              <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="/doc/quickstart.html"><i class="fa fa-check fa-fw me-2 fa-lg"></i>Quick Start</a>
                <a class="dropdown-item" href="/doc/faq.html"><i class="fa fa-question fa-fw me-2 fa-lg"></i>FAQ</a>
                <a class="dropdown-item" href="/doc/tutorials/"><i class="fa fa-book fa-fw me-2 fa-lg"></i>Tutorials</a>
                <a class="dropdown-item" href="/workshop/"><i class="fa fa-graduation-cap fa-fw me-2 fa-lg"></i>Workshop</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="https://stackoverflow.com/questions/tagged/openlayers"><i class="fab fa-stack-overflow fa-fw me-2"></i>Ask a Question</a>
            </div>
          </li>
          <li class="nav-item"><a class="nav-link" href="../examples/">Examples</a></li>
          <li class="nav-item active"><a class="nav-link" href="../apidoc/"><i class="fa fa-sitemap me-1"></i>API</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="codedropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Code</a>
            <div class="dropdown-menu dropdown-menu-end" aria-labelledby="codedropdown">
              <a class="dropdown-item" href="https://github.com/openlayers/openlayers"><i class="fab fa-github fa-fw me-2 fa-lg"></i>Repository</a>
              <a class="dropdown-item" href="/download/"><i class="fa fa-download fa-fw me-2 fa-lg"></i>Download</a>
            </div>
          </li>
        </ul>
      </nav>
    </header>

    <div class="container-fluid">
      <div id="wrap" class="row">
        <div class="navigation col-md-4 col-lg-3">
          <div class="search-wrapper">
            <div class="search">
              <input id="search" type="text" autocomplete="off" class="form-control input-sm" placeholder="Search Documentation">
            </div>
          </div>
          <div class="navigation-list-wrapper">
            <ul class="navigation-list search-empty">
<li class="item item-module toggle-manual toggle-manual-show" data-longname="module:ol/View" data-name="ol/view">
    <span class="title toggle">
        <span class="fa fa-plus me-2 mt-1"></span>
        <span><a href="module-ol_View.html">ol​/View</a></span>
    </span>
    <div class="member-list" data-type="typedefs">
        <span class="subtitle">Typedefs</span>
        <ul>
            <li data-name="animation"><a href="module-ol_View.html#~Animation">Animation</a>
            <li data-name="animationoptions"><a href="module-ol_View.html#~AnimationOptions">AnimationOptions</a>
            <li data-name="constraints"><a href="module-ol_View.html#~Constraints">Constraints</a>
            <li data-name="fitoptions"><a href="module-ol_View.html#~FitOptions">FitOptions</a>
            <li data-name="state"><a href="module-ol_View.html#~State">State</a>
            <li data-name="viewobjecteventtypes"><a href="module-ol_View.html#~ViewObjectEventTypes">ViewObjectEventTypes</a>
            <li data-name="viewoptions"><a href="module-ol_View.html#~ViewOptions">ViewOptions</a>
            <li data-name="viewstatelayerstateextent"><a href="module-ol_View.html#~ViewStateLayerStateExtent">ViewStateLayerStateExtent</a>
        </ul>
    </div>
              <li class="loading">Loading …
            </ul>
          </div>
        </div>

        <div class="main col-md-8 col-lg-9">
          <h1 class="page-title" data-filename="module-ol_View.html">Module: ol/View</h1>
          <div id="latest-check" class="alert alert-warning alert-dismissible" role="alert" style="display:none">
            <button id="latest-dismiss" type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            This documentation is for OpenLayers v<span id="package-version">10.5.0</span>. The <a id="latest-link" href="#" class="alert-link">latest</a> is v<span id="latest-version"></span>.
          </div>
          



<section class="content">

<header>
    <h2 class="my-3">ol/View
    </h2>
    <br>
    
      
      
    
    <div class="row p-3 ">
      <div id="ad" class="col-lg-5 order-2 align-self-center border rounded bg-light ">
        <script async type="text/javascript" src="https://cdn.carbonads.com/carbon.js?serve=CE7DV53U&placement=openlayersorg" id="_carbonads_js"></script>
      </div>
    
    </div>
</header>

<article>
    <div class="container-overview">
    

    
        

        
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


        
    
    </div>

    

    

    

    

    
        <h3 class="subsection-title">Classes</h3>

        <dl>
            <dt><a href="module-ol_View-View.html">View</a></dt>
            <dd></dd>
        </dl>
    

    

    

    

    

    
        <h3 class="subsection-title">Type Definitions</h3>

        <dl>
                
<dt class="">
    <div class="nameContainer">
        <div class="anchor" id="~Animation">
        </div>
        <h4 class="name">
            Animation<span class="type-signature type object">{Object}</span> 
            

        </h4>
    </div>
    
</dt>
<dd class="">
    
    <div class="description">
        <p>An animation configuration</p>
    </div>
    

    
<dl class="details">
    
        
        <h5 class="subsection-title">Properties:</h5>
        
        <dl>

<table class="props">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>sourceCenter</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-ol_coordinate.html#~Coordinate">Coordinate</a></span>

 | undefined
                
            
            </td>

            <td class="description last">
                <p>Source center.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>targetCenter</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-ol_coordinate.html#~Coordinate">Coordinate</a></span>

 | undefined
                
            
            </td>

            <td class="description last">
                <p>Target center.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>sourceResolution</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>

 | undefined
                
            
            </td>

            <td class="description last">
                <p>Source resolution.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>targetResolution</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>

 | undefined
                
            
            </td>

            <td class="description last">
                <p>Target resolution.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>sourceRotation</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>

 | undefined
                
            
            </td>

            <td class="description last">
                <p>Source rotation.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>targetRotation</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>

 | undefined
                
            
            </td>

            <td class="description last">
                <p>Target rotation.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>anchor</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-ol_coordinate.html#~Coordinate">Coordinate</a></span>

 | undefined
                
            
            </td>

            <td class="description last">
                <p>Anchor.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>start</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


                
            
            </td>

            <td class="description last">
                <p>Start.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>duration</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


                
            
            </td>

            <td class="description last">
                <p>Duration.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>complete</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


                
            
            </td>

            <td class="description last">
                <p>Complete.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>easing</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


                
            
            </td>

            <td class="description last">
                <p>Easing.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


                
            
            </td>

            <td class="description last">
                <p>Callback.</p>
                
            </td>
        </tr>

	
	</tbody>
</table></dl>
        
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    
</dd>

            
                
<dt class="">
    <div class="nameContainer">
        <div class="anchor" id="~AnimationOptions">
        </div>
        <h4 class="name">
            AnimationOptions<span class="type-signature type object">{Object}</span> 
            

        </h4>
    </div>
    
</dt>
<dd class="">
    

    
<dl class="details">
    
        
        <h5 class="subsection-title">Properties:</h5>
        
        <dl>

<table class="props">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>center</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-ol_coordinate.html#~Coordinate">Coordinate</a></span>

 | undefined
                
            
            </td>

            <td class="description last">
                <p>The center of the view at the end of
the animation.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>zoom</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>

 | undefined
                
            
            </td>

            <td class="description last">
                <p>The zoom level of the view at the end of the
animation. This takes precedence over <code>resolution</code>.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>resolution</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>

 | undefined
                
            
            </td>

            <td class="description last">
                <p>The resolution of the view at the end
of the animation.  If <code>zoom</code> is also provided, this option will be ignored.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>rotation</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>

 | undefined
                
            
            </td>

            <td class="description last">
                <p>The rotation of the view at the end of
the animation.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>anchor</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-ol_coordinate.html#~Coordinate">Coordinate</a></span>

 | undefined
                
            
            </td>

            <td class="description last">
                <p>Optional anchor to remain fixed
during a rotation or resolution animation.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>duration</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


                
                    <br>(defaults to 1000)
                
            
            </td>

            <td class="description last">
                <p>The duration of the animation in milliseconds.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>easing</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>

 | undefined
                
            
            </td>

            <td class="description last">
                <p>The easing function used
during the animation (defaults to <a href="module-ol_easing.html#.inAndOut"><code>inAndOut</code></a>).
The function will be called for each frame with a number representing a
fraction of the animation's duration.  The function should return a number
between 0 and 1 representing the progress toward the destination state.</p>
                
            </td>
        </tr>

	
	</tbody>
</table></dl>
        
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    
</dd>

            
                
<dt class="">
    <div class="nameContainer">
        <div class="anchor" id="~Constraints">
        </div>
        <h4 class="name">
            Constraints<span class="type-signature type object">{Object}</span> 
            

        </h4>
    </div>
    
</dt>
<dd class="">
    

    
<dl class="details">
    
        
        <h5 class="subsection-title">Properties:</h5>
        
        <dl>

<table class="props">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>center</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-ol_centerconstraint.html#~Type">Type</a></span>


                
            
            </td>

            <td class="description last">
                <p>Center.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>resolution</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-ol_resolutionconstraint.html#~Type">Type</a></span>


                
            
            </td>

            <td class="description last">
                <p>Resolution.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>rotation</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-ol_rotationconstraint.html#~Type">Type</a></span>


                
            
            </td>

            <td class="description last">
                <p>Rotation.</p>
                
            </td>
        </tr>

	
	</tbody>
</table></dl>
        
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    
</dd>

            
                
<dt class="">
    <div class="nameContainer">
        <div class="anchor" id="~FitOptions">
        </div>
        <h4 class="name">
            FitOptions<span class="type-signature type object">{Object}</span> 
            

        </h4>
    </div>
    
</dt>
<dd class="">
    

    
<dl class="details">
    
        
        <h5 class="subsection-title">Properties:</h5>
        
        <dl>

<table class="props">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>size</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-ol_size.html#~Size">Size</a></span>

 | undefined
                
            
            </td>

            <td class="description last">
                <p>The size in pixels of the box to
fit the extent into. Defaults to the size of the map the view is associated with.
If no map or multiple maps are connected to the view, provide the desired box size
(e.g. <code>map.getSize()</code>).</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>padding</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;number></span>


                
                    <br>(defaults to [0, 0, 0, 0])
                
            
            </td>

            <td class="description last">
                <p>Padding (in pixels) to be
cleared inside the view. Values in the array are top, right, bottom and left
padding.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>nearest</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


                
                    <br>(defaults to false)
                
            
            </td>

            <td class="description last">
                <p>If the view <code>constrainResolution</code> option is <code>true</code>,
get the nearest extent instead of the closest that actually fits the view.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>minResolution</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


                
                    <br>(defaults to 0)
                
            
            </td>

            <td class="description last">
                <p>Minimum resolution that we zoom to.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>maxZoom</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>

 | undefined
                
            
            </td>

            <td class="description last">
                <p>Maximum zoom level that we zoom to. If
<code>minResolution</code> is given, this property is ignored.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>duration</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>

 | undefined
                
            
            </td>

            <td class="description last">
                <p>The duration of the animation in milliseconds.
By default, there is no animation to the target extent.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>easing</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>

 | undefined
                
            
            </td>

            <td class="description last">
                <p>The easing function used during
the animation (defaults to <a href="module-ol_easing.html#.inAndOut"><code>inAndOut</code></a>).
The function will be called for each frame with a number representing a
fraction of the animation's duration.  The function should return a number
between 0 and 1 representing the progress toward the destination state.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>

 | undefined
                
            
            </td>

            <td class="description last">
                <p>Function called when the view is in
its final position. The callback will be called with <code>true</code> if the animation
series completed on its own or <code>false</code> if it was cancelled.</p>
                
            </td>
        </tr>

	
	</tbody>
</table></dl>
        
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    
</dd>

            
                
<dt class="">
    <div class="nameContainer">
        <div class="anchor" id="~State">
        </div>
        <h4 class="name">
            State<span class="type-signature type object">{Object}</span> 
            

        </h4>
    </div>
    
</dt>
<dd class="">
    

    
<dl class="details">
    
        
        <h5 class="subsection-title">Properties:</h5>
        
        <dl>

<table class="props">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>center</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-ol_coordinate.html#~Coordinate">Coordinate</a></span>


                
            
            </td>

            <td class="description last">
                <p>Center (in view projection coordinates).</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>projection</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-ol_proj_Projection-Projection.html">Projection</a></span>


                
            
            </td>

            <td class="description last">
                <p>Projection.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>resolution</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


                
            
            </td>

            <td class="description last">
                <p>Resolution.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>nextCenter</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-ol_coordinate.html#~Coordinate">Coordinate</a></span>

 | undefined
                
            
            </td>

            <td class="description last">
                <p>The next center during an animation series.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>nextResolution</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>

 | undefined
                
            
            </td>

            <td class="description last">
                <p>The next resolution during an animation series.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>nextRotation</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>

 | undefined
                
            
            </td>

            <td class="description last">
                <p>The next rotation during an animation series.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>rotation</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


                
            
            </td>

            <td class="description last">
                <p>Rotation.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>zoom</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


                
            
            </td>

            <td class="description last">
                <p>Zoom.</p>
                
            </td>
        </tr>

	
	</tbody>
</table></dl>
        
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    
</dd>

            
                
<dt class="">
    <div class="nameContainer">
        <div class="anchor" id="~ViewObjectEventTypes">
        </div>
        <h4 class="name">
            ViewObjectEventTypes<span class="type-signature type module:ol/objecteventtype~types">{<a href="module-ol_ObjectEventType.html#~Types">Types</a>}</span> <span class="type-signature type 'change:center'">{'change:center'}</span> <span class="type-signature type 'change:resolution'">{'change:resolution'}</span> <span class="type-signature type 'change:rotation'">{'change:rotation'}</span> 
            

        </h4>
    </div>
    
</dt>
<dd class="">
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    
</dd>

            
                
<dt class="">
    <div class="nameContainer">
        <div class="anchor" id="~ViewOptions">
        </div>
        <h4 class="name">
            ViewOptions<span class="type-signature type object">{Object}</span> 
            

        </h4>
    </div>
    
</dt>
<dd class="">
    

    
<dl class="details">
    
        
        <h5 class="subsection-title">Properties:</h5>
        
        <dl>

<table class="props">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>center</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-ol_coordinate.html#~Coordinate">Coordinate</a></span>

 | undefined
                
            
            </td>

            <td class="description last">
                <p>The initial center for
the view. If a user projection is not set, the coordinate system for the center is
specified with the <code>projection</code> option. Layer sources will not be fetched if this
is not set, but the center can be set later with <code>#setCenter</code>.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>constrainRotation</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>
|

<span class="param-type">number</span>


                
                    <br>(defaults to true)
                
            
            </td>

            <td class="description last">
                <p>Rotation constraint.
<code>false</code> means no constraint. <code>true</code> means no constraint, but snap to zero
near zero. A number constrains the rotation to that number of values. For
example, <code>4</code> will constrain the rotation to 0, 90, 180, and 270 degrees.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>enableRotation</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


                
                    <br>(defaults to true)
                
            
            </td>

            <td class="description last">
                <p>Enable rotation.
If <code>false</code>, a rotation constraint that always sets the rotation to zero is
used. The <code>constrainRotation</code> option has no effect if <code>enableRotation</code> is
<code>false</code>.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>extent</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-ol_extent.html#~Extent">Extent</a></span>

 | undefined
                
            
            </td>

            <td class="description last">
                <p>The extent that constrains the
view, in other words, nothing outside of this extent can be visible on the map.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>constrainOnlyCenter</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


                
                    <br>(defaults to false)
                
            
            </td>

            <td class="description last">
                <p>If true, the extent
constraint will only apply to the view center and not the whole extent.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>smoothExtentConstraint</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


                
                    <br>(defaults to true)
                
            
            </td>

            <td class="description last">
                <p>If true, the extent
constraint will be applied smoothly, i.e. allow the view to go slightly outside
of the given <code>extent</code>.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>maxResolution</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>

 | undefined
                
            
            </td>

            <td class="description last">
                <p>The maximum resolution used to determine
the resolution constraint. It is used together with <code>minResolution</code> (or
<code>maxZoom</code>) and <code>zoomFactor</code>. If unspecified it is calculated in such a way
that the projection's validity extent fits in a 256x256 px tile. If the
projection is Spherical Mercator (the default) then <code>maxResolution</code> defaults
to <code>40075016.68557849 / 256 = 156543.03392804097</code>.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>minResolution</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>

 | undefined
                
            
            </td>

            <td class="description last">
                <p>The minimum resolution used to determine
the resolution constraint.  It is used together with <code>maxResolution</code> (or
<code>minZoom</code>) and <code>zoomFactor</code>.  If unspecified it is calculated assuming 29
zoom levels (with a factor of 2). If the projection is Spherical Mercator
(the default) then <code>minResolution</code> defaults to
<code>40075016.68557849 / 256 / Math.pow(2, 28) = 0.0005831682455839253</code>.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>maxZoom</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


                
                    <br>(defaults to 28)
                
            
            </td>

            <td class="description last">
                <p>The maximum zoom level used to determine the
resolution constraint. It is used together with <code>minZoom</code> (or
<code>maxResolution</code>) and <code>zoomFactor</code>.  Note that if <code>minResolution</code> is also
provided, it is given precedence over <code>maxZoom</code>.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>minZoom</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


                
                    <br>(defaults to 0)
                
            
            </td>

            <td class="description last">
                <p>The minimum zoom level used to determine the
resolution constraint. It is used together with <code>maxZoom</code> (or
<code>minResolution</code>) and <code>zoomFactor</code>.  Note that if <code>maxResolution</code> is also
provided, it is given precedence over <code>minZoom</code>.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>multiWorld</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


                
                    <br>(defaults to false)
                
            
            </td>

            <td class="description last">
                <p>If <code>false</code> the view is constrained so
only one world is visible, and you cannot pan off the edge.  If <code>true</code> the map
may show multiple worlds at low zoom levels.  Only used if the <code>projection</code> is
global.  Note that if <code>extent</code> is also provided it is given precedence.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>constrainResolution</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


                
                    <br>(defaults to false)
                
            
            </td>

            <td class="description last">
                <p>If true, the view will always
animate to the closest zoom level after an interaction; false means
intermediary zoom levels are allowed.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>smoothResolutionConstraint</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


                
                    <br>(defaults to true)
                
            
            </td>

            <td class="description last">
                <p>If true, the resolution
min/max values will be applied smoothly, i. e. allow the view to exceed slightly
the given resolution or zoom bounds.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>showFullExtent</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


                
                    <br>(defaults to false)
                
            
            </td>

            <td class="description last">
                <p>Allow the view to be zoomed out to
show the full configured extent. By default, when a view is configured with an
extent, users will not be able to zoom out so the viewport exceeds the extent in
either dimension. This means the full extent may not be visible if the viewport
is taller or wider than the aspect ratio of the configured extent. If
showFullExtent is true, the user will be able to zoom out so that the viewport
exceeds the height or width of the configured extent, but not both, allowing the
full extent to be shown.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>projection</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-ol_proj.html#~ProjectionLike">ProjectionLike</a></span>


                
                    <br>(defaults to 'EPSG:3857')
                
            
            </td>

            <td class="description last">
                <p>The
projection. The default is Spherical Mercator.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>resolution</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>

 | undefined
                
            
            </td>

            <td class="description last">
                <p>The initial resolution for the view. The
units are <code>projection</code> units per pixel (e.g. meters per pixel). An
alternative to setting this is to set <code>zoom</code>. Layer sources will not be
fetched if neither this nor <code>zoom</code> are defined, but they can be set later
with <code>#setZoom</code> or <code>#setResolution</code>.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>resolutions</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;number></span>

 | undefined
                
            
            </td>

            <td class="description last">
                <p>Resolutions that determine the
zoom levels if specified. The index in the array corresponds to the zoom level,
therefore the resolution values have to be in descending order. It also constrains
the resolution by the minimum and maximum value. If set the <code>maxResolution</code>,
<code>minResolution</code>, <code>minZoom</code>, <code>maxZoom</code>, and <code>zoomFactor</code> options are ignored.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>rotation</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


                
                    <br>(defaults to 0)
                
            
            </td>

            <td class="description last">
                <p>The initial rotation for the view in radians
(positive rotation clockwise, 0 means North).</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>zoom</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>

 | undefined
                
            
            </td>

            <td class="description last">
                <p>Only used if <code>resolution</code> is not defined. Zoom
level used to calculate the initial resolution for the view.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>zoomFactor</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


                
                    <br>(defaults to 2)
                
            
            </td>

            <td class="description last">
                <p>The zoom factor used to compute the
corresponding resolution.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>padding</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;number></span>


                
                    <br>(defaults to [0, 0, 0, 0])
                
            
            </td>

            <td class="description last">
                <p>Padding (in css pixels).
If the map viewport is partially covered with other content (overlays) along
its edges, this setting allows to shift the center of the viewport away from
that content. The order of the values is top, right, bottom, left.</p>
                
            </td>
        </tr>

	
	</tbody>
</table></dl>
        
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    
</dd>

            
                
<dt class="">
    <div class="nameContainer">
        <div class="anchor" id="~ViewStateLayerStateExtent">
        </div>
        <h4 class="name">
            ViewStateLayerStateExtent<span class="type-signature type object">{Object}</span> 
            

        </h4>
    </div>
    
</dt>
<dd class="">
    
    <div class="description">
        <p>Like <a href="module-ol_Map.html#~FrameState"><code>FrameState</code></a>, but just <code>viewState</code> and <code>extent</code>.</p>
    </div>
    

    
<dl class="details">
    
        
        <h5 class="subsection-title">Properties:</h5>
        
        <dl>

<table class="props">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>viewState</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-ol_View.html#~State">State</a></span>


                
            
            </td>

            <td class="description last">
                <p>View state.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>extent</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-ol_extent.html#~Extent">Extent</a></span>


                
            
            </td>

            <td class="description last">
                <p>Extent (in user projection coordinates).</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>layerStatesArray</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array&lt;<a href="module-ol_layer_Layer.html#~State">State</a>></span>

 | undefined
                
            
            </td>

            <td class="description last">
                <p>Layer states.</p>
                
            </td>
        </tr>

	
	</tbody>
</table></dl>
        
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    
</dd>

            </dl>
    

    
</article>

</section>




        </div>
      </div>
    </div>
    <script>prettyPrint();</script>
    <script src="scripts/linenumber.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>