<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>OpenLayers v10.5.0 API - Module: ol/interaction/Snap</title>
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/solid.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/brands.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles/prettify-tomorrow.css">
    <link rel="stylesheet" type="text/css" href="styles/jaguar.css">
    <link rel="stylesheet" type="text/css" href="styles/carbon.css">
    <link rel="stylesheet" type="text/css" href="/theme/ol.css">
    <link rel="stylesheet" type="text/css" href="/theme/site.css">
  </head>
  <body>
    <header class="navbar navbar-expand-sm navbar-dark mb-3 px-3 py-0 fixed-top" role="navigation">
      <a class="navbar-brand" href="/"><img src="/theme/img/logo-dark.svg" width="70" height="70" alt="">&nbsp;OpenLayers</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#olmenu" aria-controls="olmenu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- menu items that get hidden below 768px width -->
      <nav class="collapse navbar-collapse" id="olmenu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="docdropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Docs</a>
            <div class="dropdown-menu dropdown-menu-end" aria-labelledby="docdropdown">
              <a class="dropdown-item" href="/doc/">Docs</a>
              <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="/doc/quickstart.html"><i class="fa fa-check fa-fw me-2 fa-lg"></i>Quick Start</a>
                <a class="dropdown-item" href="/doc/faq.html"><i class="fa fa-question fa-fw me-2 fa-lg"></i>FAQ</a>
                <a class="dropdown-item" href="/doc/tutorials/"><i class="fa fa-book fa-fw me-2 fa-lg"></i>Tutorials</a>
                <a class="dropdown-item" href="/workshop/"><i class="fa fa-graduation-cap fa-fw me-2 fa-lg"></i>Workshop</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="https://stackoverflow.com/questions/tagged/openlayers"><i class="fab fa-stack-overflow fa-fw me-2"></i>Ask a Question</a>
            </div>
          </li>
          <li class="nav-item"><a class="nav-link" href="../examples/">Examples</a></li>
          <li class="nav-item active"><a class="nav-link" href="../apidoc/"><i class="fa fa-sitemap me-1"></i>API</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="codedropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Code</a>
            <div class="dropdown-menu dropdown-menu-end" aria-labelledby="codedropdown">
              <a class="dropdown-item" href="https://github.com/openlayers/openlayers"><i class="fab fa-github fa-fw me-2 fa-lg"></i>Repository</a>
              <a class="dropdown-item" href="/download/"><i class="fa fa-download fa-fw me-2 fa-lg"></i>Download</a>
            </div>
          </li>
        </ul>
      </nav>
    </header>

    <div class="container-fluid">
      <div id="wrap" class="row">
        <div class="navigation col-md-4 col-lg-3">
          <div class="search-wrapper">
            <div class="search">
              <input id="search" type="text" autocomplete="off" class="form-control input-sm" placeholder="Search Documentation">
            </div>
          </div>
          <div class="navigation-list-wrapper">
            <ul class="navigation-list search-empty">
<li class="item item-module toggle-manual toggle-manual-show" data-longname="module:ol/interaction/Snap" data-name="ol/interaction/snap">
    <span class="title toggle">
        <span class="fa fa-plus me-2 mt-1"></span>
        <span><a href="module-ol_interaction_Snap.html">ol​/interaction​/Snap</a></span>
    </span>
    <div class="member-list" data-type="typedefs">
        <span class="subtitle">Typedefs</span>
        <ul>
            <li data-name="options"><a href="module-ol_interaction_Snap.html#~Options">Options</a>
            <li data-name="segment"><a href="module-ol_interaction_Snap.html#~Segment">Segment</a>
            <li data-name="segmentdata"><a href="module-ol_interaction_Snap.html#~SegmentData">SegmentData</a>
            <li data-name="segmenter"><a href="module-ol_interaction_Snap.html#~Segmenter">Segmenter</a>
            <li data-name="segmenters"><a href="module-ol_interaction_Snap.html#~Segmenters">Segmenters</a>
            <li data-name="snappedinfo"><a href="module-ol_interaction_Snap.html#~SnappedInfo">SnappedInfo</a>
        </ul>
    </div>
              <li class="loading">Loading …
            </ul>
          </div>
        </div>

        <div class="main col-md-8 col-lg-9">
          <h1 class="page-title" data-filename="module-ol_interaction_Snap.html">Module: ol/interaction/Snap</h1>
          <div id="latest-check" class="alert alert-warning alert-dismissible" role="alert" style="display:none">
            <button id="latest-dismiss" type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            This documentation is for OpenLayers v<span id="package-version">10.5.0</span>. The <a id="latest-link" href="#" class="alert-link">latest</a> is v<span id="latest-version"></span>.
          </div>
          



<section class="content">

<header>
    <h2 class="my-3">ol/interaction/Snap
    </h2>
    <br>
    
      
      
    
    <div class="row p-3 ">
      <div id="ad" class="col-lg-5 order-2 align-self-center border rounded bg-light ">
        <script async type="text/javascript" src="https://cdn.carbonads.com/carbon.js?serve=CE7DV53U&placement=openlayersorg" id="_carbonads_js"></script>
      </div>
    
    </div>
</header>

<article>
    <div class="container-overview">
    

    
        

        
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


        
    
    </div>

    

    

    

    

    
        <h3 class="subsection-title">Classes</h3>

        <dl>
            <dt><a href="module-ol_interaction_Snap-Snap.html">Snap</a></dt>
            <dd></dd>
        </dl>
    

    

    

    

    

    
        <h3 class="subsection-title">Type Definitions</h3>

        <dl>
                
<dt class="">
    <div class="nameContainer">
        <div class="anchor" id="~Options">
        </div>
        <h4 class="name">
            Options<span class="type-signature type object">{Object}</span> 
            

        </h4>
    </div>
    
</dt>
<dd class="">
    

    
<dl class="details">
    
        
        <h5 class="subsection-title">Properties:</h5>
        
        <dl>

<table class="props">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>features</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-ol_Collection-Collection.html">Collection</a>&lt;<a href="module-ol_Feature-Feature.html">Feature</a>></span>

 | undefined
                
            
            </td>

            <td class="description last">
                <p>Snap to these features. Either this option or source should be provided.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>source</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-ol_source_Vector-VectorSource.html">VectorSource</a></span>

 | undefined
                
            
            </td>

            <td class="description last">
                <p>Snap to features from this source. Either this option or features should be provided</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>edge</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


                
                    <br>(defaults to true)
                
            
            </td>

            <td class="description last">
                <p>Snap to edges.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>vertex</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


                
                    <br>(defaults to true)
                
            
            </td>

            <td class="description last">
                <p>Snap to vertices.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>intersection</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


                
                    <br>(defaults to false)
                
            
            </td>

            <td class="description last">
                <p>Snap to intersections between segments.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>pixelTolerance</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


                
                    <br>(defaults to 10)
                
            
            </td>

            <td class="description last">
                <p>Pixel tolerance for considering the pointer close enough to a segment or
vertex for snapping.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>segmenters</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-ol_interaction_Snap.html#~Segmenters">Segmenters</a></span>

 | undefined
                
            
            </td>

            <td class="description last">
                <p>Custom segmenters by <a href="module-ol_geom_Geometry.html#~Type"><code>Type</code></a>. By default, the
following segmenters are used:</p>
<ul>
<li><code>Point</code>: A one-dimensional segment (e.g. <code>[[10, 20]]</code>) representing the point.</li>
<li><code>LineString</code>: One two-dimensional segment (e.g. <code>[[10, 20], [30, 40]]</code>) for each segment of the linestring.</li>
<li><code>Polygon</code>: One two-dimensional segment for each segment of the exterior ring and the interior rings.</li>
<li><code>Circle</code>: One two-dimensional segment for each segment of a regular polygon with 32 points representing the circle circumference.</li>
<li><code>GeometryCollection</code>: All segments of the contained geometries.</li>
<li><code>MultiPoint</code>: One one-dimensional segment for each point.</li>
<li><code>MultiLineString</code>: One two-dimensional segment for each segment of the linestrings.</li>
<li><code>MultiPolygon</code>: One two-dimensional segment for each segment of the polygons.</li>
</ul>
                
            </td>
        </tr>

	
	</tbody>
</table></dl>
        
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    
</dd>

            
                
<dt class="">
    <div class="nameContainer">
        <div class="anchor" id="~Segment">
        </div>
        <h4 class="name">
            Segment<span class="type-signature type array.<module:ol/coordinate~coordinate>">{Array&lt;<a href="module-ol_coordinate.html#~Coordinate">Coordinate</a>>}</span> 
            

        </h4>
    </div>
    
</dt>
<dd class="">
    
    <div class="description">
        <p>An array of two coordinates representing a line segment, or an array of one
coordinate representing a point.</p>
    </div>
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    
</dd>

            
                
<dt class="">
    <div class="nameContainer">
        <div class="anchor" id="~SegmentData">
        </div>
        <h4 class="name">
            SegmentData<span class="type-signature type object">{Object}</span> 
            

        </h4>
    </div>
    
</dt>
<dd class="">
    

    
<dl class="details">
    
        
        <h5 class="subsection-title">Properties:</h5>
        
        <dl>

<table class="props">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>feature</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-ol_Feature-Feature.html">Feature</a></span>


                
            
            </td>

            <td class="description last">
                <p>Feature.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>segment</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-ol_interaction_Snap.html#~Segment">Segment</a></span>


                
            
            </td>

            <td class="description last">
                <p>Segment.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>isIntersection</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>

 | undefined
                
            
            </td>

            <td class="description last">
                <p>Is intersection.</p>
                
            </td>
        </tr>

	
	</tbody>
</table></dl>
        
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    
</dd>

            
                
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="~Segmenter">
        </div>
        <h4 class="name">
            Segmenter<span class="signature">()</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/interaction/Snap.js">interaction/Snap.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v10.5.0/src/ol/interaction/Snap.js#L46">line 46</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>A function taking a <a href="module-ol_geom_Geometry-Geometry.html"><code>Geometry</code></a> as argument and returning an array of <a href="module-ol_interaction_Snap.html#~Segment"><code>Segment</code></a>s.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

            
                
<dt class="">
    <div class="nameContainer">
        <div class="anchor" id="~Segmenters">
        </div>
        <h4 class="name">
            Segmenters<span class="type-signature type object">{Object}</span> 
            

        </h4>
    </div>
    
</dt>
<dd class="">
    
    <div class="description">
        <p>Each segmenter specified here will override the default segmenter for the
corresponding geometry type. To exclude all geometries of a specific geometry type from being snapped to,
set the segmenter to <code>null</code>.</p>
    </div>
    

    
<dl class="details">
    
        
        <h5 class="subsection-title">Properties:</h5>
        
        <dl>

<table class="props">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>Point</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-ol_interaction_Snap.html#~Segmenter">Segmenter</a>&lt;<a href="module-ol_geom_Point-Point.html">Point</a>></span>
|

<span class="param-type">null</span>

 | undefined
                
            
            </td>

            <td class="description last">
                <p>Point segmenter.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>LineString</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-ol_interaction_Snap.html#~Segmenter">Segmenter</a>&lt;<a href="module-ol_geom_LineString-LineString.html">LineString</a>></span>
|

<span class="param-type">null</span>

 | undefined
                
            
            </td>

            <td class="description last">
                <p>LineString segmenter.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>Polygon</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-ol_interaction_Snap.html#~Segmenter">Segmenter</a>&lt;<a href="module-ol_geom_Polygon-Polygon.html">Polygon</a>></span>
|

<span class="param-type">null</span>

 | undefined
                
            
            </td>

            <td class="description last">
                <p>Polygon segmenter.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>Circle</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-ol_interaction_Snap.html#~Segmenter">Segmenter</a>&lt;<a href="module-ol_geom_Circle-Circle.html">Circle</a>></span>
|

<span class="param-type">null</span>

 | undefined
                
            
            </td>

            <td class="description last">
                <p>Circle segmenter.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>GeometryCollection</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-ol_interaction_Snap.html#~Segmenter">Segmenter</a>&lt;<a href="module-ol_geom_GeometryCollection-GeometryCollection.html">GeometryCollection</a>></span>
|

<span class="param-type">null</span>

 | undefined
                
            
            </td>

            <td class="description last">
                <p>GeometryCollection segmenter.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>MultiPoint</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-ol_interaction_Snap.html#~Segmenter">Segmenter</a>&lt;<a href="module-ol_geom_MultiPoint-MultiPoint.html">MultiPoint</a>></span>
|

<span class="param-type">null</span>

 | undefined
                
            
            </td>

            <td class="description last">
                <p>MultiPoint segmenter.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>MultiLineString</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-ol_interaction_Snap.html#~Segmenter">Segmenter</a>&lt;<a href="module-ol_geom_MultiLineString-MultiLineString.html">MultiLineString</a>></span>
|

<span class="param-type">null</span>

 | undefined
                
            
            </td>

            <td class="description last">
                <p>MultiLineString segmenter.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>MultiPolygon</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-ol_interaction_Snap.html#~Segmenter">Segmenter</a>&lt;<a href="module-ol_geom_MultiPolygon-MultiPolygon.html">MultiPolygon</a>></span>
|

<span class="param-type">null</span>

 | undefined
                
            
            </td>

            <td class="description last">
                <p>MultiPolygon segmenter.</p>
                
            </td>
        </tr>

	
	</tbody>
</table></dl>
        
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    
</dd>

            
                
<dt class="">
    <div class="nameContainer">
        <div class="anchor" id="~SnappedInfo">
        </div>
        <h4 class="name">
            SnappedInfo<span class="type-signature type object">{Object}</span> 
            

        </h4>
    </div>
    
</dt>
<dd class="">
    
    <div class="description">
        <p>Information about the last snapped state.</p>
    </div>
    

    
<dl class="details">
    
        
        <h5 class="subsection-title">Properties:</h5>
        
        <dl>

<table class="props">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>vertex</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-ol_coordinate.html#~Coordinate">Coordinate</a></span>
|

<span class="param-type">null</span>


                
            
            </td>

            <td class="description last">
                <p>The snapped vertex.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>vertexPixel</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-ol_pixel.html#~Pixel">Pixel</a></span>
|

<span class="param-type">null</span>


                
            
            </td>

            <td class="description last">
                <p>The pixel of the snapped vertex.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>feature</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-ol_Feature-Feature.html">Feature</a></span>
|

<span class="param-type">null</span>


                
            
            </td>

            <td class="description last">
                <p>The feature being snapped.</p>
                
            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>segment</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-ol_interaction_Snap.html#~Segment">Segment</a></span>
|

<span class="param-type">null</span>


                
            
            </td>

            <td class="description last">
                <p>Segment, or <code>null</code> if snapped to a vertex.</p>
                
            </td>
        </tr>

	
	</tbody>
</table></dl>
        
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    
</dd>

            </dl>
    

    
</article>

</section>




        </div>
      </div>
    </div>
    <script>prettyPrint();</script>
    <script src="scripts/linenumber.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>